cff-version: "1.1.0"
message: "If you use Slicer4J, please cite the Slicer4J paper."
authors: 
  - family-names: "Ahmed"
    affiliation: "The University of British Columbia"
    given-names: "Khaled"
  - family-names: "Lis"
    affiliation: "The University of British Columbia"
    given-names: "Mieszko"
  - family-names: Rubin
    affiliation: "The University of British Columbia"
    given-names: "Julia"

repository-code: "https://github.com/resess/Slicer4J"
title: "Slicer4J: A Dynamic Slicer for Java"
