# YAML 1.2
---
authors: 
  -
    affiliation: "The University of British Columbia"
    family-names: Ahmed
    given-names: Khaled
  -
    affiliation: "The University of British Columbia"
    family-names: Lis
    given-names: Mieszko
  -
    affiliation: "The University of British Columbia"
    family-names: Rubin
    given-names: Julia
cff-version: "1.1.0"
message: "If you use Slicer4J, please cite the Slicer4J paper."
repository-code: "https://github.com/resess/Slicer4J"
title: "Slicer4J: A Dynamic Slicer for Java"
...