class org.apache.commons.lang3.builder.ToStringBuilderTest$SimpleReflectionStaticFieldsFixture extends java.lang.Object
{
    static final java.lang.String staticString;
    static final int staticInt;
    final org.apache.commons.lang3.builder.ToStringBuilderTest this$0;

    void <init>(org.apache.commons.lang3.builder.ToStringBuilderTest)
    {
        org.apache.commons.lang3.builder.ToStringBuilderTest$SimpleReflectionStaticFieldsFixture this;
        org.apache.commons.lang3.builder.ToStringBuilderTest l1;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilderTest$SimpleReflectionStaticFieldsFixture;

        l1 := @parameter0: org.apache.commons.lang3.builder.ToStringBuilderTest;

        this.<org.apache.commons.lang3.builder.ToStringBuilderTest$SimpleReflectionStaticFieldsFixture: org.apache.commons.lang3.builder.ToStringBuilderTest this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang3.builder.ToStringBuilderTest$SimpleReflectionStaticFieldsFixture: int staticInt> = 12345;

        <org.apache.commons.lang3.builder.ToStringBuilderTest$SimpleReflectionStaticFieldsFixture: java.lang.String staticString> = "staticString";

        return;
    }
}
