public annotation interface  org.apache.commons.lang3.AnnotationUtilsTest$NestAnnotation extends java.lang.Object implements java.lang.'annotation'.Annotation
{

    public abstract java.lang.String string();

    public abstract java.lang.String[] strings();

    public abstract java.lang.Class type();

    public abstract java.lang.Class[] types();

    public abstract byte byteValue();

    public abstract byte[] byteValues();

    public abstract short shortValue();

    public abstract short[] shortValues();

    public abstract int intValue();

    public abstract int[] intValues();

    public abstract char charValue();

    public abstract char[] charValues();

    public abstract long longValue();

    public abstract long[] longValues();

    public abstract float floatValue();

    public abstract float[] floatValues();

    public abstract double doubleValue();

    public abstract double[] doubleValues();

    public abstract boolean booleanValue();

    public abstract boolean[] booleanValues();

    public abstract org.apache.commons.lang3.AnnotationUtilsTest$Stooge stooge();

    public abstract org.apache.commons.lang3.AnnotationUtilsTest$Stooge[] stooges();
}
