class org.apache.commons.lang3.text.ExtendedMessageFormatTest$UpperCaseFormat extends java.text.Format
{

    private void <init>()
    {
        org.apache.commons.lang3.text.ExtendedMessageFormatTest$UpperCaseFormat this;

        this := @this: org.apache.commons.lang3.text.ExtendedMessageFormatTest$UpperCaseFormat;

        specialinvoke this.<java.text.Format: void <init>()>();

        return;
    }

    public java.lang.StringBuffer format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)
    {
        org.apache.commons.lang3.text.ExtendedMessageFormatTest$UpperCaseFormat this;
        java.text.FieldPosition pos;
        java.lang.StringBuffer toAppendTo, $stack6;
        java.lang.Object obj;
        java.lang.String $stack4, $stack5;

        this := @this: org.apache.commons.lang3.text.ExtendedMessageFormatTest$UpperCaseFormat;

        obj := @parameter0: java.lang.Object;

        toAppendTo := @parameter1: java.lang.StringBuffer;

        pos := @parameter2: java.text.FieldPosition;

        $stack4 = (java.lang.String) obj;

        $stack5 = virtualinvoke $stack4.<java.lang.String: java.lang.String toUpperCase()>();

        $stack6 = virtualinvoke toAppendTo.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($stack5);

        return $stack6;
    }

    public java.lang.Object parseObject(java.lang.String, java.text.ParsePosition)
    {
        org.apache.commons.lang3.text.ExtendedMessageFormatTest$UpperCaseFormat this;
        java.lang.UnsupportedOperationException $stack3;
        java.text.ParsePosition pos;
        java.lang.String source;

        this := @this: org.apache.commons.lang3.text.ExtendedMessageFormatTest$UpperCaseFormat;

        source := @parameter0: java.lang.String;

        pos := @parameter1: java.text.ParsePosition;

        $stack3 = new java.lang.UnsupportedOperationException;

        specialinvoke $stack3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $stack3;
    }

    void <init>(org.apache.commons.lang3.text.ExtendedMessageFormatTest$1)
    {
        org.apache.commons.lang3.text.ExtendedMessageFormatTest$UpperCaseFormat this;
        org.apache.commons.lang3.text.ExtendedMessageFormatTest$1 x0;

        this := @this: org.apache.commons.lang3.text.ExtendedMessageFormatTest$UpperCaseFormat;

        x0 := @parameter0: org.apache.commons.lang3.text.ExtendedMessageFormatTest$1;

        specialinvoke this.<org.apache.commons.lang3.text.ExtendedMessageFormatTest$UpperCaseFormat: void <init>()>();

        return;
    }
}
