class org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest$AllTransientFixture extends java.lang.Object
{
    transient int i;
    transient char c;
    transient java.lang.String string;
    transient short s;

    void <init>(int, char, java.lang.String, short)
    {
        short s;
        org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest$AllTransientFixture this;
        int i;
        char c;
        java.lang.String string;

        this := @this: org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest$AllTransientFixture;

        i := @parameter0: int;

        c := @parameter1: char;

        string := @parameter2: java.lang.String;

        s := @parameter3: short;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest$AllTransientFixture: int i> = i;

        this.<org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest$AllTransientFixture: char c> = c;

        this.<org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest$AllTransientFixture: java.lang.String string> = string;

        this.<org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest$AllTransientFixture: short s> = s;

        return;
    }
}
