public class org.apache.commons.lang3.reflect.AClass$FClass extends org.apache.commons.lang3.reflect.AClass$EClass
{
    final org.apache.commons.lang3.reflect.AClass this$0;

    public void <init>(org.apache.commons.lang3.reflect.AClass)
    {
        org.apache.commons.lang3.reflect.AClass$FClass this;
        org.apache.commons.lang3.reflect.AClass l1;

        this := @this: org.apache.commons.lang3.reflect.AClass$FClass;

        l1 := @parameter0: org.apache.commons.lang3.reflect.AClass;

        this.<org.apache.commons.lang3.reflect.AClass$FClass: org.apache.commons.lang3.reflect.AClass this$0> = l1;

        specialinvoke this.<org.apache.commons.lang3.reflect.AClass$EClass: void <init>(org.apache.commons.lang3.reflect.AClass)>(l1);

        return;
    }
}
