public class org.apache.commons.lang3.reflect.AClass$EClass extends org.apache.commons.lang3.reflect.AClass$DClass
{
    final org.apache.commons.lang3.reflect.AClass this$0;

    public void <init>(org.apache.commons.lang3.reflect.AClass)
    {
        org.apache.commons.lang3.reflect.AClass l1;
        org.apache.commons.lang3.reflect.AClass$EClass this;

        this := @this: org.apache.commons.lang3.reflect.AClass$EClass;

        l1 := @parameter0: org.apache.commons.lang3.reflect.AClass;

        this.<org.apache.commons.lang3.reflect.AClass$EClass: org.apache.commons.lang3.reflect.AClass this$0> = l1;

        specialinvoke this.<org.apache.commons.lang3.reflect.AClass$DClass: void <init>(org.apache.commons.lang3.reflect.AClass)>(l1);

        return;
    }
}
