public class org.apache.commons.lang3.event.EventUtilsTest$EventCounterWithEvent extends java.lang.Object
{
    private int count;

    public void <init>()
    {
        org.apache.commons.lang3.event.EventUtilsTest$EventCounterWithEvent this;

        this := @this: org.apache.commons.lang3.event.EventUtilsTest$EventCounterWithEvent;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void eventOccurred(java.beans.PropertyChangeEvent)
    {
        org.apache.commons.lang3.event.EventUtilsTest$EventCounterWithEvent this;
        int $stack2, $stack3;
        java.beans.PropertyChangeEvent e;

        this := @this: org.apache.commons.lang3.event.EventUtilsTest$EventCounterWithEvent;

        e := @parameter0: java.beans.PropertyChangeEvent;

        $stack2 = this.<org.apache.commons.lang3.event.EventUtilsTest$EventCounterWithEvent: int count>;

        $stack3 = $stack2 + 1;

        this.<org.apache.commons.lang3.event.EventUtilsTest$EventCounterWithEvent: int count> = $stack3;

        return;
    }

    public int getCount()
    {
        org.apache.commons.lang3.event.EventUtilsTest$EventCounterWithEvent this;
        int $stack1;

        this := @this: org.apache.commons.lang3.event.EventUtilsTest$EventCounterWithEvent;

        $stack1 = this.<org.apache.commons.lang3.event.EventUtilsTest$EventCounterWithEvent: int count>;

        return $stack1;
    }
}
