public class org.apache.commons.lang3.reflect.TypeUtilsTest$Thing extends org.apache.commons.lang3.reflect.TypeUtilsTest$Other
{
    final org.apache.commons.lang3.reflect.TypeUtilsTest this$0;

    public void <init>(org.apache.commons.lang3.reflect.TypeUtilsTest)
    {
        org.apache.commons.lang3.reflect.TypeUtilsTest l1;
        org.apache.commons.lang3.reflect.TypeUtilsTest$Thing this;

        this := @this: org.apache.commons.lang3.reflect.TypeUtilsTest$Thing;

        l1 := @parameter0: org.apache.commons.lang3.reflect.TypeUtilsTest;

        this.<org.apache.commons.lang3.reflect.TypeUtilsTest$Thing: org.apache.commons.lang3.reflect.TypeUtilsTest this$0> = l1;

        specialinvoke this.<org.apache.commons.lang3.reflect.TypeUtilsTest$Other: void <init>(org.apache.commons.lang3.reflect.TypeUtilsTest)>(l1);

        return;
    }
}
