public class org.apache.commons.lang3.exception.CloneFailedException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        org.apache.commons.lang3.exception.CloneFailedException this;
        java.lang.String message;

        this := @this: org.apache.commons.lang3.exception.CloneFailedException;

        message := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message);

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        java.lang.Throwable cause;
        org.apache.commons.lang3.exception.CloneFailedException this;

        this := @this: org.apache.commons.lang3.exception.CloneFailedException;

        cause := @parameter0: java.lang.Throwable;

        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable cause;
        org.apache.commons.lang3.exception.CloneFailedException this;
        java.lang.String message;

        this := @this: org.apache.commons.lang3.exception.CloneFailedException;

        message := @parameter0: java.lang.String;

        cause := @parameter1: java.lang.Throwable;

        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang3.exception.CloneFailedException: long serialVersionUID> = 20091223L;

        return;
    }
}
