public final class org.apache.commons.lang3.tuple.ImmutableTriple extends org.apache.commons.lang3.tuple.Triple
{
    private static final long serialVersionUID;
    public final java.lang.Object left;
    public final java.lang.Object middle;
    public final java.lang.Object right;

    public static org.apache.commons.lang3.tuple.ImmutableTriple of(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        org.apache.commons.lang3.tuple.ImmutableTriple $stack3;
        java.lang.Object left, middle, right;

        left := @parameter0: java.lang.Object;

        middle := @parameter1: java.lang.Object;

        right := @parameter2: java.lang.Object;

        $stack3 = new org.apache.commons.lang3.tuple.ImmutableTriple;

        specialinvoke $stack3.<org.apache.commons.lang3.tuple.ImmutableTriple: void <init>(java.lang.Object,java.lang.Object,java.lang.Object)>(left, middle, right);

        return $stack3;
    }

    public void <init>(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        org.apache.commons.lang3.tuple.ImmutableTriple this;
        java.lang.Object left, middle, right;

        this := @this: org.apache.commons.lang3.tuple.ImmutableTriple;

        left := @parameter0: java.lang.Object;

        middle := @parameter1: java.lang.Object;

        right := @parameter2: java.lang.Object;

        specialinvoke this.<org.apache.commons.lang3.tuple.Triple: void <init>()>();

        this.<org.apache.commons.lang3.tuple.ImmutableTriple: java.lang.Object left> = left;

        this.<org.apache.commons.lang3.tuple.ImmutableTriple: java.lang.Object middle> = middle;

        this.<org.apache.commons.lang3.tuple.ImmutableTriple: java.lang.Object right> = right;

        return;
    }

    public java.lang.Object getLeft()
    {
        org.apache.commons.lang3.tuple.ImmutableTriple this;
        java.lang.Object $stack1;

        this := @this: org.apache.commons.lang3.tuple.ImmutableTriple;

        $stack1 = this.<org.apache.commons.lang3.tuple.ImmutableTriple: java.lang.Object left>;

        return $stack1;
    }

    public java.lang.Object getMiddle()
    {
        org.apache.commons.lang3.tuple.ImmutableTriple this;
        java.lang.Object $stack1;

        this := @this: org.apache.commons.lang3.tuple.ImmutableTriple;

        $stack1 = this.<org.apache.commons.lang3.tuple.ImmutableTriple: java.lang.Object middle>;

        return $stack1;
    }

    public java.lang.Object getRight()
    {
        org.apache.commons.lang3.tuple.ImmutableTriple this;
        java.lang.Object $stack1;

        this := @this: org.apache.commons.lang3.tuple.ImmutableTriple;

        $stack1 = this.<org.apache.commons.lang3.tuple.ImmutableTriple: java.lang.Object right>;

        return $stack1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang3.tuple.ImmutableTriple: long serialVersionUID> = 1L;

        return;
    }
}
