public class org.apache.commons.lang3.builder.ToStringBuilder extends java.lang.Object implements org.apache.commons.lang3.builder.Builder
{
    private static volatile org.apache.commons.lang3.builder.ToStringStyle defaultStyle;
    private final java.lang.StringBuffer buffer;
    private final java.lang.Object object;
    private final org.apache.commons.lang3.builder.ToStringStyle style;

    public static org.apache.commons.lang3.builder.ToStringStyle getDefaultStyle()
    {
        org.apache.commons.lang3.builder.ToStringStyle $stack0;

        $stack0 = <org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle defaultStyle>;

        return $stack0;
    }

    public static void setDefaultStyle(org.apache.commons.lang3.builder.ToStringStyle)
    {
        org.apache.commons.lang3.builder.ToStringStyle style;
        java.lang.IllegalArgumentException $stack1;

        style := @parameter0: org.apache.commons.lang3.builder.ToStringStyle;

        if style != null goto label1;

        $stack1 = new java.lang.IllegalArgumentException;

        specialinvoke $stack1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The style must not be null");

        throw $stack1;

     label1:
        <org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle defaultStyle> = style;

        return;
    }

    public static java.lang.String reflectionToString(java.lang.Object)
    {
        java.lang.Object object;
        java.lang.String $stack1;

        object := @parameter0: java.lang.Object;

        $stack1 = staticinvoke <org.apache.commons.lang3.builder.ReflectionToStringBuilder: java.lang.String toString(java.lang.Object)>(object);

        return $stack1;
    }

    public static java.lang.String reflectionToString(java.lang.Object, org.apache.commons.lang3.builder.ToStringStyle)
    {
        org.apache.commons.lang3.builder.ToStringStyle style;
        java.lang.Object object;
        java.lang.String $stack2;

        object := @parameter0: java.lang.Object;

        style := @parameter1: org.apache.commons.lang3.builder.ToStringStyle;

        $stack2 = staticinvoke <org.apache.commons.lang3.builder.ReflectionToStringBuilder: java.lang.String toString(java.lang.Object,org.apache.commons.lang3.builder.ToStringStyle)>(object, style);

        return $stack2;
    }

    public static java.lang.String reflectionToString(java.lang.Object, org.apache.commons.lang3.builder.ToStringStyle, boolean)
    {
        org.apache.commons.lang3.builder.ToStringStyle style;
        java.lang.Object object;
        java.lang.String $stack3;
        boolean outputTransients;

        object := @parameter0: java.lang.Object;

        style := @parameter1: org.apache.commons.lang3.builder.ToStringStyle;

        outputTransients := @parameter2: boolean;

        $stack3 = staticinvoke <org.apache.commons.lang3.builder.ReflectionToStringBuilder: java.lang.String toString(java.lang.Object,org.apache.commons.lang3.builder.ToStringStyle,boolean,boolean,java.lang.Class)>(object, style, outputTransients, 0, null);

        return $stack3;
    }

    public static java.lang.String reflectionToString(java.lang.Object, org.apache.commons.lang3.builder.ToStringStyle, boolean, java.lang.Class)
    {
        org.apache.commons.lang3.builder.ToStringStyle style;
        java.lang.Object object;
        java.lang.Class reflectUpToClass;
        java.lang.String $stack4;
        boolean outputTransients;

        object := @parameter0: java.lang.Object;

        style := @parameter1: org.apache.commons.lang3.builder.ToStringStyle;

        outputTransients := @parameter2: boolean;

        reflectUpToClass := @parameter3: java.lang.Class;

        $stack4 = staticinvoke <org.apache.commons.lang3.builder.ReflectionToStringBuilder: java.lang.String toString(java.lang.Object,org.apache.commons.lang3.builder.ToStringStyle,boolean,boolean,java.lang.Class)>(object, style, outputTransients, 0, reflectUpToClass);

        return $stack4;
    }

    public void <init>(java.lang.Object)
    {
        java.lang.Object object;
        org.apache.commons.lang3.builder.ToStringBuilder this;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        object := @parameter0: java.lang.Object;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringBuilder: void <init>(java.lang.Object,org.apache.commons.lang3.builder.ToStringStyle,java.lang.StringBuffer)>(object, null, null);

        return;
    }

    public void <init>(java.lang.Object, org.apache.commons.lang3.builder.ToStringStyle)
    {
        org.apache.commons.lang3.builder.ToStringStyle style;
        java.lang.Object object;
        org.apache.commons.lang3.builder.ToStringBuilder this;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        object := @parameter0: java.lang.Object;

        style := @parameter1: org.apache.commons.lang3.builder.ToStringStyle;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringBuilder: void <init>(java.lang.Object,org.apache.commons.lang3.builder.ToStringStyle,java.lang.StringBuffer)>(object, style, null);

        return;
    }

    public void <init>(java.lang.Object, org.apache.commons.lang3.builder.ToStringStyle, java.lang.StringBuffer)
    {
        java.lang.StringBuffer $stack4, buffer;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle style;
        java.lang.Object object;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        object := @parameter0: java.lang.Object;

        style := @parameter1: org.apache.commons.lang3.builder.ToStringStyle;

        buffer := @parameter2: java.lang.StringBuffer;

        specialinvoke this.<java.lang.Object: void <init>()>();

        if style != null goto label1;

        style = staticinvoke <org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle getDefaultStyle()>();

     label1:
        if buffer != null goto label2;

        $stack4 = new java.lang.StringBuffer;

        specialinvoke $stack4.<java.lang.StringBuffer: void <init>(int)>(512);

        buffer = $stack4;

     label2:
        this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer> = buffer;

        this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style> = style;

        this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.Object object> = object;

        virtualinvoke style.<org.apache.commons.lang3.builder.ToStringStyle: void appendStart(java.lang.StringBuffer,java.lang.Object)>(buffer, object);

        return;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(boolean)
    {
        java.lang.StringBuffer $stack2;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack3;
        boolean value;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        value := @parameter0: boolean;

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack2 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack3.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,boolean)>($stack2, null, value);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(boolean[])
    {
        java.lang.StringBuffer $stack2;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        boolean[] array;
        org.apache.commons.lang3.builder.ToStringStyle $stack3;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        array := @parameter0: boolean[];

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack2 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack3.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,boolean[],java.lang.Boolean)>($stack2, null, array, null);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(byte)
    {
        byte value;
        java.lang.StringBuffer $stack2;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack3;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        value := @parameter0: byte;

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack2 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack3.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,byte)>($stack2, null, value);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(byte[])
    {
        byte[] array;
        java.lang.StringBuffer $stack2;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack3;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        array := @parameter0: byte[];

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack2 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack3.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,byte[],java.lang.Boolean)>($stack2, null, array, null);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(char)
    {
        java.lang.StringBuffer $stack2;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack3;
        char value;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        value := @parameter0: char;

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack2 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack3.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,char)>($stack2, null, value);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(char[])
    {
        java.lang.StringBuffer $stack2;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        char[] array;
        org.apache.commons.lang3.builder.ToStringStyle $stack3;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        array := @parameter0: char[];

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack2 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack3.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,char[],java.lang.Boolean)>($stack2, null, array, null);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(double)
    {
        java.lang.StringBuffer $stack3;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        double value;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        value := @parameter0: double;

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,double)>($stack3, null, value);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(double[])
    {
        java.lang.StringBuffer $stack2;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        double[] array;
        org.apache.commons.lang3.builder.ToStringStyle $stack3;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        array := @parameter0: double[];

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack2 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack3.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,double[],java.lang.Boolean)>($stack2, null, array, null);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(float)
    {
        java.lang.StringBuffer $stack2;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        float value;
        org.apache.commons.lang3.builder.ToStringStyle $stack3;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        value := @parameter0: float;

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack2 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack3.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,float)>($stack2, null, value);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(float[])
    {
        java.lang.StringBuffer $stack2;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack3;
        float[] array;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        array := @parameter0: float[];

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack2 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack3.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,float[],java.lang.Boolean)>($stack2, null, array, null);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(int)
    {
        java.lang.StringBuffer $stack2;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        int value;
        org.apache.commons.lang3.builder.ToStringStyle $stack3;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        value := @parameter0: int;

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack2 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack3.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,int)>($stack2, null, value);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(int[])
    {
        int[] array;
        java.lang.StringBuffer $stack2;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack3;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        array := @parameter0: int[];

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack2 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack3.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,int[],java.lang.Boolean)>($stack2, null, array, null);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(long)
    {
        java.lang.StringBuffer $stack3;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        long value;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        value := @parameter0: long;

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,long)>($stack3, null, value);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(long[])
    {
        long[] array;
        java.lang.StringBuffer $stack2;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack3;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        array := @parameter0: long[];

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack2 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack3.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,long[],java.lang.Boolean)>($stack2, null, array, null);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.Object)
    {
        java.lang.StringBuffer $stack2;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack3;
        java.lang.Object obj;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        obj := @parameter0: java.lang.Object;

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack2 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack3.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,java.lang.Object,java.lang.Boolean)>($stack2, null, obj, null);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.Object[])
    {
        java.lang.Object[] array;
        java.lang.StringBuffer $stack2;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack3;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        array := @parameter0: java.lang.Object[];

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack2 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack3.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,java.lang.Object[],java.lang.Boolean)>($stack2, null, array, null);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(short)
    {
        short value;
        java.lang.StringBuffer $stack2;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack3;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        value := @parameter0: short;

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack2 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack3.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,short)>($stack2, null, value);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(short[])
    {
        java.lang.StringBuffer $stack2;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack3;
        short[] array;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        array := @parameter0: short[];

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack2 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack3.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,short[],java.lang.Boolean)>($stack2, null, array, null);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, boolean)
    {
        java.lang.StringBuffer $stack3;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        java.lang.String fieldName;
        boolean value;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        value := @parameter1: boolean;

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,boolean)>($stack3, fieldName, value);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, boolean[])
    {
        java.lang.StringBuffer $stack3;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        boolean[] array;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        java.lang.String fieldName;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        array := @parameter1: boolean[];

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,boolean[],java.lang.Boolean)>($stack3, fieldName, array, null);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, boolean[], boolean)
    {
        java.lang.StringBuffer $stack5;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        boolean[] array;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        java.lang.Boolean $stack6;
        java.lang.String fieldName;
        boolean fullDetail;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        array := @parameter1: boolean[];

        fullDetail := @parameter2: boolean;

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack5 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        $stack6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(fullDetail);

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,boolean[],java.lang.Boolean)>($stack5, fieldName, array, $stack6);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, byte)
    {
        byte value;
        java.lang.StringBuffer $stack3;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        java.lang.String fieldName;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        value := @parameter1: byte;

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,byte)>($stack3, fieldName, value);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, byte[])
    {
        byte[] array;
        java.lang.StringBuffer $stack3;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        java.lang.String fieldName;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        array := @parameter1: byte[];

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,byte[],java.lang.Boolean)>($stack3, fieldName, array, null);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, byte[], boolean)
    {
        byte[] array;
        java.lang.StringBuffer $stack5;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        java.lang.Boolean $stack6;
        java.lang.String fieldName;
        boolean fullDetail;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        array := @parameter1: byte[];

        fullDetail := @parameter2: boolean;

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack5 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        $stack6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(fullDetail);

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,byte[],java.lang.Boolean)>($stack5, fieldName, array, $stack6);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, char)
    {
        java.lang.StringBuffer $stack3;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        char value;
        java.lang.String fieldName;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        value := @parameter1: char;

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,char)>($stack3, fieldName, value);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, char[])
    {
        java.lang.StringBuffer $stack3;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        char[] array;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        java.lang.String fieldName;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        array := @parameter1: char[];

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,char[],java.lang.Boolean)>($stack3, fieldName, array, null);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, char[], boolean)
    {
        java.lang.StringBuffer $stack5;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        char[] array;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        java.lang.Boolean $stack6;
        java.lang.String fieldName;
        boolean fullDetail;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        array := @parameter1: char[];

        fullDetail := @parameter2: boolean;

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack5 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        $stack6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(fullDetail);

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,char[],java.lang.Boolean)>($stack5, fieldName, array, $stack6);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, double)
    {
        java.lang.StringBuffer $stack4;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack5;
        java.lang.String fieldName;
        double value;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        value := @parameter1: double;

        $stack5 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack5.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,double)>($stack4, fieldName, value);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, double[])
    {
        java.lang.StringBuffer $stack3;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        double[] array;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        java.lang.String fieldName;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        array := @parameter1: double[];

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,double[],java.lang.Boolean)>($stack3, fieldName, array, null);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, double[], boolean)
    {
        java.lang.StringBuffer $stack5;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        double[] array;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        java.lang.Boolean $stack6;
        java.lang.String fieldName;
        boolean fullDetail;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        array := @parameter1: double[];

        fullDetail := @parameter2: boolean;

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack5 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        $stack6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(fullDetail);

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,double[],java.lang.Boolean)>($stack5, fieldName, array, $stack6);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, float)
    {
        java.lang.StringBuffer $stack3;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        float value;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        java.lang.String fieldName;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        value := @parameter1: float;

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,float)>($stack3, fieldName, value);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, float[])
    {
        java.lang.StringBuffer $stack3;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        float[] array;
        java.lang.String fieldName;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        array := @parameter1: float[];

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,float[],java.lang.Boolean)>($stack3, fieldName, array, null);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, float[], boolean)
    {
        java.lang.StringBuffer $stack5;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        java.lang.Boolean $stack6;
        float[] array;
        java.lang.String fieldName;
        boolean fullDetail;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        array := @parameter1: float[];

        fullDetail := @parameter2: boolean;

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack5 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        $stack6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(fullDetail);

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,float[],java.lang.Boolean)>($stack5, fieldName, array, $stack6);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, int)
    {
        java.lang.StringBuffer $stack3;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        int value;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        java.lang.String fieldName;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        value := @parameter1: int;

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,int)>($stack3, fieldName, value);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, int[])
    {
        int[] array;
        java.lang.StringBuffer $stack3;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        java.lang.String fieldName;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        array := @parameter1: int[];

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,int[],java.lang.Boolean)>($stack3, fieldName, array, null);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, int[], boolean)
    {
        int[] array;
        java.lang.StringBuffer $stack5;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        java.lang.Boolean $stack6;
        java.lang.String fieldName;
        boolean fullDetail;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        array := @parameter1: int[];

        fullDetail := @parameter2: boolean;

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack5 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        $stack6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(fullDetail);

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,int[],java.lang.Boolean)>($stack5, fieldName, array, $stack6);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, long)
    {
        java.lang.StringBuffer $stack4;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack5;
        long value;
        java.lang.String fieldName;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        value := @parameter1: long;

        $stack5 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack5.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,long)>($stack4, fieldName, value);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, long[])
    {
        long[] array;
        java.lang.StringBuffer $stack3;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        java.lang.String fieldName;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        array := @parameter1: long[];

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,long[],java.lang.Boolean)>($stack3, fieldName, array, null);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, long[], boolean)
    {
        long[] array;
        java.lang.StringBuffer $stack5;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        java.lang.Boolean $stack6;
        java.lang.String fieldName;
        boolean fullDetail;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        array := @parameter1: long[];

        fullDetail := @parameter2: boolean;

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack5 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        $stack6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(fullDetail);

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,long[],java.lang.Boolean)>($stack5, fieldName, array, $stack6);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, java.lang.Object)
    {
        java.lang.StringBuffer $stack3;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        java.lang.Object obj;
        java.lang.String fieldName;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        obj := @parameter1: java.lang.Object;

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,java.lang.Object,java.lang.Boolean)>($stack3, fieldName, obj, null);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, java.lang.Object, boolean)
    {
        java.lang.StringBuffer $stack5;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        java.lang.Boolean $stack6;
        java.lang.Object obj;
        java.lang.String fieldName;
        boolean fullDetail;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        obj := @parameter1: java.lang.Object;

        fullDetail := @parameter2: boolean;

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack5 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        $stack6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(fullDetail);

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,java.lang.Object,java.lang.Boolean)>($stack5, fieldName, obj, $stack6);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] array;
        java.lang.StringBuffer $stack3;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        java.lang.String fieldName;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        array := @parameter1: java.lang.Object[];

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,java.lang.Object[],java.lang.Boolean)>($stack3, fieldName, array, null);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, java.lang.Object[], boolean)
    {
        java.lang.Object[] array;
        java.lang.StringBuffer $stack5;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        java.lang.Boolean $stack6;
        java.lang.String fieldName;
        boolean fullDetail;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        array := @parameter1: java.lang.Object[];

        fullDetail := @parameter2: boolean;

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack5 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        $stack6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(fullDetail);

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,java.lang.Object[],java.lang.Boolean)>($stack5, fieldName, array, $stack6);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, short)
    {
        short value;
        java.lang.StringBuffer $stack3;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        java.lang.String fieldName;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        value := @parameter1: short;

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,short)>($stack3, fieldName, value);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, short[])
    {
        java.lang.StringBuffer $stack3;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        java.lang.String fieldName;
        short[] array;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        array := @parameter1: short[];

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,short[],java.lang.Boolean)>($stack3, fieldName, array, null);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String, short[], boolean)
    {
        java.lang.StringBuffer $stack5;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack4;
        java.lang.Boolean $stack6;
        java.lang.String fieldName;
        short[] array;
        boolean fullDetail;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        fieldName := @parameter0: java.lang.String;

        array := @parameter1: short[];

        fullDetail := @parameter2: boolean;

        $stack4 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack5 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        $stack6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(fullDetail);

        virtualinvoke $stack4.<org.apache.commons.lang3.builder.ToStringStyle: void append(java.lang.StringBuffer,java.lang.String,short[],java.lang.Boolean)>($stack5, fieldName, array, $stack6);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder appendAsObjectToString(java.lang.Object)
    {
        java.lang.Object object;
        java.lang.StringBuffer $stack2;
        org.apache.commons.lang3.builder.ToStringBuilder this;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        object := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer getStringBuffer()>();

        staticinvoke <org.apache.commons.lang3.ObjectUtils: void identityToString(java.lang.StringBuffer,java.lang.Object)>($stack2, object);

        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder appendSuper(java.lang.String)
    {
        java.lang.StringBuffer $stack2;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack3;
        java.lang.String superToString;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        superToString := @parameter0: java.lang.String;

        if superToString == null goto label1;

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack2 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack3.<org.apache.commons.lang3.builder.ToStringStyle: void appendSuper(java.lang.StringBuffer,java.lang.String)>($stack2, superToString);

     label1:
        return this;
    }

    public org.apache.commons.lang3.builder.ToStringBuilder appendToString(java.lang.String)
    {
        java.lang.StringBuffer $stack2;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        org.apache.commons.lang3.builder.ToStringStyle $stack3;
        java.lang.String toString;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        toString := @parameter0: java.lang.String;

        if toString == null goto label1;

        $stack3 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack2 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        virtualinvoke $stack3.<org.apache.commons.lang3.builder.ToStringStyle: void appendToString(java.lang.StringBuffer,java.lang.String)>($stack2, toString);

     label1:
        return this;
    }

    public java.lang.Object getObject()
    {
        java.lang.Object $stack1;
        org.apache.commons.lang3.builder.ToStringBuilder this;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        $stack1 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.Object object>;

        return $stack1;
    }

    public java.lang.StringBuffer getStringBuffer()
    {
        java.lang.StringBuffer $stack1;
        org.apache.commons.lang3.builder.ToStringBuilder this;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        $stack1 = this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer buffer>;

        return $stack1;
    }

    public org.apache.commons.lang3.builder.ToStringStyle getStyle()
    {
        org.apache.commons.lang3.builder.ToStringStyle $stack1;
        org.apache.commons.lang3.builder.ToStringBuilder this;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        $stack1 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        return $stack1;
    }

    public java.lang.String toString()
    {
        org.apache.commons.lang3.builder.ToStringStyle $stack2, $stack8;
        java.lang.StringBuffer $stack3, $stack5, $stack7;
        org.apache.commons.lang3.builder.ToStringBuilder this;
        java.lang.Object $stack1, $stack4;
        java.lang.String $stack6, $stack9;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        $stack1 = virtualinvoke this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.Object getObject()>();

        if $stack1 != null goto label1;

        $stack7 = virtualinvoke this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer getStringBuffer()>();

        $stack8 = virtualinvoke this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle getStyle()>();

        $stack9 = virtualinvoke $stack8.<org.apache.commons.lang3.builder.ToStringStyle: java.lang.String getNullText()>();

        virtualinvoke $stack7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($stack9);

        goto label2;

     label1:
        $stack2 = this.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle style>;

        $stack3 = virtualinvoke this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer getStringBuffer()>();

        $stack4 = virtualinvoke this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.Object getObject()>();

        virtualinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyle: void appendEnd(java.lang.StringBuffer,java.lang.Object)>($stack3, $stack4);

     label2:
        $stack5 = virtualinvoke this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.StringBuffer getStringBuffer()>();

        $stack6 = virtualinvoke $stack5.<java.lang.StringBuffer: java.lang.String toString()>();

        return $stack6;
    }

    public java.lang.String build()
    {
        java.lang.String $stack1;
        org.apache.commons.lang3.builder.ToStringBuilder this;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        $stack1 = virtualinvoke this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.String toString()>();

        return $stack1;
    }

    public volatile java.lang.Object build()
    {
        java.lang.String $stack1;
        org.apache.commons.lang3.builder.ToStringBuilder this;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilder;

        $stack1 = virtualinvoke this.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.String build()>();

        return $stack1;
    }

    static void <clinit>()
    {
        org.apache.commons.lang3.builder.ToStringStyle $stack0;

        $stack0 = <org.apache.commons.lang3.builder.ToStringStyle: org.apache.commons.lang3.builder.ToStringStyle DEFAULT_STYLE>;

        <org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringStyle defaultStyle> = $stack0;

        return;
    }
}
