final class org.apache.commons.lang3.text.StrMatcher$CharMatcher extends org.apache.commons.lang3.text.StrMatcher
{
    private final char ch;

    void <init>(char)
    {
        char ch;
        org.apache.commons.lang3.text.StrMatcher$CharMatcher this;

        this := @this: org.apache.commons.lang3.text.StrMatcher$CharMatcher;

        ch := @parameter0: char;

        specialinvoke this.<org.apache.commons.lang3.text.StrMatcher: void <init>()>();

        this.<org.apache.commons.lang3.text.StrMatcher$CharMatcher: char ch> = ch;

        return;
    }

    public int isMatch(char[], int, int, int)
    {
        org.apache.commons.lang3.text.StrMatcher$CharMatcher this;
        char $stack5, $stack6;
        byte $stack7;
        int pos, bufferStart, bufferEnd, $i0, $i1;
        char[] buffer;

        this := @this: org.apache.commons.lang3.text.StrMatcher$CharMatcher;

        buffer := @parameter0: char[];

        pos := @parameter1: int;

        bufferStart := @parameter2: int;

        bufferEnd := @parameter3: int;

        $stack6 = this.<org.apache.commons.lang3.text.StrMatcher$CharMatcher: char ch>;

        $stack5 = buffer[pos];

        $i0 = (int) $stack6;

        $i1 = (int) $stack5;

        if $i0 != $i1 goto label1;

        $stack7 = 1;

        goto label2;

     label1:
        $stack7 = 0;

     label2:
        return $stack7;
    }
}
