class org.apache.commons.lang3.ClassUtilsTest$Inner extends java.lang.Object
{

    private void <init>()
    {
        org.apache.commons.lang3.ClassUtilsTest$Inner this;

        this := @this: org.apache.commons.lang3.ClassUtilsTest$Inner;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(org.apache.commons.lang3.ClassUtilsTest$1)
    {
        org.apache.commons.lang3.ClassUtilsTest$Inner this;
        org.apache.commons.lang3.ClassUtilsTest$1 x0;

        this := @this: org.apache.commons.lang3.ClassUtilsTest$Inner;

        x0 := @parameter0: org.apache.commons.lang3.ClassUtilsTest$1;

        specialinvoke this.<org.apache.commons.lang3.ClassUtilsTest$Inner: void <init>()>();

        return;
    }
}
