class org.apache.commons.lang3.ClassUtilsTest$CX extends java.lang.Object implements org.apache.commons.lang3.ClassUtilsTest$IB, org.apache.commons.lang3.ClassUtilsTest$IA, org.apache.commons.lang3.ClassUtilsTest$IE
{

    private void <init>()
    {
        org.apache.commons.lang3.ClassUtilsTest$CX this;

        this := @this: org.apache.commons.lang3.ClassUtilsTest$CX;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(org.apache.commons.lang3.ClassUtilsTest$1)
    {
        org.apache.commons.lang3.ClassUtilsTest$CX this;
        org.apache.commons.lang3.ClassUtilsTest$1 x0;

        this := @this: org.apache.commons.lang3.ClassUtilsTest$CX;

        x0 := @parameter0: org.apache.commons.lang3.ClassUtilsTest$1;

        specialinvoke this.<org.apache.commons.lang3.ClassUtilsTest$CX: void <init>()>();

        return;
    }
}
