class org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter extends java.io.Writer
{
    final org.apache.commons.lang3.text.StrBuilder this$0;

    void <init>(org.apache.commons.lang3.text.StrBuilder)
    {
        org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter this;
        org.apache.commons.lang3.text.StrBuilder l1;

        this := @this: org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter;

        l1 := @parameter0: org.apache.commons.lang3.text.StrBuilder;

        this.<org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter: org.apache.commons.lang3.text.StrBuilder this$0> = l1;

        specialinvoke this.<java.io.Writer: void <init>()>();

        return;
    }

    public void close()
    {
        org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter this;

        this := @this: org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter;

        return;
    }

    public void flush()
    {
        org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter this;

        this := @this: org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter;

        return;
    }

    public void write(int)
    {
        org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter this;
        int c;
        char $stack2;
        org.apache.commons.lang3.text.StrBuilder $stack3;

        this := @this: org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter;

        c := @parameter0: int;

        $stack3 = this.<org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter: org.apache.commons.lang3.text.StrBuilder this$0>;

        $stack2 = (char) c;

        virtualinvoke $stack3.<org.apache.commons.lang3.text.StrBuilder: org.apache.commons.lang3.text.StrBuilder append(char)>($stack2);

        return;
    }

    public void write(char[])
    {
        org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter this;
        char[] cbuf;
        org.apache.commons.lang3.text.StrBuilder $stack2;

        this := @this: org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter;

        cbuf := @parameter0: char[];

        $stack2 = this.<org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter: org.apache.commons.lang3.text.StrBuilder this$0>;

        virtualinvoke $stack2.<org.apache.commons.lang3.text.StrBuilder: org.apache.commons.lang3.text.StrBuilder append(char[])>(cbuf);

        return;
    }

    public void write(char[], int, int)
    {
        org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter this;
        int off, len;
        char[] cbuf;
        org.apache.commons.lang3.text.StrBuilder $stack4;

        this := @this: org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter;

        cbuf := @parameter0: char[];

        off := @parameter1: int;

        len := @parameter2: int;

        $stack4 = this.<org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter: org.apache.commons.lang3.text.StrBuilder this$0>;

        virtualinvoke $stack4.<org.apache.commons.lang3.text.StrBuilder: org.apache.commons.lang3.text.StrBuilder append(char[],int,int)>(cbuf, off, len);

        return;
    }

    public void write(java.lang.String)
    {
        org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter this;
        java.lang.String str;
        org.apache.commons.lang3.text.StrBuilder $stack2;

        this := @this: org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter;

        str := @parameter0: java.lang.String;

        $stack2 = this.<org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter: org.apache.commons.lang3.text.StrBuilder this$0>;

        virtualinvoke $stack2.<org.apache.commons.lang3.text.StrBuilder: org.apache.commons.lang3.text.StrBuilder append(java.lang.String)>(str);

        return;
    }

    public void write(java.lang.String, int, int)
    {
        org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter this;
        int off, len;
        java.lang.String str;
        org.apache.commons.lang3.text.StrBuilder $stack4;

        this := @this: org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter;

        str := @parameter0: java.lang.String;

        off := @parameter1: int;

        len := @parameter2: int;

        $stack4 = this.<org.apache.commons.lang3.text.StrBuilder$StrBuilderWriter: org.apache.commons.lang3.text.StrBuilder this$0>;

        virtualinvoke $stack4.<org.apache.commons.lang3.text.StrBuilder: org.apache.commons.lang3.text.StrBuilder append(java.lang.String,int,int)>(str, off, len);

        return;
    }
}
