public class org.apache.commons.lang3.ObjectUtils$Null extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;

    void <init>()
    {
        org.apache.commons.lang3.ObjectUtils$Null this;

        this := @this: org.apache.commons.lang3.ObjectUtils$Null;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    private java.lang.Object readResolve()
    {
        org.apache.commons.lang3.ObjectUtils$Null $stack1, this;

        this := @this: org.apache.commons.lang3.ObjectUtils$Null;

        $stack1 = <org.apache.commons.lang3.ObjectUtils: org.apache.commons.lang3.ObjectUtils$Null NULL>;

        return $stack1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang3.ObjectUtils$Null: long serialVersionUID> = 7092611880189329093L;

        return;
    }
}
