class org.apache.commons.lang3.builder.ToStringBuilderTest$Outer$Inner extends java.lang.Object
{
    final org.apache.commons.lang3.builder.ToStringBuilderTest$Outer this$0;

    void <init>(org.apache.commons.lang3.builder.ToStringBuilderTest$Outer)
    {
        org.apache.commons.lang3.builder.ToStringBuilderTest$Outer$Inner this;
        org.apache.commons.lang3.builder.ToStringBuilderTest$Outer l1;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilderTest$Outer$Inner;

        l1 := @parameter0: org.apache.commons.lang3.builder.ToStringBuilderTest$Outer;

        this.<org.apache.commons.lang3.builder.ToStringBuilderTest$Outer$Inner: org.apache.commons.lang3.builder.ToStringBuilderTest$Outer this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        org.apache.commons.lang3.builder.ToStringBuilderTest$Outer$Inner this;
        java.lang.String $stack1;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilderTest$Outer$Inner;

        $stack1 = staticinvoke <org.apache.commons.lang3.builder.ToStringBuilder: java.lang.String reflectionToString(java.lang.Object)>(this);

        return $stack1;
    }
}
