public class org.apache.commons.lang3.mutable.MutableFloatTest extends java.lang.Object
{

    public void <init>()
    {
        org.apache.commons.lang3.mutable.MutableFloatTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableFloatTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void testConstructors()
    {
        org.apache.commons.lang3.mutable.MutableFloat $stack1, $stack4, $stack7, $stack11, $stack12, $stack15;
        java.lang.Float $stack9;
        float $stack3, $stack6, $stack10, $stack14, $stack17;
        org.apache.commons.lang3.mutable.MutableFloatTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableFloatTest;

        $stack1 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack1.<org.apache.commons.lang3.mutable.MutableFloat: void <init>()>();

        $stack3 = virtualinvoke $stack1.<org.apache.commons.lang3.mutable.MutableFloat: float floatValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(float,float,float)>(0.0F, $stack3, 1.0E-4F);

        $stack4 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack4.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(1.0F);

        $stack6 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableFloat: float floatValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(float,float,float)>(1.0F, $stack6, 1.0E-4F);

        $stack7 = new org.apache.commons.lang3.mutable.MutableFloat;

        $stack9 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(2.0F);

        specialinvoke $stack7.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(java.lang.Number)>($stack9);

        $stack10 = virtualinvoke $stack7.<org.apache.commons.lang3.mutable.MutableFloat: float floatValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(float,float,float)>(2.0F, $stack10, 1.0E-4F);

        $stack11 = new org.apache.commons.lang3.mutable.MutableFloat;

        $stack12 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack12.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(3.0F);

        specialinvoke $stack11.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(java.lang.Number)>($stack12);

        $stack14 = virtualinvoke $stack11.<org.apache.commons.lang3.mutable.MutableFloat: float floatValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(float,float,float)>(3.0F, $stack14, 1.0E-4F);

        $stack15 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack15.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(java.lang.String)>("2.0");

        $stack17 = virtualinvoke $stack15.<org.apache.commons.lang3.mutable.MutableFloat: float floatValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(float,float,float)>(2.0F, $stack17, 1.0E-4F);

        return;
    }

    public void testConstructorNull()
    {
        org.apache.commons.lang3.mutable.MutableFloat $stack1;
        org.apache.commons.lang3.mutable.MutableFloatTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableFloatTest;

        $stack1 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack1.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(java.lang.Number)>(null);

        return;
    }

    public void testGetSet()
    {
        org.apache.commons.lang3.mutable.MutableFloat $stack2, $stack3, $stack7, $stack18;
        java.lang.Float $stack6, $stack8, $stack11, $stack12, $stack13, $stack16, $stack17, $stack21, $stack22;
        float $stack5, $stack10, $stack15, $stack20;
        org.apache.commons.lang3.mutable.MutableFloatTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableFloatTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(0.0F);

        $stack3 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack3.<org.apache.commons.lang3.mutable.MutableFloat: void <init>()>();

        $stack5 = virtualinvoke $stack3.<org.apache.commons.lang3.mutable.MutableFloat: float floatValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(float,float,float)>(0.0F, $stack5, 1.0E-4F);

        $stack6 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(0.0F);

        $stack7 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack7.<org.apache.commons.lang3.mutable.MutableFloat: void <init>()>();

        $stack8 = virtualinvoke $stack7.<org.apache.commons.lang3.mutable.MutableFloat: java.lang.Float getValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack6, $stack8);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: void setValue(float)>(1.0F);

        $stack10 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: float floatValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(float,float,float)>(1.0F, $stack10, 1.0E-4F);

        $stack11 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(1.0F);

        $stack12 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: java.lang.Float getValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack11, $stack12);

        $stack13 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(2.0F);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: void setValue(java.lang.Number)>($stack13);

        $stack15 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: float floatValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(float,float,float)>(2.0F, $stack15, 1.0E-4F);

        $stack16 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(2.0F);

        $stack17 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: java.lang.Float getValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack16, $stack17);

        $stack18 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack18.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(3.0F);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: void setValue(java.lang.Number)>($stack18);

        $stack20 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: float floatValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(float,float,float)>(3.0F, $stack20, 1.0E-4F);

        $stack21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(3.0F);

        $stack22 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: java.lang.Float getValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack21, $stack22);

        return;
    }

    public void testSetNull()
    {
        org.apache.commons.lang3.mutable.MutableFloat $stack2;
        org.apache.commons.lang3.mutable.MutableFloatTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableFloatTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(0.0F);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: void setValue(java.lang.Number)>(null);

        return;
    }

    public void testNanInfinite()
    {
        org.apache.commons.lang3.mutable.MutableFloat $stack2, $stack4, $stack6;
        org.apache.commons.lang3.mutable.MutableFloatTest this;
        boolean $stack3, $stack5, $stack7;

        this := @this: org.apache.commons.lang3.mutable.MutableFloatTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(#NaNF);

        $stack3 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: boolean isNaN()>();

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack3);

        $stack4 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack4.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(#InfinityF);

        $stack5 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableFloat: boolean isInfinite()>();

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack5);

        $stack6 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack6.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(#-InfinityF);

        $stack7 = virtualinvoke $stack6.<org.apache.commons.lang3.mutable.MutableFloat: boolean isInfinite()>();

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack7);

        return;
    }

    public void testEquals()
    {
        org.apache.commons.lang3.mutable.MutableFloat $stack4, $stack5, $stack6;
        java.lang.Float $stack15;
        org.apache.commons.lang3.mutable.MutableFloatTest this;
        boolean $stack7, $stack8, $stack9, $stack10, $stack11, $stack12, $stack13, $stack14, $stack16, $stack17;

        this := @this: org.apache.commons.lang3.mutable.MutableFloatTest;

        $stack4 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack4.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(0.0F);

        $stack5 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack5.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(0.0F);

        $stack6 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack6.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(1.0F);

        $stack7 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableFloat: boolean equals(java.lang.Object)>($stack4);

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack7);

        $stack8 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableFloat: boolean equals(java.lang.Object)>($stack5);

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack8);

        $stack9 = virtualinvoke $stack5.<org.apache.commons.lang3.mutable.MutableFloat: boolean equals(java.lang.Object)>($stack4);

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack9);

        $stack10 = virtualinvoke $stack5.<org.apache.commons.lang3.mutable.MutableFloat: boolean equals(java.lang.Object)>($stack5);

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack10);

        $stack11 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableFloat: boolean equals(java.lang.Object)>($stack6);

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack11);

        $stack12 = virtualinvoke $stack5.<org.apache.commons.lang3.mutable.MutableFloat: boolean equals(java.lang.Object)>($stack6);

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack12);

        $stack13 = virtualinvoke $stack6.<org.apache.commons.lang3.mutable.MutableFloat: boolean equals(java.lang.Object)>($stack6);

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack13);

        $stack14 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableFloat: boolean equals(java.lang.Object)>(null);

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack14);

        $stack15 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(0.0F);

        $stack16 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableFloat: boolean equals(java.lang.Object)>($stack15);

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack16);

        $stack17 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableFloat: boolean equals(java.lang.Object)>("0");

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack17);

        return;
    }

    public void testHashCode()
    {
        org.apache.commons.lang3.mutable.MutableFloat $stack4, $stack5, $stack6;
        java.lang.Float $stack14;
        int $stack7, $stack8, $stack9, $stack10, $stack11, $stack12, $stack13, $stack15;
        boolean $stack23, $stack20, $stack17, $stack16;
        org.apache.commons.lang3.mutable.MutableFloatTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableFloatTest;

        $stack4 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack4.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(0.0F);

        $stack5 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack5.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(0.0F);

        $stack6 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack6.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(1.0F);

        $stack7 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableFloat: int hashCode()>();

        $stack8 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableFloat: int hashCode()>();

        if $stack7 != $stack8 goto label1;

        $stack23 = 1;

        goto label2;

     label1:
        $stack23 = 0;

     label2:
        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack23);

        $stack9 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableFloat: int hashCode()>();

        $stack10 = virtualinvoke $stack5.<org.apache.commons.lang3.mutable.MutableFloat: int hashCode()>();

        if $stack9 != $stack10 goto label3;

        $stack20 = 1;

        goto label4;

     label3:
        $stack20 = 0;

     label4:
        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack20);

        $stack11 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableFloat: int hashCode()>();

        $stack12 = virtualinvoke $stack6.<org.apache.commons.lang3.mutable.MutableFloat: int hashCode()>();

        if $stack11 != $stack12 goto label5;

        $stack17 = 1;

        goto label6;

     label5:
        $stack17 = 0;

     label6:
        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack17);

        $stack13 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableFloat: int hashCode()>();

        $stack14 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(0.0F);

        $stack15 = virtualinvoke $stack14.<java.lang.Float: int hashCode()>();

        if $stack13 != $stack15 goto label7;

        $stack16 = 1;

        goto label8;

     label7:
        $stack16 = 0;

     label8:
        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack16);

        return;
    }

    public void testCompareTo()
    {
        org.apache.commons.lang3.mutable.MutableFloat $stack2, $stack3, $stack7, $stack11;
        long $stack6, $stack10, $stack14;
        int $stack5, $stack9, $stack13;
        org.apache.commons.lang3.mutable.MutableFloatTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableFloatTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(0.0F);

        $stack3 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack3.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(0.0F);

        $stack5 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: int compareTo(org.apache.commons.lang3.mutable.MutableFloat)>($stack3);

        $stack6 = (long) $stack5;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack6);

        $stack7 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack7.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(-1.0F);

        $stack9 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: int compareTo(org.apache.commons.lang3.mutable.MutableFloat)>($stack7);

        $stack10 = (long) $stack9;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack10);

        $stack11 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack11.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(1.0F);

        $stack13 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: int compareTo(org.apache.commons.lang3.mutable.MutableFloat)>($stack11);

        $stack14 = (long) $stack13;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $stack14);

        return;
    }

    public void testCompareToNull()
    {
        org.apache.commons.lang3.mutable.MutableFloat $stack2;
        org.apache.commons.lang3.mutable.MutableFloatTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableFloatTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(0.0F);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: int compareTo(org.apache.commons.lang3.mutable.MutableFloat)>(null);

        return;
    }

    public void testPrimitiveValues()
    {
        org.apache.commons.lang3.mutable.MutableFloat $stack2;
        long $stack5, $stack10, $stack13, $stack16, $stack18;
        short $stack12;
        byte $stack9;
        int $stack4, $stack15;
        org.apache.commons.lang3.mutable.MutableFloatTest this;
        double $stack7;

        this := @this: org.apache.commons.lang3.mutable.MutableFloatTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(1.7F);

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: int intValue()>();

        $stack5 = (long) $stack4;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack5);

        $stack7 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: double doubleValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(double,double,double)>(1.7, $stack7, 1.0E-5);

        $stack9 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: byte byteValue()>();

        $stack10 = (long) $stack9;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack10);

        $stack12 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: short shortValue()>();

        $stack13 = (long) $stack12;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack13);

        $stack15 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: int intValue()>();

        $stack16 = (long) $stack15;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack16);

        $stack18 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack18);

        return;
    }

    public void testToFloat()
    {
        java.lang.Float $stack1, $stack3, $stack4, $stack6;
        org.apache.commons.lang3.mutable.MutableFloat $stack2, $stack5;
        org.apache.commons.lang3.mutable.MutableFloatTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableFloatTest;

        $stack1 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(0.0F);

        $stack2 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(0.0F);

        $stack3 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: java.lang.Float toFloat()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack1, $stack3);

        $stack4 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(12.3F);

        $stack5 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack5.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(12.3F);

        $stack6 = virtualinvoke $stack5.<org.apache.commons.lang3.mutable.MutableFloat: java.lang.Float toFloat()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack4, $stack6);

        return;
    }

    public void testIncrement()
    {
        org.apache.commons.lang3.mutable.MutableFloat $stack2;
        int $stack4;
        long $stack5, $stack7;
        org.apache.commons.lang3.mutable.MutableFloatTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableFloatTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(1.0F);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: void increment()>();

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: int intValue()>();

        $stack5 = (long) $stack4;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack5);

        $stack7 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack7);

        return;
    }

    public void testDecrement()
    {
        org.apache.commons.lang3.mutable.MutableFloat $stack2;
        int $stack4;
        long $stack5, $stack7;
        org.apache.commons.lang3.mutable.MutableFloatTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableFloatTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(1.0F);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: void decrement()>();

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: int intValue()>();

        $stack5 = (long) $stack4;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack5);

        $stack7 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack7);

        return;
    }

    public void testAddValuePrimitive()
    {
        org.apache.commons.lang3.mutable.MutableFloat $stack2;
        float $stack4;
        org.apache.commons.lang3.mutable.MutableFloatTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableFloatTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(1.0F);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: void add(float)>(1.1F);

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: float floatValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(float,float,float)>(2.1F, $stack4, 0.01F);

        return;
    }

    public void testAddValueObject()
    {
        org.apache.commons.lang3.mutable.MutableFloat $stack2;
        java.lang.Float $stack3;
        float $stack5;
        org.apache.commons.lang3.mutable.MutableFloatTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableFloatTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(1.0F);

        $stack3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(1.1F);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: void add(java.lang.Number)>($stack3);

        $stack5 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: float floatValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(float,float,float)>(2.1F, $stack5, 0.01F);

        return;
    }

    public void testSubtractValuePrimitive()
    {
        org.apache.commons.lang3.mutable.MutableFloat $stack2;
        float $stack4;
        org.apache.commons.lang3.mutable.MutableFloatTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableFloatTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(1.0F);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: void subtract(float)>(0.9F);

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: float floatValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(float,float,float)>(0.1F, $stack4, 0.01F);

        return;
    }

    public void testSubtractValueObject()
    {
        org.apache.commons.lang3.mutable.MutableFloat $stack2;
        java.lang.Float $stack3;
        float $stack5;
        org.apache.commons.lang3.mutable.MutableFloatTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableFloatTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(1.0F);

        $stack3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(0.9F);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: void subtract(java.lang.Number)>($stack3);

        $stack5 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableFloat: float floatValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(float,float,float)>(0.1F, $stack5, 0.01F);

        return;
    }

    public void testToString()
    {
        org.apache.commons.lang3.mutable.MutableFloat $stack1, $stack4, $stack7;
        java.lang.String $stack3, $stack6, $stack9;
        org.apache.commons.lang3.mutable.MutableFloatTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableFloatTest;

        $stack1 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack1.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(0.0F);

        $stack3 = virtualinvoke $stack1.<org.apache.commons.lang3.mutable.MutableFloat: java.lang.String toString()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("0.0", $stack3);

        $stack4 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack4.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(10.0F);

        $stack6 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableFloat: java.lang.String toString()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("10.0", $stack6);

        $stack7 = new org.apache.commons.lang3.mutable.MutableFloat;

        specialinvoke $stack7.<org.apache.commons.lang3.mutable.MutableFloat: void <init>(float)>(-123.0F);

        $stack9 = virtualinvoke $stack7.<org.apache.commons.lang3.mutable.MutableFloat: java.lang.String toString()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("-123.0", $stack9);

        return;
    }
}
