public class org.apache.commons.lang3.CharSetUtilsTest extends java.lang.Object
{

    public void <init>()
    {
        org.apache.commons.lang3.CharSetUtilsTest this;

        this := @this: org.apache.commons.lang3.CharSetUtilsTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void testConstructor()
    {
        org.apache.commons.lang3.CharSetUtils $stack2;
        long $stack6;
        java.lang.reflect.Constructor $stack7;
        java.lang.reflect.Constructor[] $stack4;
        int $stack5, $stack8, $stack11, $stack14;
        java.lang.Class $stack3, $stack10, $stack13;
        org.apache.commons.lang3.CharSetUtilsTest this;
        boolean $stack9, $stack12, $stack15;

        this := @this: org.apache.commons.lang3.CharSetUtilsTest;

        $stack2 = new org.apache.commons.lang3.CharSetUtils;

        specialinvoke $stack2.<org.apache.commons.lang3.CharSetUtils: void <init>()>();

        staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($stack2);

        $stack3 = class "Lorg/apache/commons/lang3/CharSetUtils;";

        $stack4 = virtualinvoke $stack3.<java.lang.Class: java.lang.reflect.Constructor[] getDeclaredConstructors()>();

        $stack5 = lengthof $stack4;

        $stack6 = (long) $stack5;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack6);

        $stack7 = $stack4[0];

        $stack8 = virtualinvoke $stack7.<java.lang.reflect.Constructor: int getModifiers()>();

        $stack9 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($stack8);

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack9);

        $stack10 = class "Lorg/apache/commons/lang3/CharSetUtils;";

        $stack11 = virtualinvoke $stack10.<java.lang.Class: int getModifiers()>();

        $stack12 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($stack11);

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack12);

        $stack13 = class "Lorg/apache/commons/lang3/CharSetUtils;";

        $stack14 = virtualinvoke $stack13.<java.lang.Class: int getModifiers()>();

        $stack15 = staticinvoke <java.lang.reflect.Modifier: boolean isFinal(int)>($stack14);

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack15);

        return;
    }

    public void testSqueeze_StringString()
    {
        java.lang.String[] $stack1, $stack5, $stack8, $stack12, $stack15, $stack18, $stack22, $stack25, $stack28, $stack31, $stack34;
        java.lang.String $stack4, $stack7, $stack11, $stack14, $stack17, $stack21, $stack24, $stack27, $stack30, $stack33, $stack36;
        org.apache.commons.lang3.CharSetUtilsTest this;

        this := @this: org.apache.commons.lang3.CharSetUtilsTest;

        $stack1 = newarray (java.lang.String)[1];

        $stack1[0] = null;

        $stack4 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String squeeze(java.lang.String,java.lang.String[])>(null, $stack1);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(null, $stack4);

        $stack5 = newarray (java.lang.String)[1];

        $stack5[0] = "";

        $stack7 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String squeeze(java.lang.String,java.lang.String[])>(null, $stack5);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(null, $stack7);

        $stack8 = newarray (java.lang.String)[1];

        $stack8[0] = null;

        $stack11 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String squeeze(java.lang.String,java.lang.String[])>("", $stack8);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack11);

        $stack12 = newarray (java.lang.String)[1];

        $stack12[0] = "";

        $stack14 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String squeeze(java.lang.String,java.lang.String[])>("", $stack12);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack14);

        $stack15 = newarray (java.lang.String)[1];

        $stack15[0] = "a-e";

        $stack17 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String squeeze(java.lang.String,java.lang.String[])>("", $stack15);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack17);

        $stack18 = newarray (java.lang.String)[1];

        $stack18[0] = null;

        $stack21 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String squeeze(java.lang.String,java.lang.String[])>("hello", $stack18);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("hello", $stack21);

        $stack22 = newarray (java.lang.String)[1];

        $stack22[0] = "";

        $stack24 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String squeeze(java.lang.String,java.lang.String[])>("hello", $stack22);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("hello", $stack24);

        $stack25 = newarray (java.lang.String)[1];

        $stack25[0] = "a-e";

        $stack27 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String squeeze(java.lang.String,java.lang.String[])>("hello", $stack25);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("hello", $stack27);

        $stack28 = newarray (java.lang.String)[1];

        $stack28[0] = "l-p";

        $stack30 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String squeeze(java.lang.String,java.lang.String[])>("hello", $stack28);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("helo", $stack30);

        $stack31 = newarray (java.lang.String)[1];

        $stack31[0] = "l";

        $stack33 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String squeeze(java.lang.String,java.lang.String[])>("helloo", $stack31);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("heloo", $stack33);

        $stack34 = newarray (java.lang.String)[1];

        $stack34[0] = "^l";

        $stack36 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String squeeze(java.lang.String,java.lang.String[])>("helloo", $stack34);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("hello", $stack36);

        return;
    }

    public void testSqueeze_StringStringarray()
    {
        java.lang.String[] $stack1, $stack4, $stack7, $stack10, $stack13, $stack16, $stack19, $stack22, $stack25, $stack28, $stack31, $stack34, $stack37, $stack40, $stack43, $stack46;
        java.lang.String $stack3, $stack6, $stack9, $stack12, $stack15, $stack18, $stack21, $stack24, $stack27, $stack30, $stack33, $stack36, $stack39, $stack42, $stack45, $stack48;
        org.apache.commons.lang3.CharSetUtilsTest this;

        this := @this: org.apache.commons.lang3.CharSetUtilsTest;

        $stack1 = (java.lang.String[]) null;

        $stack3 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String squeeze(java.lang.String,java.lang.String[])>(null, $stack1);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(null, $stack3);

        $stack4 = newarray (java.lang.String)[0];

        $stack6 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String squeeze(java.lang.String,java.lang.String[])>(null, $stack4);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(null, $stack6);

        $stack7 = newarray (java.lang.String)[1];

        $stack7[0] = null;

        $stack9 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String squeeze(java.lang.String,java.lang.String[])>(null, $stack7);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(null, $stack9);

        $stack10 = newarray (java.lang.String)[1];

        $stack10[0] = "el";

        $stack12 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String squeeze(java.lang.String,java.lang.String[])>(null, $stack10);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(null, $stack12);

        $stack13 = (java.lang.String[]) null;

        $stack15 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String squeeze(java.lang.String,java.lang.String[])>("", $stack13);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack15);

        $stack16 = newarray (java.lang.String)[0];

        $stack18 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String squeeze(java.lang.String,java.lang.String[])>("", $stack16);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack18);

        $stack19 = newarray (java.lang.String)[1];

        $stack19[0] = null;

        $stack21 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String squeeze(java.lang.String,java.lang.String[])>("", $stack19);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack21);

        $stack22 = newarray (java.lang.String)[1];

        $stack22[0] = "a-e";

        $stack24 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String squeeze(java.lang.String,java.lang.String[])>("", $stack22);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack24);

        $stack25 = (java.lang.String[]) null;

        $stack27 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String squeeze(java.lang.String,java.lang.String[])>("hello", $stack25);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("hello", $stack27);

        $stack28 = newarray (java.lang.String)[0];

        $stack30 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String squeeze(java.lang.String,java.lang.String[])>("hello", $stack28);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("hello", $stack30);

        $stack31 = newarray (java.lang.String)[1];

        $stack31[0] = null;

        $stack33 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String squeeze(java.lang.String,java.lang.String[])>("hello", $stack31);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("hello", $stack33);

        $stack34 = newarray (java.lang.String)[1];

        $stack34[0] = "a-e";

        $stack36 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String squeeze(java.lang.String,java.lang.String[])>("hello", $stack34);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("hello", $stack36);

        $stack37 = newarray (java.lang.String)[1];

        $stack37[0] = "el";

        $stack39 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String squeeze(java.lang.String,java.lang.String[])>("hello", $stack37);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("helo", $stack39);

        $stack40 = newarray (java.lang.String)[1];

        $stack40[0] = "e";

        $stack42 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String squeeze(java.lang.String,java.lang.String[])>("hello", $stack40);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("hello", $stack42);

        $stack43 = newarray (java.lang.String)[1];

        $stack43[0] = "of";

        $stack45 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String squeeze(java.lang.String,java.lang.String[])>("fooffooff", $stack43);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("fofof", $stack45);

        $stack46 = newarray (java.lang.String)[1];

        $stack46[0] = "fo";

        $stack48 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String squeeze(java.lang.String,java.lang.String[])>("fooooff", $stack46);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("fof", $stack48);

        return;
    }

    public void testCount_StringString()
    {
        java.lang.String[] $stack1, $stack6, $stack10, $stack15, $stack19, $stack23, $stack28, $stack32, $stack36;
        long $stack5, $stack9, $stack14, $stack18, $stack22, $stack27, $stack31, $stack35, $stack39;
        int $stack4, $stack8, $stack13, $stack17, $stack21, $stack26, $stack30, $stack34, $stack38;
        org.apache.commons.lang3.CharSetUtilsTest this;

        this := @this: org.apache.commons.lang3.CharSetUtilsTest;

        $stack1 = newarray (java.lang.String)[1];

        $stack1[0] = null;

        $stack4 = staticinvoke <org.apache.commons.lang3.CharSetUtils: int count(java.lang.String,java.lang.String[])>(null, $stack1);

        $stack5 = (long) $stack4;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack5);

        $stack6 = newarray (java.lang.String)[1];

        $stack6[0] = "";

        $stack8 = staticinvoke <org.apache.commons.lang3.CharSetUtils: int count(java.lang.String,java.lang.String[])>(null, $stack6);

        $stack9 = (long) $stack8;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack9);

        $stack10 = newarray (java.lang.String)[1];

        $stack10[0] = null;

        $stack13 = staticinvoke <org.apache.commons.lang3.CharSetUtils: int count(java.lang.String,java.lang.String[])>("", $stack10);

        $stack14 = (long) $stack13;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack14);

        $stack15 = newarray (java.lang.String)[1];

        $stack15[0] = "";

        $stack17 = staticinvoke <org.apache.commons.lang3.CharSetUtils: int count(java.lang.String,java.lang.String[])>("", $stack15);

        $stack18 = (long) $stack17;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack18);

        $stack19 = newarray (java.lang.String)[1];

        $stack19[0] = "a-e";

        $stack21 = staticinvoke <org.apache.commons.lang3.CharSetUtils: int count(java.lang.String,java.lang.String[])>("", $stack19);

        $stack22 = (long) $stack21;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack22);

        $stack23 = newarray (java.lang.String)[1];

        $stack23[0] = null;

        $stack26 = staticinvoke <org.apache.commons.lang3.CharSetUtils: int count(java.lang.String,java.lang.String[])>("hello", $stack23);

        $stack27 = (long) $stack26;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack27);

        $stack28 = newarray (java.lang.String)[1];

        $stack28[0] = "";

        $stack30 = staticinvoke <org.apache.commons.lang3.CharSetUtils: int count(java.lang.String,java.lang.String[])>("hello", $stack28);

        $stack31 = (long) $stack30;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack31);

        $stack32 = newarray (java.lang.String)[1];

        $stack32[0] = "a-e";

        $stack34 = staticinvoke <org.apache.commons.lang3.CharSetUtils: int count(java.lang.String,java.lang.String[])>("hello", $stack32);

        $stack35 = (long) $stack34;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack35);

        $stack36 = newarray (java.lang.String)[1];

        $stack36[0] = "l-p";

        $stack38 = staticinvoke <org.apache.commons.lang3.CharSetUtils: int count(java.lang.String,java.lang.String[])>("hello", $stack36);

        $stack39 = (long) $stack38;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(3L, $stack39);

        return;
    }

    public void testCount_StringStringarray()
    {
        java.lang.String[] $stack1, $stack5, $stack9, $stack13, $stack17, $stack21, $stack25, $stack29, $stack33, $stack37, $stack41, $stack45, $stack49, $stack53, $stack57, $stack61, $stack65;
        long $stack4, $stack8, $stack12, $stack16, $stack20, $stack24, $stack28, $stack32, $stack36, $stack40, $stack44, $stack48, $stack52, $stack56, $stack60, $stack64, $stack68;
        int $stack3, $stack7, $stack11, $stack15, $stack19, $stack23, $stack27, $stack31, $stack35, $stack39, $stack43, $stack47, $stack51, $stack55, $stack59, $stack63, $stack67;
        org.apache.commons.lang3.CharSetUtilsTest this;

        this := @this: org.apache.commons.lang3.CharSetUtilsTest;

        $stack1 = (java.lang.String[]) null;

        $stack3 = staticinvoke <org.apache.commons.lang3.CharSetUtils: int count(java.lang.String,java.lang.String[])>(null, $stack1);

        $stack4 = (long) $stack3;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack4);

        $stack5 = newarray (java.lang.String)[0];

        $stack7 = staticinvoke <org.apache.commons.lang3.CharSetUtils: int count(java.lang.String,java.lang.String[])>(null, $stack5);

        $stack8 = (long) $stack7;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack8);

        $stack9 = newarray (java.lang.String)[1];

        $stack9[0] = null;

        $stack11 = staticinvoke <org.apache.commons.lang3.CharSetUtils: int count(java.lang.String,java.lang.String[])>(null, $stack9);

        $stack12 = (long) $stack11;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack12);

        $stack13 = newarray (java.lang.String)[1];

        $stack13[0] = "a-e";

        $stack15 = staticinvoke <org.apache.commons.lang3.CharSetUtils: int count(java.lang.String,java.lang.String[])>(null, $stack13);

        $stack16 = (long) $stack15;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack16);

        $stack17 = (java.lang.String[]) null;

        $stack19 = staticinvoke <org.apache.commons.lang3.CharSetUtils: int count(java.lang.String,java.lang.String[])>("", $stack17);

        $stack20 = (long) $stack19;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack20);

        $stack21 = newarray (java.lang.String)[0];

        $stack23 = staticinvoke <org.apache.commons.lang3.CharSetUtils: int count(java.lang.String,java.lang.String[])>("", $stack21);

        $stack24 = (long) $stack23;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack24);

        $stack25 = newarray (java.lang.String)[1];

        $stack25[0] = null;

        $stack27 = staticinvoke <org.apache.commons.lang3.CharSetUtils: int count(java.lang.String,java.lang.String[])>("", $stack25);

        $stack28 = (long) $stack27;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack28);

        $stack29 = newarray (java.lang.String)[1];

        $stack29[0] = "a-e";

        $stack31 = staticinvoke <org.apache.commons.lang3.CharSetUtils: int count(java.lang.String,java.lang.String[])>("", $stack29);

        $stack32 = (long) $stack31;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack32);

        $stack33 = (java.lang.String[]) null;

        $stack35 = staticinvoke <org.apache.commons.lang3.CharSetUtils: int count(java.lang.String,java.lang.String[])>("hello", $stack33);

        $stack36 = (long) $stack35;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack36);

        $stack37 = newarray (java.lang.String)[0];

        $stack39 = staticinvoke <org.apache.commons.lang3.CharSetUtils: int count(java.lang.String,java.lang.String[])>("hello", $stack37);

        $stack40 = (long) $stack39;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack40);

        $stack41 = newarray (java.lang.String)[1];

        $stack41[0] = null;

        $stack43 = staticinvoke <org.apache.commons.lang3.CharSetUtils: int count(java.lang.String,java.lang.String[])>("hello", $stack41);

        $stack44 = (long) $stack43;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack44);

        $stack45 = newarray (java.lang.String)[1];

        $stack45[0] = "a-e";

        $stack47 = staticinvoke <org.apache.commons.lang3.CharSetUtils: int count(java.lang.String,java.lang.String[])>("hello", $stack45);

        $stack48 = (long) $stack47;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack48);

        $stack49 = newarray (java.lang.String)[1];

        $stack49[0] = "el";

        $stack51 = staticinvoke <org.apache.commons.lang3.CharSetUtils: int count(java.lang.String,java.lang.String[])>("hello", $stack49);

        $stack52 = (long) $stack51;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(3L, $stack52);

        $stack53 = newarray (java.lang.String)[1];

        $stack53[0] = "x";

        $stack55 = staticinvoke <org.apache.commons.lang3.CharSetUtils: int count(java.lang.String,java.lang.String[])>("hello", $stack53);

        $stack56 = (long) $stack55;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack56);

        $stack57 = newarray (java.lang.String)[1];

        $stack57[0] = "e-i";

        $stack59 = staticinvoke <org.apache.commons.lang3.CharSetUtils: int count(java.lang.String,java.lang.String[])>("hello", $stack57);

        $stack60 = (long) $stack59;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack60);

        $stack61 = newarray (java.lang.String)[1];

        $stack61[0] = "a-z";

        $stack63 = staticinvoke <org.apache.commons.lang3.CharSetUtils: int count(java.lang.String,java.lang.String[])>("hello", $stack61);

        $stack64 = (long) $stack63;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(5L, $stack64);

        $stack65 = newarray (java.lang.String)[1];

        $stack65[0] = "";

        $stack67 = staticinvoke <org.apache.commons.lang3.CharSetUtils: int count(java.lang.String,java.lang.String[])>("hello", $stack65);

        $stack68 = (long) $stack67;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack68);

        return;
    }

    public void testKeep_StringString()
    {
        java.lang.String[] $stack1, $stack5, $stack8, $stack12, $stack15, $stack18, $stack22, $stack25, $stack28, $stack31, $stack34;
        java.lang.String $stack4, $stack7, $stack11, $stack14, $stack17, $stack21, $stack24, $stack27, $stack30, $stack33, $stack36;
        org.apache.commons.lang3.CharSetUtilsTest this;

        this := @this: org.apache.commons.lang3.CharSetUtilsTest;

        $stack1 = newarray (java.lang.String)[1];

        $stack1[0] = null;

        $stack4 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>(null, $stack1);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(null, $stack4);

        $stack5 = newarray (java.lang.String)[1];

        $stack5[0] = "";

        $stack7 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>(null, $stack5);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(null, $stack7);

        $stack8 = newarray (java.lang.String)[1];

        $stack8[0] = null;

        $stack11 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>("", $stack8);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack11);

        $stack12 = newarray (java.lang.String)[1];

        $stack12[0] = "";

        $stack14 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>("", $stack12);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack14);

        $stack15 = newarray (java.lang.String)[1];

        $stack15[0] = "a-e";

        $stack17 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>("", $stack15);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack17);

        $stack18 = newarray (java.lang.String)[1];

        $stack18[0] = null;

        $stack21 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>("hello", $stack18);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack21);

        $stack22 = newarray (java.lang.String)[1];

        $stack22[0] = "";

        $stack24 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>("hello", $stack22);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack24);

        $stack25 = newarray (java.lang.String)[1];

        $stack25[0] = "xyz";

        $stack27 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>("hello", $stack25);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack27);

        $stack28 = newarray (java.lang.String)[1];

        $stack28[0] = "a-z";

        $stack30 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>("hello", $stack28);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("hello", $stack30);

        $stack31 = newarray (java.lang.String)[1];

        $stack31[0] = "oleh";

        $stack33 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>("hello", $stack31);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("hello", $stack33);

        $stack34 = newarray (java.lang.String)[1];

        $stack34[0] = "el";

        $stack36 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>("hello", $stack34);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("ell", $stack36);

        return;
    }

    public void testKeep_StringStringarray()
    {
        java.lang.String[] $stack1, $stack4, $stack7, $stack10, $stack13, $stack16, $stack19, $stack22, $stack25, $stack28, $stack31, $stack34, $stack37, $stack40, $stack43, $stack46, $stack49, $stack52;
        java.lang.String $stack3, $stack6, $stack9, $stack12, $stack15, $stack18, $stack21, $stack24, $stack27, $stack30, $stack33, $stack36, $stack39, $stack42, $stack45, $stack48, $stack51, $stack54;
        org.apache.commons.lang3.CharSetUtilsTest this;

        this := @this: org.apache.commons.lang3.CharSetUtilsTest;

        $stack1 = (java.lang.String[]) null;

        $stack3 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>(null, $stack1);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(null, $stack3);

        $stack4 = newarray (java.lang.String)[0];

        $stack6 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>(null, $stack4);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(null, $stack6);

        $stack7 = newarray (java.lang.String)[1];

        $stack7[0] = null;

        $stack9 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>(null, $stack7);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(null, $stack9);

        $stack10 = newarray (java.lang.String)[1];

        $stack10[0] = "a-e";

        $stack12 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>(null, $stack10);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(null, $stack12);

        $stack13 = (java.lang.String[]) null;

        $stack15 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>("", $stack13);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack15);

        $stack16 = newarray (java.lang.String)[0];

        $stack18 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>("", $stack16);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack18);

        $stack19 = newarray (java.lang.String)[1];

        $stack19[0] = null;

        $stack21 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>("", $stack19);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack21);

        $stack22 = newarray (java.lang.String)[1];

        $stack22[0] = "a-e";

        $stack24 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>("", $stack22);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack24);

        $stack25 = (java.lang.String[]) null;

        $stack27 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>("hello", $stack25);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack27);

        $stack28 = newarray (java.lang.String)[0];

        $stack30 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>("hello", $stack28);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack30);

        $stack31 = newarray (java.lang.String)[1];

        $stack31[0] = null;

        $stack33 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>("hello", $stack31);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack33);

        $stack34 = newarray (java.lang.String)[1];

        $stack34[0] = "a-e";

        $stack36 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>("hello", $stack34);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("e", $stack36);

        $stack37 = newarray (java.lang.String)[1];

        $stack37[0] = "a-e";

        $stack39 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>("hello", $stack37);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("e", $stack39);

        $stack40 = newarray (java.lang.String)[1];

        $stack40[0] = "el";

        $stack42 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>("hello", $stack40);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("ell", $stack42);

        $stack43 = newarray (java.lang.String)[1];

        $stack43[0] = "elho";

        $stack45 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>("hello", $stack43);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("hello", $stack45);

        $stack46 = newarray (java.lang.String)[1];

        $stack46[0] = "a-z";

        $stack48 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>("hello", $stack46);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("hello", $stack48);

        $stack49 = newarray (java.lang.String)[1];

        $stack49[0] = "-";

        $stack51 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>("----", $stack49);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("----", $stack51);

        $stack52 = newarray (java.lang.String)[1];

        $stack52[0] = "l";

        $stack54 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String keep(java.lang.String,java.lang.String[])>("hello", $stack52);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("ll", $stack54);

        return;
    }

    public void testDelete_StringString()
    {
        java.lang.String[] $stack1, $stack5, $stack8, $stack12, $stack15, $stack18, $stack22, $stack25, $stack28, $stack31;
        java.lang.String $stack4, $stack7, $stack11, $stack14, $stack17, $stack21, $stack24, $stack27, $stack30, $stack33;
        org.apache.commons.lang3.CharSetUtilsTest this;

        this := @this: org.apache.commons.lang3.CharSetUtilsTest;

        $stack1 = newarray (java.lang.String)[1];

        $stack1[0] = null;

        $stack4 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>(null, $stack1);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(null, $stack4);

        $stack5 = newarray (java.lang.String)[1];

        $stack5[0] = "";

        $stack7 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>(null, $stack5);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(null, $stack7);

        $stack8 = newarray (java.lang.String)[1];

        $stack8[0] = null;

        $stack11 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>("", $stack8);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack11);

        $stack12 = newarray (java.lang.String)[1];

        $stack12[0] = "";

        $stack14 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>("", $stack12);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack14);

        $stack15 = newarray (java.lang.String)[1];

        $stack15[0] = "a-e";

        $stack17 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>("", $stack15);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack17);

        $stack18 = newarray (java.lang.String)[1];

        $stack18[0] = null;

        $stack21 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>("hello", $stack18);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("hello", $stack21);

        $stack22 = newarray (java.lang.String)[1];

        $stack22[0] = "";

        $stack24 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>("hello", $stack22);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("hello", $stack24);

        $stack25 = newarray (java.lang.String)[1];

        $stack25[0] = "a-e";

        $stack27 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>("hello", $stack25);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("hllo", $stack27);

        $stack28 = newarray (java.lang.String)[1];

        $stack28[0] = "l-p";

        $stack30 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>("hello", $stack28);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("he", $stack30);

        $stack31 = newarray (java.lang.String)[1];

        $stack31[0] = "z";

        $stack33 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>("hello", $stack31);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("hello", $stack33);

        return;
    }

    public void testDelete_StringStringarray()
    {
        java.lang.String[] $stack1, $stack4, $stack7, $stack10, $stack13, $stack16, $stack19, $stack22, $stack25, $stack28, $stack31, $stack34, $stack37, $stack40, $stack43, $stack46, $stack49, $stack52, $stack55;
        java.lang.String $stack3, $stack6, $stack9, $stack12, $stack15, $stack18, $stack21, $stack24, $stack27, $stack30, $stack33, $stack36, $stack39, $stack42, $stack45, $stack48, $stack51, $stack54, $stack57;
        org.apache.commons.lang3.CharSetUtilsTest this;

        this := @this: org.apache.commons.lang3.CharSetUtilsTest;

        $stack1 = (java.lang.String[]) null;

        $stack3 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>(null, $stack1);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(null, $stack3);

        $stack4 = newarray (java.lang.String)[0];

        $stack6 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>(null, $stack4);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(null, $stack6);

        $stack7 = newarray (java.lang.String)[1];

        $stack7[0] = null;

        $stack9 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>(null, $stack7);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(null, $stack9);

        $stack10 = newarray (java.lang.String)[1];

        $stack10[0] = "el";

        $stack12 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>(null, $stack10);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(null, $stack12);

        $stack13 = (java.lang.String[]) null;

        $stack15 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>("", $stack13);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack15);

        $stack16 = newarray (java.lang.String)[0];

        $stack18 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>("", $stack16);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack18);

        $stack19 = newarray (java.lang.String)[1];

        $stack19[0] = null;

        $stack21 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>("", $stack19);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack21);

        $stack22 = newarray (java.lang.String)[1];

        $stack22[0] = "a-e";

        $stack24 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>("", $stack22);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack24);

        $stack25 = (java.lang.String[]) null;

        $stack27 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>("hello", $stack25);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("hello", $stack27);

        $stack28 = newarray (java.lang.String)[0];

        $stack30 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>("hello", $stack28);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("hello", $stack30);

        $stack31 = newarray (java.lang.String)[1];

        $stack31[0] = null;

        $stack33 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>("hello", $stack31);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("hello", $stack33);

        $stack34 = newarray (java.lang.String)[1];

        $stack34[0] = "xyz";

        $stack36 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>("hello", $stack34);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("hello", $stack36);

        $stack37 = newarray (java.lang.String)[1];

        $stack37[0] = "el";

        $stack39 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>("hello", $stack37);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("ho", $stack39);

        $stack40 = newarray (java.lang.String)[1];

        $stack40[0] = "elho";

        $stack42 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>("hello", $stack40);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack42);

        $stack43 = newarray (java.lang.String)[1];

        $stack43[0] = "";

        $stack45 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>("hello", $stack43);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("hello", $stack45);

        $stack46 = newarray (java.lang.String)[1];

        $stack46[0] = "";

        $stack48 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>("hello", $stack46);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("hello", $stack48);

        $stack49 = newarray (java.lang.String)[1];

        $stack49[0] = "a-z";

        $stack51 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>("hello", $stack49);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack51);

        $stack52 = newarray (java.lang.String)[1];

        $stack52[0] = "-";

        $stack54 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>("----", $stack52);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack54);

        $stack55 = newarray (java.lang.String)[1];

        $stack55[0] = "l";

        $stack57 = staticinvoke <org.apache.commons.lang3.CharSetUtils: java.lang.String delete(java.lang.String,java.lang.String[])>("hello", $stack55);

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("heo", $stack57);

        return;
    }
}
