class org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject extends java.lang.Object implements java.lang.Comparable
{
    private int a;

    public void <init>(int)
    {
        int a;
        org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject this;

        this := @this: org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject;

        a := @parameter0: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject: int a> = a;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        int $stack4, $stack5;
        java.lang.Object o;
        org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject this, rhs;
        boolean $stack3, $stack6;

        this := @this: org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject;

        o := @parameter0: java.lang.Object;

        if o != this goto label1;

        return 1;

     label1:
        $stack3 = o instanceof org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        rhs = (org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject) o;

        $stack5 = this.<org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject: int a>;

        $stack4 = rhs.<org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject: int a>;

        if $stack5 != $stack4 goto label3;

        $stack6 = 1;

        goto label4;

     label3:
        $stack6 = 0;

     label4:
        return $stack6;
    }

    public int hashCode()
    {
        int $stack1;
        org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject this;

        this := @this: org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject;

        $stack1 = this.<org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject: int a>;

        return $stack1;
    }

    public void setA(int)
    {
        int a;
        org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject this;

        this := @this: org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject;

        a := @parameter0: int;

        this.<org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject: int a> = a;

        return;
    }

    public int getA()
    {
        int $stack1;
        org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject this;

        this := @this: org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject;

        $stack1 = this.<org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject: int a>;

        return $stack1;
    }

    public int compareTo(org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject)
    {
        byte $stack6;
        int $stack2, $stack3, $stack4, $stack5;
        org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject this, rhs;

        this := @this: org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject;

        rhs := @parameter0: org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject;

        $stack3 = this.<org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject: int a>;

        $stack2 = rhs.<org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject: int a>;

        if $stack3 >= $stack2 goto label1;

        $stack6 = -1;

        goto label3;

     label1:
        $stack5 = this.<org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject: int a>;

        $stack4 = rhs.<org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject: int a>;

        if $stack5 <= $stack4 goto label2;

        $stack6 = 1;

        goto label3;

     label2:
        $stack6 = 0;

     label3:
        return $stack6;
    }

    public volatile int compareTo(java.lang.Object)
    {
        int $stack3;
        java.lang.Object x0;
        org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject this, $stack2;

        this := @this: org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject;

        x0 := @parameter0: java.lang.Object;

        $stack2 = (org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject) x0;

        $stack3 = virtualinvoke this.<org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject: int compareTo(org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject)>($stack2);

        return $stack3;
    }
}
