class org.apache.commons.lang3.builder.EqualsBuilderTest$TestObjectReference extends java.lang.Object
{
    private org.apache.commons.lang3.builder.EqualsBuilderTest$TestObjectReference reference;
    private org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject one;

    public void <init>(int)
    {
        int one;
        org.apache.commons.lang3.builder.EqualsBuilderTest$TestObjectReference this;
        org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject $stack2;

        this := @this: org.apache.commons.lang3.builder.EqualsBuilderTest$TestObjectReference;

        one := @parameter0: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack2 = new org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject;

        specialinvoke $stack2.<org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject: void <init>(int)>(one);

        this.<org.apache.commons.lang3.builder.EqualsBuilderTest$TestObjectReference: org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject one> = $stack2;

        return;
    }

    public void setObjectReference(org.apache.commons.lang3.builder.EqualsBuilderTest$TestObjectReference)
    {
        org.apache.commons.lang3.builder.EqualsBuilderTest$TestObjectReference this, reference;

        this := @this: org.apache.commons.lang3.builder.EqualsBuilderTest$TestObjectReference;

        reference := @parameter0: org.apache.commons.lang3.builder.EqualsBuilderTest$TestObjectReference;

        this.<org.apache.commons.lang3.builder.EqualsBuilderTest$TestObjectReference: org.apache.commons.lang3.builder.EqualsBuilderTest$TestObjectReference reference> = reference;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.commons.lang3.builder.EqualsBuilderTest$TestObjectReference this;
        java.lang.Object obj;
        java.lang.String[] $stack2;
        boolean $stack3;

        this := @this: org.apache.commons.lang3.builder.EqualsBuilderTest$TestObjectReference;

        obj := @parameter0: java.lang.Object;

        $stack2 = newarray (java.lang.String)[0];

        $stack3 = staticinvoke <org.apache.commons.lang3.builder.EqualsBuilder: boolean reflectionEquals(java.lang.Object,java.lang.Object,java.lang.String[])>(this, obj, $stack2);

        return $stack3;
    }
}
