class org.apache.commons.lang3.builder.ToStringBuilderTest$Outer extends java.lang.Object
{
    org.apache.commons.lang3.builder.ToStringBuilderTest$Outer$Inner inner;

    void <init>()
    {
        org.apache.commons.lang3.builder.ToStringBuilderTest$Outer$Inner $stack1;
        org.apache.commons.lang3.builder.ToStringBuilderTest$Outer this;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilderTest$Outer;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack1 = new org.apache.commons.lang3.builder.ToStringBuilderTest$Outer$Inner;

        specialinvoke $stack1.<org.apache.commons.lang3.builder.ToStringBuilderTest$Outer$Inner: void <init>(org.apache.commons.lang3.builder.ToStringBuilderTest$Outer)>(this);

        this.<org.apache.commons.lang3.builder.ToStringBuilderTest$Outer: org.apache.commons.lang3.builder.ToStringBuilderTest$Outer$Inner inner> = $stack1;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.String $stack1;
        org.apache.commons.lang3.builder.ToStringBuilderTest$Outer this;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilderTest$Outer;

        $stack1 = staticinvoke <org.apache.commons.lang3.builder.ToStringBuilder: java.lang.String reflectionToString(java.lang.Object)>(this);

        return $stack1;
    }
}
