class org.apache.commons.lang3.StringUtilsEqualsIndexOfTest$CustomCharSequence extends java.lang.Object implements java.lang.CharSequence
{
    private java.lang.CharSequence seq;

    public void <init>(java.lang.CharSequence)
    {
        org.apache.commons.lang3.StringUtilsEqualsIndexOfTest$CustomCharSequence this;
        java.lang.CharSequence seq;

        this := @this: org.apache.commons.lang3.StringUtilsEqualsIndexOfTest$CustomCharSequence;

        seq := @parameter0: java.lang.CharSequence;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.apache.commons.lang3.StringUtilsEqualsIndexOfTest$CustomCharSequence: java.lang.CharSequence seq> = seq;

        return;
    }

    public char charAt(int)
    {
        java.lang.CharSequence $stack2;
        int index;
        org.apache.commons.lang3.StringUtilsEqualsIndexOfTest$CustomCharSequence this;
        char $stack3;

        this := @this: org.apache.commons.lang3.StringUtilsEqualsIndexOfTest$CustomCharSequence;

        index := @parameter0: int;

        $stack2 = this.<org.apache.commons.lang3.StringUtilsEqualsIndexOfTest$CustomCharSequence: java.lang.CharSequence seq>;

        $stack3 = interfaceinvoke $stack2.<java.lang.CharSequence: char charAt(int)>(index);

        return $stack3;
    }

    public int length()
    {
        int $stack2;
        org.apache.commons.lang3.StringUtilsEqualsIndexOfTest$CustomCharSequence this;
        java.lang.CharSequence $stack1;

        this := @this: org.apache.commons.lang3.StringUtilsEqualsIndexOfTest$CustomCharSequence;

        $stack1 = this.<org.apache.commons.lang3.StringUtilsEqualsIndexOfTest$CustomCharSequence: java.lang.CharSequence seq>;

        $stack2 = interfaceinvoke $stack1.<java.lang.CharSequence: int length()>();

        return $stack2;
    }

    public java.lang.CharSequence subSequence(int, int)
    {
        java.lang.CharSequence $stack4, $stack5;
        int start, end;
        org.apache.commons.lang3.StringUtilsEqualsIndexOfTest$CustomCharSequence $stack3, this;

        this := @this: org.apache.commons.lang3.StringUtilsEqualsIndexOfTest$CustomCharSequence;

        start := @parameter0: int;

        end := @parameter1: int;

        $stack3 = new org.apache.commons.lang3.StringUtilsEqualsIndexOfTest$CustomCharSequence;

        $stack4 = this.<org.apache.commons.lang3.StringUtilsEqualsIndexOfTest$CustomCharSequence: java.lang.CharSequence seq>;

        $stack5 = interfaceinvoke $stack4.<java.lang.CharSequence: java.lang.CharSequence subSequence(int,int)>(start, end);

        specialinvoke $stack3.<org.apache.commons.lang3.StringUtilsEqualsIndexOfTest$CustomCharSequence: void <init>(java.lang.CharSequence)>($stack5);

        return $stack3;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.CharSequence $stack4, $stack5;
        java.lang.Object obj;
        org.apache.commons.lang3.StringUtilsEqualsIndexOfTest$CustomCharSequence other, this;
        boolean $stack3, $stack6;

        this := @this: org.apache.commons.lang3.StringUtilsEqualsIndexOfTest$CustomCharSequence;

        obj := @parameter0: java.lang.Object;

        if obj == null goto label1;

        $stack3 = obj instanceof org.apache.commons.lang3.StringUtilsEqualsIndexOfTest$CustomCharSequence;

        if $stack3 != 0 goto label2;

     label1:
        return 0;

     label2:
        other = (org.apache.commons.lang3.StringUtilsEqualsIndexOfTest$CustomCharSequence) obj;

        $stack5 = this.<org.apache.commons.lang3.StringUtilsEqualsIndexOfTest$CustomCharSequence: java.lang.CharSequence seq>;

        $stack4 = other.<org.apache.commons.lang3.StringUtilsEqualsIndexOfTest$CustomCharSequence: java.lang.CharSequence seq>;

        $stack6 = virtualinvoke $stack5.<java.lang.Object: boolean equals(java.lang.Object)>($stack4);

        return $stack6;
    }

    public int hashCode()
    {
        int $stack2;
        org.apache.commons.lang3.StringUtilsEqualsIndexOfTest$CustomCharSequence this;
        java.lang.CharSequence $stack1;

        this := @this: org.apache.commons.lang3.StringUtilsEqualsIndexOfTest$CustomCharSequence;

        $stack1 = this.<org.apache.commons.lang3.StringUtilsEqualsIndexOfTest$CustomCharSequence: java.lang.CharSequence seq>;

        $stack2 = virtualinvoke $stack1.<java.lang.Object: int hashCode()>();

        return $stack2;
    }

    public java.lang.String toString()
    {
        org.apache.commons.lang3.StringUtilsEqualsIndexOfTest$CustomCharSequence this;
        java.lang.String $stack2;
        java.lang.CharSequence $stack1;

        this := @this: org.apache.commons.lang3.StringUtilsEqualsIndexOfTest$CustomCharSequence;

        $stack1 = this.<org.apache.commons.lang3.StringUtilsEqualsIndexOfTest$CustomCharSequence: java.lang.CharSequence seq>;

        $stack2 = interfaceinvoke $stack1.<java.lang.CharSequence: java.lang.String toString()>();

        return $stack2;
    }
}
