class org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObject extends java.lang.Object
{
    private int a;

    public void <init>(int)
    {
        int a;
        org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObject this;

        this := @this: org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObject;

        a := @parameter0: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObject: int a> = a;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        int $stack4, $stack5;
        org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObject this, rhs;
        java.lang.Object o;
        boolean $stack3, $stack6;

        this := @this: org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObject;

        o := @parameter0: java.lang.Object;

        if o != this goto label1;

        return 1;

     label1:
        $stack3 = o instanceof org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObject;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        rhs = (org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObject) o;

        $stack5 = this.<org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObject: int a>;

        $stack4 = rhs.<org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObject: int a>;

        if $stack5 != $stack4 goto label3;

        $stack6 = 1;

        goto label4;

     label3:
        $stack6 = 0;

     label4:
        return $stack6;
    }

    public int hashCode()
    {
        int $stack1;
        org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObject this;

        this := @this: org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObject;

        $stack1 = this.<org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObject: int a>;

        return $stack1;
    }

    public void setA(int)
    {
        int a;
        org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObject this;

        this := @this: org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObject;

        a := @parameter0: int;

        this.<org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObject: int a> = a;

        return;
    }

    public int getA()
    {
        int $stack1;
        org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObject this;

        this := @this: org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObject;

        $stack1 = this.<org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObject: int a>;

        return $stack1;
    }
}
