final class org.apache.commons.lang3.builder.ToStringStyle$NoFieldNameToStringStyle extends org.apache.commons.lang3.builder.ToStringStyle
{
    private static final long serialVersionUID;

    void <init>()
    {
        org.apache.commons.lang3.builder.ToStringStyle$NoFieldNameToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.ToStringStyle$NoFieldNameToStringStyle;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void <init>()>();

        virtualinvoke this.<org.apache.commons.lang3.builder.ToStringStyle$NoFieldNameToStringStyle: void setUseFieldNames(boolean)>(0);

        return;
    }

    private java.lang.Object readResolve()
    {
        org.apache.commons.lang3.builder.ToStringStyle $stack1;
        org.apache.commons.lang3.builder.ToStringStyle$NoFieldNameToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.ToStringStyle$NoFieldNameToStringStyle;

        $stack1 = <org.apache.commons.lang3.builder.ToStringStyle: org.apache.commons.lang3.builder.ToStringStyle NO_FIELD_NAMES_STYLE>;

        return $stack1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang3.builder.ToStringStyle$NoFieldNameToStringStyle: long serialVersionUID> = 1L;

        return;
    }
}
