public final enum class org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION extends java.lang.Enum
{
    public static final enum org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION semiColonRequired;
    public static final enum org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION semiColonOptional;
    public static final enum org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION errorIfNoSemiColon;
    private static final org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION[] $VALUES;

    public static org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION[] values()
    {
        java.lang.Object $stack1;
        org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION[] $stack0, $stack2;

        $stack0 = <org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION: org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION[]) $stack1;

        return $stack2;
    }

    public static org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION valueOf(java.lang.String)
    {
        org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION $stack2;
        java.lang.String name;
        java.lang.Enum $stack1;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/commons/lang3/text/translate/NumericEntityUnescaper$OPTION;", name);

        $stack2 = (org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION this;
        int l2;
        java.lang.String l1;

        this := @this: org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION $stack0, $stack1, $stack2, $stack4, $stack5, $stack6;
        org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION[] $stack3;

        $stack0 = new org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION;

        specialinvoke $stack0.<org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION: void <init>(java.lang.String,int)>("semiColonRequired", 0);

        <org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION: org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION semiColonRequired> = $stack0;

        $stack1 = new org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION;

        specialinvoke $stack1.<org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION: void <init>(java.lang.String,int)>("semiColonOptional", 1);

        <org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION: org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION semiColonOptional> = $stack1;

        $stack2 = new org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION;

        specialinvoke $stack2.<org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION: void <init>(java.lang.String,int)>("errorIfNoSemiColon", 2);

        <org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION: org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION errorIfNoSemiColon> = $stack2;

        $stack3 = newarray (org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION)[3];

        $stack4 = <org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION: org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION semiColonRequired>;

        $stack3[0] = $stack4;

        $stack5 = <org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION: org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION semiColonOptional>;

        $stack3[1] = $stack5;

        $stack6 = <org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION: org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION errorIfNoSemiColon>;

        $stack3[2] = $stack6;

        <org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION: org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION[] $VALUES> = $stack3;

        return;
    }
}
