public class org.apache.commons.lang3.event.EventUtilsTest$ExceptionEventSource extends java.lang.Object
{

    public void <init>()
    {
        org.apache.commons.lang3.event.EventUtilsTest$ExceptionEventSource this;

        this := @this: org.apache.commons.lang3.event.EventUtilsTest$ExceptionEventSource;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void addPropertyChangeListener(java.beans.PropertyChangeListener)
    {
        java.lang.RuntimeException $stack2;
        org.apache.commons.lang3.event.EventUtilsTest$ExceptionEventSource this;
        java.beans.PropertyChangeListener listener;

        this := @this: org.apache.commons.lang3.event.EventUtilsTest$ExceptionEventSource;

        listener := @parameter0: java.beans.PropertyChangeListener;

        $stack2 = new java.lang.RuntimeException;

        specialinvoke $stack2.<java.lang.RuntimeException: void <init>()>();

        throw $stack2;
    }
}
