class org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest$SubTestFixture extends org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest$TestFixture
{
    transient java.lang.String tString;

    void <init>(int, char, java.lang.String, short, java.lang.String)
    {
        short s;
        org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest$SubTestFixture this;
        int i;
        char c;
        java.lang.String string, tString;

        this := @this: org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest$SubTestFixture;

        i := @parameter0: int;

        c := @parameter1: char;

        string := @parameter2: java.lang.String;

        s := @parameter3: short;

        tString := @parameter4: java.lang.String;

        specialinvoke this.<org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest$TestFixture: void <init>(int,char,java.lang.String,short)>(i, c, string, s);

        this.<org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest$SubTestFixture: java.lang.String tString> = tString;

        return;
    }
}
