class org.apache.commons.lang3.builder.CompareToBuilderTest$TestTransientSubObject extends org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject
{
    private transient int t;

    public void <init>(int, int)
    {
        int a, t;
        org.apache.commons.lang3.builder.CompareToBuilderTest$TestTransientSubObject this;

        this := @this: org.apache.commons.lang3.builder.CompareToBuilderTest$TestTransientSubObject;

        a := @parameter0: int;

        t := @parameter1: int;

        specialinvoke this.<org.apache.commons.lang3.builder.CompareToBuilderTest$TestObject: void <init>(int)>(a);

        this.<org.apache.commons.lang3.builder.CompareToBuilderTest$TestTransientSubObject: int t> = t;

        return;
    }
}
