class org.apache.commons.lang3.builder.EqualsBuilderTest$TestObjectWithMultipleFields extends java.lang.Object
{
    private org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject one;
    private org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject two;
    private org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject three;

    public void <init>(int, int, int)
    {
        int one, two, three;
        org.apache.commons.lang3.builder.EqualsBuilderTest$TestObjectWithMultipleFields this;
        org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject $stack4, $stack5, $stack6;

        this := @this: org.apache.commons.lang3.builder.EqualsBuilderTest$TestObjectWithMultipleFields;

        one := @parameter0: int;

        two := @parameter1: int;

        three := @parameter2: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack4 = new org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject;

        specialinvoke $stack4.<org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject: void <init>(int)>(one);

        this.<org.apache.commons.lang3.builder.EqualsBuilderTest$TestObjectWithMultipleFields: org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject one> = $stack4;

        $stack5 = new org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject;

        specialinvoke $stack5.<org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject: void <init>(int)>(two);

        this.<org.apache.commons.lang3.builder.EqualsBuilderTest$TestObjectWithMultipleFields: org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject two> = $stack5;

        $stack6 = new org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject;

        specialinvoke $stack6.<org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject: void <init>(int)>(three);

        this.<org.apache.commons.lang3.builder.EqualsBuilderTest$TestObjectWithMultipleFields: org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject three> = $stack6;

        return;
    }
}
