class org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionTestCycleA extends java.lang.Object
{
    org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionTestCycleB b;

    void <init>()
    {
        org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionTestCycleA this;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionTestCycleA;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionTestCycleA this;
        java.lang.String $stack1;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionTestCycleA;

        $stack1 = staticinvoke <org.apache.commons.lang3.builder.ToStringBuilder: java.lang.String reflectionToString(java.lang.Object)>(this);

        return $stack1;
    }
}
