public interface  org.apache.commons.lang3.time.DateParser extends java.lang.Object
{

    public abstract java.util.Date parse(java.lang.String) throws java.text.ParseException;

    public abstract java.util.Date parse(java.lang.String, java.text.ParsePosition);

    public abstract java.lang.String getPattern();

    public abstract java.util.TimeZone getTimeZone();

    public abstract java.util.Locale getLocale();

    public abstract java.lang.Object parseObject(java.lang.String) throws java.text.ParseException;

    public abstract java.lang.Object parseObject(java.lang.String, java.text.ParsePosition);
}
