public class org.apache.commons.lang3.reflect.ConstructorUtilsTest$TestBean extends java.lang.Object
{
    private java.lang.String toString;

    public void <init>()
    {
        org.apache.commons.lang3.reflect.ConstructorUtilsTest$TestBean this;

        this := @this: org.apache.commons.lang3.reflect.ConstructorUtilsTest$TestBean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.apache.commons.lang3.reflect.ConstructorUtilsTest$TestBean: java.lang.String toString> = "()";

        return;
    }

    public void <init>(int)
    {
        int i;
        org.apache.commons.lang3.reflect.ConstructorUtilsTest$TestBean this;

        this := @this: org.apache.commons.lang3.reflect.ConstructorUtilsTest$TestBean;

        i := @parameter0: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.apache.commons.lang3.reflect.ConstructorUtilsTest$TestBean: java.lang.String toString> = "(int)";

        return;
    }

    public void <init>(java.lang.Integer)
    {
        org.apache.commons.lang3.reflect.ConstructorUtilsTest$TestBean this;
        java.lang.Integer i;

        this := @this: org.apache.commons.lang3.reflect.ConstructorUtilsTest$TestBean;

        i := @parameter0: java.lang.Integer;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.apache.commons.lang3.reflect.ConstructorUtilsTest$TestBean: java.lang.String toString> = "(Integer)";

        return;
    }

    public void <init>(double)
    {
        org.apache.commons.lang3.reflect.ConstructorUtilsTest$TestBean this;
        double d;

        this := @this: org.apache.commons.lang3.reflect.ConstructorUtilsTest$TestBean;

        d := @parameter0: double;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.apache.commons.lang3.reflect.ConstructorUtilsTest$TestBean: java.lang.String toString> = "(double)";

        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.commons.lang3.reflect.ConstructorUtilsTest$TestBean this;
        java.lang.String s;

        this := @this: org.apache.commons.lang3.reflect.ConstructorUtilsTest$TestBean;

        s := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.apache.commons.lang3.reflect.ConstructorUtilsTest$TestBean: java.lang.String toString> = "(String)";

        return;
    }

    public void <init>(java.lang.Object)
    {
        org.apache.commons.lang3.reflect.ConstructorUtilsTest$TestBean this;
        java.lang.Object o;

        this := @this: org.apache.commons.lang3.reflect.ConstructorUtilsTest$TestBean;

        o := @parameter0: java.lang.Object;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.apache.commons.lang3.reflect.ConstructorUtilsTest$TestBean: java.lang.String toString> = "(Object)";

        return;
    }

    public java.lang.String toString()
    {
        org.apache.commons.lang3.reflect.ConstructorUtilsTest$TestBean this;
        java.lang.String $stack1;

        this := @this: org.apache.commons.lang3.reflect.ConstructorUtilsTest$TestBean;

        $stack1 = this.<org.apache.commons.lang3.reflect.ConstructorUtilsTest$TestBean: java.lang.String toString>;

        return $stack1;
    }
}
