class org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject extends java.lang.Object
{
    private int a;

    public void <init>()
    {
        org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject this;

        this := @this: org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(int)
    {
        int a;
        org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject this;

        this := @this: org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject;

        a := @parameter0: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject: int a> = a;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        int $stack5, $stack6;
        java.lang.Object o;
        java.lang.Class $stack3, $stack4;
        org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject this, rhs;
        boolean $stack7;

        this := @this: org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject;

        o := @parameter0: java.lang.Object;

        if o != null goto label1;

        return 0;

     label1:
        if o != this goto label2;

        return 1;

     label2:
        $stack3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>();

        $stack4 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        if $stack3 == $stack4 goto label3;

        return 0;

     label3:
        rhs = (org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject) o;

        $stack6 = this.<org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject: int a>;

        $stack5 = rhs.<org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject: int a>;

        if $stack6 != $stack5 goto label4;

        $stack7 = 1;

        goto label5;

     label4:
        $stack7 = 0;

     label5:
        return $stack7;
    }

    public int hashCode()
    {
        int $stack1;
        org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject this;

        this := @this: org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject;

        $stack1 = this.<org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject: int a>;

        return $stack1;
    }

    public void setA(int)
    {
        int a;
        org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject this;

        this := @this: org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject;

        a := @parameter0: int;

        this.<org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject: int a> = a;

        return;
    }

    public int getA()
    {
        int $stack1;
        org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject this;

        this := @this: org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject;

        $stack1 = this.<org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject: int a>;

        return $stack1;
    }
}
