final class org.apache.commons.lang3.ObjectUtilsTest$CharSequenceComparator extends java.lang.Object implements java.util.Comparator
{

    void <init>()
    {
        org.apache.commons.lang3.ObjectUtilsTest$CharSequenceComparator this;

        this := @this: org.apache.commons.lang3.ObjectUtilsTest$CharSequenceComparator;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(java.lang.CharSequence, java.lang.CharSequence)
    {
        java.lang.CharSequence o1, o2;
        int $stack5;
        org.apache.commons.lang3.ObjectUtilsTest$CharSequenceComparator this;
        java.lang.String $stack3, $stack4;

        this := @this: org.apache.commons.lang3.ObjectUtilsTest$CharSequenceComparator;

        o1 := @parameter0: java.lang.CharSequence;

        o2 := @parameter1: java.lang.CharSequence;

        $stack3 = interfaceinvoke o1.<java.lang.CharSequence: java.lang.String toString()>();

        $stack4 = interfaceinvoke o2.<java.lang.CharSequence: java.lang.String toString()>();

        $stack5 = virtualinvoke $stack3.<java.lang.String: int compareTo(java.lang.String)>($stack4);

        return $stack5;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        java.lang.CharSequence $stack3, $stack4;
        int $stack5;
        org.apache.commons.lang3.ObjectUtilsTest$CharSequenceComparator this;
        java.lang.Object x0, x1;

        this := @this: org.apache.commons.lang3.ObjectUtilsTest$CharSequenceComparator;

        x0 := @parameter0: java.lang.Object;

        x1 := @parameter1: java.lang.Object;

        $stack4 = (java.lang.CharSequence) x0;

        $stack3 = (java.lang.CharSequence) x1;

        $stack5 = virtualinvoke this.<org.apache.commons.lang3.ObjectUtilsTest$CharSequenceComparator: int compare(java.lang.CharSequence,java.lang.CharSequence)>($stack4, $stack3);

        return $stack5;
    }
}
