public class org.apache.commons.lang3.reflect.AClass$DClass extends org.apache.commons.lang3.reflect.AClass$CClass
{
    final org.apache.commons.lang3.reflect.AClass this$0;

    public void <init>(org.apache.commons.lang3.reflect.AClass)
    {
        org.apache.commons.lang3.reflect.AClass$DClass this;
        org.apache.commons.lang3.reflect.AClass l1;

        this := @this: org.apache.commons.lang3.reflect.AClass$DClass;

        l1 := @parameter0: org.apache.commons.lang3.reflect.AClass;

        this.<org.apache.commons.lang3.reflect.AClass$DClass: org.apache.commons.lang3.reflect.AClass this$0> = l1;

        specialinvoke this.<org.apache.commons.lang3.reflect.AClass$CClass: void <init>(org.apache.commons.lang3.reflect.AClass)>(l1);

        return;
    }
}
