public class org.apache.commons.lang3.reflect.testbed.PubliclyShadowedChild extends org.apache.commons.lang3.reflect.testbed.Parent
{
    public java.lang.String s;
    public boolean b;
    public int i;
    public double d;

    public void <init>()
    {
        org.apache.commons.lang3.reflect.testbed.PubliclyShadowedChild this;

        this := @this: org.apache.commons.lang3.reflect.testbed.PubliclyShadowedChild;

        specialinvoke this.<org.apache.commons.lang3.reflect.testbed.Parent: void <init>()>();

        this.<org.apache.commons.lang3.reflect.testbed.PubliclyShadowedChild: java.lang.String s> = "ss";

        this.<org.apache.commons.lang3.reflect.testbed.PubliclyShadowedChild: boolean b> = 1;

        this.<org.apache.commons.lang3.reflect.testbed.PubliclyShadowedChild: int i> = 1;

        this.<org.apache.commons.lang3.reflect.testbed.PubliclyShadowedChild: double d> = 1.0;

        return;
    }
}
