public class org.apache.commons.lang3.builder.StandardToStringStyle extends org.apache.commons.lang3.builder.ToStringStyle
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.commons.lang3.builder.StandardToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void <init>()>();

        return;
    }

    public boolean isUseClassName()
    {
        org.apache.commons.lang3.builder.StandardToStringStyle this;
        boolean $stack1;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        $stack1 = specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: boolean isUseClassName()>();

        return $stack1;
    }

    public void setUseClassName(boolean)
    {
        org.apache.commons.lang3.builder.StandardToStringStyle this;
        boolean useClassName;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        useClassName := @parameter0: boolean;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void setUseClassName(boolean)>(useClassName);

        return;
    }

    public boolean isUseShortClassName()
    {
        org.apache.commons.lang3.builder.StandardToStringStyle this;
        boolean $stack1;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        $stack1 = specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: boolean isUseShortClassName()>();

        return $stack1;
    }

    public void setUseShortClassName(boolean)
    {
        org.apache.commons.lang3.builder.StandardToStringStyle this;
        boolean useShortClassName;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        useShortClassName := @parameter0: boolean;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void setUseShortClassName(boolean)>(useShortClassName);

        return;
    }

    public boolean isUseIdentityHashCode()
    {
        org.apache.commons.lang3.builder.StandardToStringStyle this;
        boolean $stack1;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        $stack1 = specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: boolean isUseIdentityHashCode()>();

        return $stack1;
    }

    public void setUseIdentityHashCode(boolean)
    {
        org.apache.commons.lang3.builder.StandardToStringStyle this;
        boolean useIdentityHashCode;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        useIdentityHashCode := @parameter0: boolean;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void setUseIdentityHashCode(boolean)>(useIdentityHashCode);

        return;
    }

    public boolean isUseFieldNames()
    {
        org.apache.commons.lang3.builder.StandardToStringStyle this;
        boolean $stack1;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        $stack1 = specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: boolean isUseFieldNames()>();

        return $stack1;
    }

    public void setUseFieldNames(boolean)
    {
        org.apache.commons.lang3.builder.StandardToStringStyle this;
        boolean useFieldNames;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        useFieldNames := @parameter0: boolean;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void setUseFieldNames(boolean)>(useFieldNames);

        return;
    }

    public boolean isDefaultFullDetail()
    {
        org.apache.commons.lang3.builder.StandardToStringStyle this;
        boolean $stack1;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        $stack1 = specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: boolean isDefaultFullDetail()>();

        return $stack1;
    }

    public void setDefaultFullDetail(boolean)
    {
        org.apache.commons.lang3.builder.StandardToStringStyle this;
        boolean defaultFullDetail;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        defaultFullDetail := @parameter0: boolean;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void setDefaultFullDetail(boolean)>(defaultFullDetail);

        return;
    }

    public boolean isArrayContentDetail()
    {
        org.apache.commons.lang3.builder.StandardToStringStyle this;
        boolean $stack1;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        $stack1 = specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: boolean isArrayContentDetail()>();

        return $stack1;
    }

    public void setArrayContentDetail(boolean)
    {
        org.apache.commons.lang3.builder.StandardToStringStyle this;
        boolean arrayContentDetail;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        arrayContentDetail := @parameter0: boolean;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void setArrayContentDetail(boolean)>(arrayContentDetail);

        return;
    }

    public java.lang.String getArrayStart()
    {
        java.lang.String $stack1;
        org.apache.commons.lang3.builder.StandardToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        $stack1 = specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: java.lang.String getArrayStart()>();

        return $stack1;
    }

    public void setArrayStart(java.lang.String)
    {
        java.lang.String arrayStart;
        org.apache.commons.lang3.builder.StandardToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        arrayStart := @parameter0: java.lang.String;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void setArrayStart(java.lang.String)>(arrayStart);

        return;
    }

    public java.lang.String getArrayEnd()
    {
        java.lang.String $stack1;
        org.apache.commons.lang3.builder.StandardToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        $stack1 = specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: java.lang.String getArrayEnd()>();

        return $stack1;
    }

    public void setArrayEnd(java.lang.String)
    {
        java.lang.String arrayEnd;
        org.apache.commons.lang3.builder.StandardToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        arrayEnd := @parameter0: java.lang.String;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void setArrayEnd(java.lang.String)>(arrayEnd);

        return;
    }

    public java.lang.String getArraySeparator()
    {
        java.lang.String $stack1;
        org.apache.commons.lang3.builder.StandardToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        $stack1 = specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: java.lang.String getArraySeparator()>();

        return $stack1;
    }

    public void setArraySeparator(java.lang.String)
    {
        java.lang.String arraySeparator;
        org.apache.commons.lang3.builder.StandardToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        arraySeparator := @parameter0: java.lang.String;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void setArraySeparator(java.lang.String)>(arraySeparator);

        return;
    }

    public java.lang.String getContentStart()
    {
        java.lang.String $stack1;
        org.apache.commons.lang3.builder.StandardToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        $stack1 = specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: java.lang.String getContentStart()>();

        return $stack1;
    }

    public void setContentStart(java.lang.String)
    {
        java.lang.String contentStart;
        org.apache.commons.lang3.builder.StandardToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        contentStart := @parameter0: java.lang.String;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void setContentStart(java.lang.String)>(contentStart);

        return;
    }

    public java.lang.String getContentEnd()
    {
        java.lang.String $stack1;
        org.apache.commons.lang3.builder.StandardToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        $stack1 = specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: java.lang.String getContentEnd()>();

        return $stack1;
    }

    public void setContentEnd(java.lang.String)
    {
        java.lang.String contentEnd;
        org.apache.commons.lang3.builder.StandardToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        contentEnd := @parameter0: java.lang.String;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void setContentEnd(java.lang.String)>(contentEnd);

        return;
    }

    public java.lang.String getFieldNameValueSeparator()
    {
        java.lang.String $stack1;
        org.apache.commons.lang3.builder.StandardToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        $stack1 = specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: java.lang.String getFieldNameValueSeparator()>();

        return $stack1;
    }

    public void setFieldNameValueSeparator(java.lang.String)
    {
        java.lang.String fieldNameValueSeparator;
        org.apache.commons.lang3.builder.StandardToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        fieldNameValueSeparator := @parameter0: java.lang.String;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void setFieldNameValueSeparator(java.lang.String)>(fieldNameValueSeparator);

        return;
    }

    public java.lang.String getFieldSeparator()
    {
        java.lang.String $stack1;
        org.apache.commons.lang3.builder.StandardToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        $stack1 = specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: java.lang.String getFieldSeparator()>();

        return $stack1;
    }

    public void setFieldSeparator(java.lang.String)
    {
        java.lang.String fieldSeparator;
        org.apache.commons.lang3.builder.StandardToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        fieldSeparator := @parameter0: java.lang.String;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void setFieldSeparator(java.lang.String)>(fieldSeparator);

        return;
    }

    public boolean isFieldSeparatorAtStart()
    {
        org.apache.commons.lang3.builder.StandardToStringStyle this;
        boolean $stack1;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        $stack1 = specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: boolean isFieldSeparatorAtStart()>();

        return $stack1;
    }

    public void setFieldSeparatorAtStart(boolean)
    {
        org.apache.commons.lang3.builder.StandardToStringStyle this;
        boolean fieldSeparatorAtStart;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        fieldSeparatorAtStart := @parameter0: boolean;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void setFieldSeparatorAtStart(boolean)>(fieldSeparatorAtStart);

        return;
    }

    public boolean isFieldSeparatorAtEnd()
    {
        org.apache.commons.lang3.builder.StandardToStringStyle this;
        boolean $stack1;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        $stack1 = specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: boolean isFieldSeparatorAtEnd()>();

        return $stack1;
    }

    public void setFieldSeparatorAtEnd(boolean)
    {
        org.apache.commons.lang3.builder.StandardToStringStyle this;
        boolean fieldSeparatorAtEnd;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        fieldSeparatorAtEnd := @parameter0: boolean;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void setFieldSeparatorAtEnd(boolean)>(fieldSeparatorAtEnd);

        return;
    }

    public java.lang.String getNullText()
    {
        java.lang.String $stack1;
        org.apache.commons.lang3.builder.StandardToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        $stack1 = specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: java.lang.String getNullText()>();

        return $stack1;
    }

    public void setNullText(java.lang.String)
    {
        java.lang.String nullText;
        org.apache.commons.lang3.builder.StandardToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        nullText := @parameter0: java.lang.String;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void setNullText(java.lang.String)>(nullText);

        return;
    }

    public java.lang.String getSizeStartText()
    {
        java.lang.String $stack1;
        org.apache.commons.lang3.builder.StandardToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        $stack1 = specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: java.lang.String getSizeStartText()>();

        return $stack1;
    }

    public void setSizeStartText(java.lang.String)
    {
        java.lang.String sizeStartText;
        org.apache.commons.lang3.builder.StandardToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        sizeStartText := @parameter0: java.lang.String;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void setSizeStartText(java.lang.String)>(sizeStartText);

        return;
    }

    public java.lang.String getSizeEndText()
    {
        java.lang.String $stack1;
        org.apache.commons.lang3.builder.StandardToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        $stack1 = specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: java.lang.String getSizeEndText()>();

        return $stack1;
    }

    public void setSizeEndText(java.lang.String)
    {
        java.lang.String sizeEndText;
        org.apache.commons.lang3.builder.StandardToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        sizeEndText := @parameter0: java.lang.String;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void setSizeEndText(java.lang.String)>(sizeEndText);

        return;
    }

    public java.lang.String getSummaryObjectStartText()
    {
        java.lang.String $stack1;
        org.apache.commons.lang3.builder.StandardToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        $stack1 = specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: java.lang.String getSummaryObjectStartText()>();

        return $stack1;
    }

    public void setSummaryObjectStartText(java.lang.String)
    {
        java.lang.String summaryObjectStartText;
        org.apache.commons.lang3.builder.StandardToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        summaryObjectStartText := @parameter0: java.lang.String;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void setSummaryObjectStartText(java.lang.String)>(summaryObjectStartText);

        return;
    }

    public java.lang.String getSummaryObjectEndText()
    {
        java.lang.String $stack1;
        org.apache.commons.lang3.builder.StandardToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        $stack1 = specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: java.lang.String getSummaryObjectEndText()>();

        return $stack1;
    }

    public void setSummaryObjectEndText(java.lang.String)
    {
        java.lang.String summaryObjectEndText;
        org.apache.commons.lang3.builder.StandardToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.StandardToStringStyle;

        summaryObjectEndText := @parameter0: java.lang.String;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void setSummaryObjectEndText(java.lang.String)>(summaryObjectEndText);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang3.builder.StandardToStringStyle: long serialVersionUID> = 1L;

        return;
    }
}
