public class org.apache.commons.lang3.reflect.AClass$BClass extends java.lang.Object
{
    final org.apache.commons.lang3.reflect.AClass this$0;

    public void <init>(org.apache.commons.lang3.reflect.AClass)
    {
        org.apache.commons.lang3.reflect.AClass$BClass this;
        org.apache.commons.lang3.reflect.AClass l1;

        this := @this: org.apache.commons.lang3.reflect.AClass$BClass;

        l1 := @parameter0: org.apache.commons.lang3.reflect.AClass;

        this.<org.apache.commons.lang3.reflect.AClass$BClass: org.apache.commons.lang3.reflect.AClass this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
