class org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObjectWithMultipleFields extends java.lang.Object
{
    private int one;
    private int two;
    private int three;

    public void <init>(int, int, int)
    {
        int one, two, three;
        org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObjectWithMultipleFields this;

        this := @this: org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObjectWithMultipleFields;

        one := @parameter0: int;

        two := @parameter1: int;

        three := @parameter2: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObjectWithMultipleFields: int one> = 0;

        this.<org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObjectWithMultipleFields: int two> = 0;

        this.<org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObjectWithMultipleFields: int three> = 0;

        this.<org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObjectWithMultipleFields: int one> = one;

        this.<org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObjectWithMultipleFields: int two> = two;

        this.<org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObjectWithMultipleFields: int three> = three;

        return;
    }
}
