class org.apache.commons.lang3.builder.ToStringBuilderTest$InheritedReflectionStaticFieldsFixture extends org.apache.commons.lang3.builder.ToStringBuilderTest$SimpleReflectionStaticFieldsFixture
{
    static final java.lang.String staticString2;
    static final int staticInt2;
    final org.apache.commons.lang3.builder.ToStringBuilderTest this$0;

    void <init>(org.apache.commons.lang3.builder.ToStringBuilderTest)
    {
        org.apache.commons.lang3.builder.ToStringBuilderTest l1;
        org.apache.commons.lang3.builder.ToStringBuilderTest$InheritedReflectionStaticFieldsFixture this;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilderTest$InheritedReflectionStaticFieldsFixture;

        l1 := @parameter0: org.apache.commons.lang3.builder.ToStringBuilderTest;

        this.<org.apache.commons.lang3.builder.ToStringBuilderTest$InheritedReflectionStaticFieldsFixture: org.apache.commons.lang3.builder.ToStringBuilderTest this$0> = l1;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringBuilderTest$SimpleReflectionStaticFieldsFixture: void <init>(org.apache.commons.lang3.builder.ToStringBuilderTest)>(l1);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang3.builder.ToStringBuilderTest$InheritedReflectionStaticFieldsFixture: int staticInt2> = 67890;

        <org.apache.commons.lang3.builder.ToStringBuilderTest$InheritedReflectionStaticFieldsFixture: java.lang.String staticString2> = "staticString2";

        return;
    }
}
