class org.apache.commons.lang3.builder.HashCodeBuilderTest$ReflectionTestCycleA extends java.lang.Object
{
    org.apache.commons.lang3.builder.HashCodeBuilderTest$ReflectionTestCycleB b;

    void <init>()
    {
        org.apache.commons.lang3.builder.HashCodeBuilderTest$ReflectionTestCycleA this;

        this := @this: org.apache.commons.lang3.builder.HashCodeBuilderTest$ReflectionTestCycleA;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public int hashCode()
    {
        int $stack2;
        org.apache.commons.lang3.builder.HashCodeBuilderTest$ReflectionTestCycleA this;
        java.lang.String[] $stack1;

        this := @this: org.apache.commons.lang3.builder.HashCodeBuilderTest$ReflectionTestCycleA;

        $stack1 = newarray (java.lang.String)[0];

        $stack2 = staticinvoke <org.apache.commons.lang3.builder.HashCodeBuilder: int reflectionHashCode(java.lang.Object,java.lang.String[])>(this, $stack1);

        return $stack2;
    }
}
