class org.apache.commons.lang3.text.ExtendedMessageFormatTest$LowerCaseFormatFactory extends java.lang.Object implements org.apache.commons.lang3.text.FormatFactory
{
    private static final java.text.Format LOWER_INSTANCE;

    private void <init>()
    {
        org.apache.commons.lang3.text.ExtendedMessageFormatTest$LowerCaseFormatFactory this;

        this := @this: org.apache.commons.lang3.text.ExtendedMessageFormatTest$LowerCaseFormatFactory;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.text.Format getFormat(java.lang.String, java.lang.String, java.util.Locale)
    {
        java.text.Format $stack4;
        java.util.Locale locale;
        org.apache.commons.lang3.text.ExtendedMessageFormatTest$LowerCaseFormatFactory this;
        java.lang.String name, arguments;

        this := @this: org.apache.commons.lang3.text.ExtendedMessageFormatTest$LowerCaseFormatFactory;

        name := @parameter0: java.lang.String;

        arguments := @parameter1: java.lang.String;

        locale := @parameter2: java.util.Locale;

        $stack4 = <org.apache.commons.lang3.text.ExtendedMessageFormatTest$LowerCaseFormatFactory: java.text.Format LOWER_INSTANCE>;

        return $stack4;
    }

    void <init>(org.apache.commons.lang3.text.ExtendedMessageFormatTest$1)
    {
        org.apache.commons.lang3.text.ExtendedMessageFormatTest$LowerCaseFormatFactory this;
        org.apache.commons.lang3.text.ExtendedMessageFormatTest$1 x0;

        this := @this: org.apache.commons.lang3.text.ExtendedMessageFormatTest$LowerCaseFormatFactory;

        x0 := @parameter0: org.apache.commons.lang3.text.ExtendedMessageFormatTest$1;

        specialinvoke this.<org.apache.commons.lang3.text.ExtendedMessageFormatTest$LowerCaseFormatFactory: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        org.apache.commons.lang3.text.ExtendedMessageFormatTest$LowerCaseFormat $stack0;

        $stack0 = new org.apache.commons.lang3.text.ExtendedMessageFormatTest$LowerCaseFormat;

        specialinvoke $stack0.<org.apache.commons.lang3.text.ExtendedMessageFormatTest$LowerCaseFormat: void <init>(org.apache.commons.lang3.text.ExtendedMessageFormatTest$1)>(null);

        <org.apache.commons.lang3.text.ExtendedMessageFormatTest$LowerCaseFormatFactory: java.text.Format LOWER_INSTANCE> = $stack0;

        return;
    }
}
