class org.apache.commons.lang3.builder.ToStringBuilderTest$MultiLineTestObject extends java.lang.Object
{
    java.lang.Integer i;
    final org.apache.commons.lang3.builder.ToStringBuilderTest this$0;

    void <init>(org.apache.commons.lang3.builder.ToStringBuilderTest)
    {
        org.apache.commons.lang3.builder.ToStringBuilderTest$MultiLineTestObject this;
        org.apache.commons.lang3.builder.ToStringBuilderTest l1;
        java.lang.Integer $stack2;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilderTest$MultiLineTestObject;

        l1 := @parameter0: org.apache.commons.lang3.builder.ToStringBuilderTest;

        this.<org.apache.commons.lang3.builder.ToStringBuilderTest$MultiLineTestObject: org.apache.commons.lang3.builder.ToStringBuilderTest this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(31337);

        this.<org.apache.commons.lang3.builder.ToStringBuilderTest$MultiLineTestObject: java.lang.Integer i> = $stack2;

        return;
    }

    public java.lang.String toString()
    {
        org.apache.commons.lang3.builder.ToStringBuilderTest$MultiLineTestObject this;
        org.apache.commons.lang3.builder.ToStringBuilder $stack1, $stack3;
        java.lang.String $stack4;
        java.lang.Integer $stack2;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilderTest$MultiLineTestObject;

        $stack1 = new org.apache.commons.lang3.builder.ToStringBuilder;

        specialinvoke $stack1.<org.apache.commons.lang3.builder.ToStringBuilder: void <init>(java.lang.Object)>(this);

        $stack2 = this.<org.apache.commons.lang3.builder.ToStringBuilderTest$MultiLineTestObject: java.lang.Integer i>;

        $stack3 = virtualinvoke $stack1.<org.apache.commons.lang3.builder.ToStringBuilder: org.apache.commons.lang3.builder.ToStringBuilder append(java.lang.String,java.lang.Object)>("testInt", $stack2);

        $stack4 = virtualinvoke $stack3.<org.apache.commons.lang3.builder.ToStringBuilder: java.lang.String toString()>();

        return $stack4;
    }
}
