public class org.apache.commons.lang3.reflect.AAClass$BBClass extends java.lang.Object
{
    final org.apache.commons.lang3.reflect.AAClass this$0;

    public void <init>(org.apache.commons.lang3.reflect.AAClass)
    {
        org.apache.commons.lang3.reflect.AAClass$BBClass this;
        org.apache.commons.lang3.reflect.AAClass l1;

        this := @this: org.apache.commons.lang3.reflect.AAClass$BBClass;

        l1 := @parameter0: org.apache.commons.lang3.reflect.AAClass;

        this.<org.apache.commons.lang3.reflect.AAClass$BBClass: org.apache.commons.lang3.reflect.AAClass this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
