class org.apache.commons.lang3.event.EventListenerSupportTest$3 extends java.lang.Object implements java.beans.VetoableChangeListener
{
    final org.apache.commons.lang3.event.EventListenerSupport val$listenerSupport;
    final org.apache.commons.lang3.event.EventListenerSupportTest this$0;

    void <init>(org.apache.commons.lang3.event.EventListenerSupportTest, org.apache.commons.lang3.event.EventListenerSupport)
    {
        org.apache.commons.lang3.event.EventListenerSupport l2;
        org.apache.commons.lang3.event.EventListenerSupportTest$3 this;
        org.apache.commons.lang3.event.EventListenerSupportTest l1;

        this := @this: org.apache.commons.lang3.event.EventListenerSupportTest$3;

        l1 := @parameter0: org.apache.commons.lang3.event.EventListenerSupportTest;

        l2 := @parameter1: org.apache.commons.lang3.event.EventListenerSupport;

        this.<org.apache.commons.lang3.event.EventListenerSupportTest$3: org.apache.commons.lang3.event.EventListenerSupportTest this$0> = l1;

        this.<org.apache.commons.lang3.event.EventListenerSupportTest$3: org.apache.commons.lang3.event.EventListenerSupport val$listenerSupport> = l2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void vetoableChange(java.beans.PropertyChangeEvent)
    {
        org.apache.commons.lang3.event.EventListenerSupport $stack2;
        org.apache.commons.lang3.event.EventListenerSupportTest$3 this;
        java.beans.PropertyChangeEvent e;

        this := @this: org.apache.commons.lang3.event.EventListenerSupportTest$3;

        e := @parameter0: java.beans.PropertyChangeEvent;

        $stack2 = this.<org.apache.commons.lang3.event.EventListenerSupportTest$3: org.apache.commons.lang3.event.EventListenerSupport val$listenerSupport>;

        virtualinvoke $stack2.<org.apache.commons.lang3.event.EventListenerSupport: void removeListener(java.lang.Object)>(this);

        return;
    }
}
