class org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionTestCycleB extends java.lang.Object
{
    org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionTestCycleA a;

    void <init>()
    {
        org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionTestCycleB this;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionTestCycleB;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        java.lang.String $stack1;
        org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionTestCycleB this;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionTestCycleB;

        $stack1 = staticinvoke <org.apache.commons.lang3.builder.ToStringBuilder: java.lang.String reflectionToString(java.lang.Object)>(this);

        return $stack1;
    }
}
