final class org.apache.commons.lang3.StringUtilsTest$1 extends java.lang.Object
{

    void <init>()
    {
        org.apache.commons.lang3.StringUtilsTest$1 this;

        this := @this: org.apache.commons.lang3.StringUtilsTest$1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        org.apache.commons.lang3.StringUtilsTest$1 this;

        this := @this: org.apache.commons.lang3.StringUtilsTest$1;

        return null;
    }
}
