class org.apache.commons.lang3.builder.EqualsBuilderTest$TestTSubObject extends org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject
{
    private transient int t;

    public void <init>(int, int)
    {
        int a, t;
        org.apache.commons.lang3.builder.EqualsBuilderTest$TestTSubObject this;

        this := @this: org.apache.commons.lang3.builder.EqualsBuilderTest$TestTSubObject;

        a := @parameter0: int;

        t := @parameter1: int;

        specialinvoke this.<org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject: void <init>(int)>(a);

        this.<org.apache.commons.lang3.builder.EqualsBuilderTest$TestTSubObject: int t> = t;

        return;
    }
}
