class org.apache.commons.lang3.event.EventUtilsTest$1 extends java.lang.Object implements java.beans.PropertyChangeListener
{
    final org.apache.commons.lang3.event.EventUtilsTest this$0;

    void <init>(org.apache.commons.lang3.event.EventUtilsTest)
    {
        org.apache.commons.lang3.event.EventUtilsTest$1 this;
        org.apache.commons.lang3.event.EventUtilsTest l1;

        this := @this: org.apache.commons.lang3.event.EventUtilsTest$1;

        l1 := @parameter0: org.apache.commons.lang3.event.EventUtilsTest;

        this.<org.apache.commons.lang3.event.EventUtilsTest$1: org.apache.commons.lang3.event.EventUtilsTest this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void propertyChange(java.beans.PropertyChangeEvent)
    {
        org.apache.commons.lang3.event.EventUtilsTest$1 this;
        java.beans.PropertyChangeEvent e;

        this := @this: org.apache.commons.lang3.event.EventUtilsTest$1;

        e := @parameter0: java.beans.PropertyChangeEvent;

        return;
    }
}
