final class org.apache.commons.lang3.ObjectUtilsTest$NonComparableCharSequence extends java.lang.Object implements java.lang.CharSequence
{
    final java.lang.String value;

    public void <init>(java.lang.String)
    {
        java.lang.String value;
        org.apache.commons.lang3.ObjectUtilsTest$NonComparableCharSequence this;

        this := @this: org.apache.commons.lang3.ObjectUtilsTest$NonComparableCharSequence;

        value := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <org.apache.commons.lang3.Validate: java.lang.Object notNull(java.lang.Object)>(value);

        this.<org.apache.commons.lang3.ObjectUtilsTest$NonComparableCharSequence: java.lang.String value> = value;

        return;
    }

    public char charAt(int)
    {
        int arg0;
        char $stack3;
        java.lang.String $stack2;
        org.apache.commons.lang3.ObjectUtilsTest$NonComparableCharSequence this;

        this := @this: org.apache.commons.lang3.ObjectUtilsTest$NonComparableCharSequence;

        arg0 := @parameter0: int;

        $stack2 = this.<org.apache.commons.lang3.ObjectUtilsTest$NonComparableCharSequence: java.lang.String value>;

        $stack3 = virtualinvoke $stack2.<java.lang.String: char charAt(int)>(arg0);

        return $stack3;
    }

    public int length()
    {
        int $stack2;
        java.lang.String $stack1;
        org.apache.commons.lang3.ObjectUtilsTest$NonComparableCharSequence this;

        this := @this: org.apache.commons.lang3.ObjectUtilsTest$NonComparableCharSequence;

        $stack1 = this.<org.apache.commons.lang3.ObjectUtilsTest$NonComparableCharSequence: java.lang.String value>;

        $stack2 = virtualinvoke $stack1.<java.lang.String: int length()>();

        return $stack2;
    }

    public java.lang.CharSequence subSequence(int, int)
    {
        java.lang.CharSequence $stack4;
        int arg0, arg1;
        java.lang.String $stack3;
        org.apache.commons.lang3.ObjectUtilsTest$NonComparableCharSequence this;

        this := @this: org.apache.commons.lang3.ObjectUtilsTest$NonComparableCharSequence;

        arg0 := @parameter0: int;

        arg1 := @parameter1: int;

        $stack3 = this.<org.apache.commons.lang3.ObjectUtilsTest$NonComparableCharSequence: java.lang.String value>;

        $stack4 = virtualinvoke $stack3.<java.lang.String: java.lang.CharSequence subSequence(int,int)>(arg0, arg1);

        return $stack4;
    }

    public java.lang.String toString()
    {
        java.lang.String $stack1;
        org.apache.commons.lang3.ObjectUtilsTest$NonComparableCharSequence this;

        this := @this: org.apache.commons.lang3.ObjectUtilsTest$NonComparableCharSequence;

        $stack1 = this.<org.apache.commons.lang3.ObjectUtilsTest$NonComparableCharSequence: java.lang.String value>;

        return $stack1;
    }
}
