public class org.apache.commons.lang3.concurrent.ConcurrentRuntimeException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;

    protected void <init>()
    {
        org.apache.commons.lang3.concurrent.ConcurrentRuntimeException this;

        this := @this: org.apache.commons.lang3.concurrent.ConcurrentRuntimeException;

        specialinvoke this.<java.lang.RuntimeException: void <init>()>();

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        java.lang.Throwable cause, $stack2;
        org.apache.commons.lang3.concurrent.ConcurrentRuntimeException this;

        this := @this: org.apache.commons.lang3.concurrent.ConcurrentRuntimeException;

        cause := @parameter0: java.lang.Throwable;

        $stack2 = staticinvoke <org.apache.commons.lang3.concurrent.ConcurrentUtils: java.lang.Throwable checkedException(java.lang.Throwable)>(cause);

        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($stack2);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable cause, $stack3;
        org.apache.commons.lang3.concurrent.ConcurrentRuntimeException this;
        java.lang.String msg;

        this := @this: org.apache.commons.lang3.concurrent.ConcurrentRuntimeException;

        msg := @parameter0: java.lang.String;

        cause := @parameter1: java.lang.Throwable;

        $stack3 = staticinvoke <org.apache.commons.lang3.concurrent.ConcurrentUtils: java.lang.Throwable checkedException(java.lang.Throwable)>(cause);

        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(msg, $stack3);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang3.concurrent.ConcurrentRuntimeException: long serialVersionUID> = -6582182735562919670L;

        return;
    }
}
