final class org.apache.commons.lang3.builder.ToStringStyle$ShortPrefixToStringStyle extends org.apache.commons.lang3.builder.ToStringStyle
{
    private static final long serialVersionUID;

    void <init>()
    {
        org.apache.commons.lang3.builder.ToStringStyle$ShortPrefixToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.ToStringStyle$ShortPrefixToStringStyle;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void <init>()>();

        virtualinvoke this.<org.apache.commons.lang3.builder.ToStringStyle$ShortPrefixToStringStyle: void setUseShortClassName(boolean)>(1);

        virtualinvoke this.<org.apache.commons.lang3.builder.ToStringStyle$ShortPrefixToStringStyle: void setUseIdentityHashCode(boolean)>(0);

        return;
    }

    private java.lang.Object readResolve()
    {
        org.apache.commons.lang3.builder.ToStringStyle $stack1;
        org.apache.commons.lang3.builder.ToStringStyle$ShortPrefixToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.ToStringStyle$ShortPrefixToStringStyle;

        $stack1 = <org.apache.commons.lang3.builder.ToStringStyle: org.apache.commons.lang3.builder.ToStringStyle SHORT_PREFIX_STYLE>;

        return $stack1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang3.builder.ToStringStyle$ShortPrefixToStringStyle: long serialVersionUID> = 1L;

        return;
    }
}
