class org.apache.commons.lang3.text.CompositeFormatTest$1 extends java.text.Format
{
    final org.apache.commons.lang3.text.CompositeFormatTest this$0;

    void <init>(org.apache.commons.lang3.text.CompositeFormatTest)
    {
        org.apache.commons.lang3.text.CompositeFormatTest l1;
        org.apache.commons.lang3.text.CompositeFormatTest$1 this;

        this := @this: org.apache.commons.lang3.text.CompositeFormatTest$1;

        l1 := @parameter0: org.apache.commons.lang3.text.CompositeFormatTest;

        this.<org.apache.commons.lang3.text.CompositeFormatTest$1: org.apache.commons.lang3.text.CompositeFormatTest this$0> = l1;

        specialinvoke this.<java.text.Format: void <init>()>();

        return;
    }

    public java.lang.StringBuffer format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)
    {
        java.lang.UnsupportedOperationException $stack4;
        java.text.FieldPosition pos;
        java.lang.StringBuffer toAppendTo;
        org.apache.commons.lang3.text.CompositeFormatTest$1 this;
        java.lang.Object obj;

        this := @this: org.apache.commons.lang3.text.CompositeFormatTest$1;

        obj := @parameter0: java.lang.Object;

        toAppendTo := @parameter1: java.lang.StringBuffer;

        pos := @parameter2: java.text.FieldPosition;

        $stack4 = new java.lang.UnsupportedOperationException;

        specialinvoke $stack4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Not implemented");

        throw $stack4;
    }

    public java.lang.Object parseObject(java.lang.String, java.text.ParsePosition)
    {
        java.text.ParsePosition pos;
        java.lang.String source;
        org.apache.commons.lang3.text.CompositeFormatTest$1 this;

        this := @this: org.apache.commons.lang3.text.CompositeFormatTest$1;

        source := @parameter0: java.lang.String;

        pos := @parameter1: java.text.ParsePosition;

        return null;
    }
}
