public class org.apache.commons.lang3.reflect.AClass$CClass extends org.apache.commons.lang3.reflect.AClass$BClass
{
    final org.apache.commons.lang3.reflect.AClass this$0;

    public void <init>(org.apache.commons.lang3.reflect.AClass)
    {
        org.apache.commons.lang3.reflect.AClass l1;
        org.apache.commons.lang3.reflect.AClass$CClass this;

        this := @this: org.apache.commons.lang3.reflect.AClass$CClass;

        l1 := @parameter0: org.apache.commons.lang3.reflect.AClass;

        this.<org.apache.commons.lang3.reflect.AClass$CClass: org.apache.commons.lang3.reflect.AClass this$0> = l1;

        specialinvoke this.<org.apache.commons.lang3.reflect.AClass$BClass: void <init>(org.apache.commons.lang3.reflect.AClass)>(l1);

        return;
    }
}
