class org.apache.commons.lang3.text.StrTokenizerTest$1 extends org.apache.commons.lang3.text.StrTokenizer
{
    final org.apache.commons.lang3.text.StrTokenizerTest this$0;

    void <init>(org.apache.commons.lang3.text.StrTokenizerTest)
    {
        org.apache.commons.lang3.text.StrTokenizerTest l1;
        org.apache.commons.lang3.text.StrTokenizerTest$1 this;

        this := @this: org.apache.commons.lang3.text.StrTokenizerTest$1;

        l1 := @parameter0: org.apache.commons.lang3.text.StrTokenizerTest;

        this.<org.apache.commons.lang3.text.StrTokenizerTest$1: org.apache.commons.lang3.text.StrTokenizerTest this$0> = l1;

        specialinvoke this.<org.apache.commons.lang3.text.StrTokenizer: void <init>()>();

        return;
    }

    java.lang.Object cloneReset() throws java.lang.CloneNotSupportedException
    {
        org.apache.commons.lang3.text.StrTokenizerTest$1 this;
        java.lang.CloneNotSupportedException $stack1;

        this := @this: org.apache.commons.lang3.text.StrTokenizerTest$1;

        $stack1 = new java.lang.CloneNotSupportedException;

        specialinvoke $stack1.<java.lang.CloneNotSupportedException: void <init>(java.lang.String)>("test");

        throw $stack1;
    }
}
