class org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral extends java.lang.Object implements org.apache.commons.lang3.time.FastDatePrinter$Rule
{
    private final char mValue;

    void <init>(char)
    {
        char value;
        org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral this;

        this := @this: org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral;

        value := @parameter0: char;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral: char mValue> = value;

        return;
    }

    public int estimateLength()
    {
        org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral this;

        this := @this: org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral;

        return 1;
    }

    public void appendTo(java.lang.StringBuffer, java.util.Calendar)
    {
        java.util.Calendar calendar;
        org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral this;
        java.lang.StringBuffer buffer;
        char $stack3;

        this := @this: org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral;

        buffer := @parameter0: java.lang.StringBuffer;

        calendar := @parameter1: java.util.Calendar;

        $stack3 = this.<org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral: char mValue>;

        virtualinvoke buffer.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($stack3);

        return;
    }
}
