final class org.apache.commons.lang3.text.StrMatcher$NoMatcher extends org.apache.commons.lang3.text.StrMatcher
{

    void <init>()
    {
        org.apache.commons.lang3.text.StrMatcher$NoMatcher this;

        this := @this: org.apache.commons.lang3.text.StrMatcher$NoMatcher;

        specialinvoke this.<org.apache.commons.lang3.text.StrMatcher: void <init>()>();

        return;
    }

    public int isMatch(char[], int, int, int)
    {
        int pos, bufferStart, bufferEnd;
        org.apache.commons.lang3.text.StrMatcher$NoMatcher this;
        char[] buffer;

        this := @this: org.apache.commons.lang3.text.StrMatcher$NoMatcher;

        buffer := @parameter0: char[];

        pos := @parameter1: int;

        bufferStart := @parameter2: int;

        bufferEnd := @parameter3: int;

        return 0;
    }
}
