public class org.apache.commons.lang3.exception.AbstractExceptionContextTest$ObjectWithFaultyToString extends java.lang.Object
{

    protected void <init>()
    {
        org.apache.commons.lang3.exception.AbstractExceptionContextTest$ObjectWithFaultyToString this;

        this := @this: org.apache.commons.lang3.exception.AbstractExceptionContextTest$ObjectWithFaultyToString;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        org.apache.commons.lang3.exception.AbstractExceptionContextTest$ObjectWithFaultyToString this;
        java.lang.RuntimeException $stack1;

        this := @this: org.apache.commons.lang3.exception.AbstractExceptionContextTest$ObjectWithFaultyToString;

        $stack1 = new java.lang.RuntimeException;

        specialinvoke $stack1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Crap");

        throw $stack1;
    }
}
