class org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionStaticFieldsFixture extends java.lang.Object
{
    static final java.lang.String staticString;
    static final int staticInt;
    static final transient java.lang.String staticTransientString;
    static final transient int staticTransientInt;
    java.lang.String instanceString;
    int instanceInt;
    transient java.lang.String transientString;
    transient int transientInt;
    final org.apache.commons.lang3.builder.ToStringBuilderTest this$0;

    void <init>(org.apache.commons.lang3.builder.ToStringBuilderTest)
    {
        org.apache.commons.lang3.builder.ToStringBuilderTest l1;
        org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionStaticFieldsFixture this;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionStaticFieldsFixture;

        l1 := @parameter0: org.apache.commons.lang3.builder.ToStringBuilderTest;

        this.<org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionStaticFieldsFixture: org.apache.commons.lang3.builder.ToStringBuilderTest this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionStaticFieldsFixture: java.lang.String instanceString> = "instanceString";

        this.<org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionStaticFieldsFixture: int instanceInt> = 67890;

        this.<org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionStaticFieldsFixture: java.lang.String transientString> = "transientString";

        this.<org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionStaticFieldsFixture: int transientInt> = 98765;

        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionStaticFieldsFixture: int staticTransientInt> = 54321;

        <org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionStaticFieldsFixture: java.lang.String staticTransientString> = "staticTransientString";

        <org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionStaticFieldsFixture: int staticInt> = 12345;

        <org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionStaticFieldsFixture: java.lang.String staticString> = "staticString";

        return;
    }
}
