class org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest$TestFixture extends java.lang.Object
{
    private java.lang.String secretField;
    private java.lang.String showField;
    final org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest this$0;

    void <init>(org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest)
    {
        org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest$TestFixture this;
        org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest l1;

        this := @this: org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest$TestFixture;

        l1 := @parameter0: org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest;

        this.<org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest$TestFixture: org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest$TestFixture: java.lang.String secretField> = "secret value";

        this.<org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest$TestFixture: java.lang.String showField> = "Hello World!";

        return;
    }
}
