public class org.apache.commons.lang3.time.FastDateFormat_ParserTest extends org.apache.commons.lang3.time.FastDateParserTest
{

    public void <init>()
    {
        org.apache.commons.lang3.time.FastDateFormat_ParserTest this;

        this := @this: org.apache.commons.lang3.time.FastDateFormat_ParserTest;

        specialinvoke this.<org.apache.commons.lang3.time.FastDateParserTest: void <init>()>();

        return;
    }

    protected org.apache.commons.lang3.time.DateParser getInstance(java.lang.String, java.util.TimeZone, java.util.Locale)
    {
        org.apache.commons.lang3.time.FastDateFormat_ParserTest this;
        java.util.TimeZone timeZone;
        java.util.Locale locale;
        java.lang.String format;
        org.apache.commons.lang3.time.FastDateFormat $stack4;

        this := @this: org.apache.commons.lang3.time.FastDateFormat_ParserTest;

        format := @parameter0: java.lang.String;

        timeZone := @parameter1: java.util.TimeZone;

        locale := @parameter2: java.util.Locale;

        $stack4 = staticinvoke <org.apache.commons.lang3.time.FastDateFormat: org.apache.commons.lang3.time.FastDateFormat getInstance(java.lang.String,java.util.TimeZone,java.util.Locale)>(format, timeZone, locale);

        return $stack4;
    }
}
