class org.apache.commons.lang3.builder.ToStringBuilderTest$SelfInstanceTwoVarsReflectionTestFixture extends java.lang.Object
{
    private org.apache.commons.lang3.builder.ToStringBuilderTest$SelfInstanceTwoVarsReflectionTestFixture typeIsSelf;
    private java.lang.String otherType;

    public void <init>()
    {
        org.apache.commons.lang3.builder.ToStringBuilderTest$SelfInstanceTwoVarsReflectionTestFixture this;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilderTest$SelfInstanceTwoVarsReflectionTestFixture;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.apache.commons.lang3.builder.ToStringBuilderTest$SelfInstanceTwoVarsReflectionTestFixture: java.lang.String otherType> = "The Other Type";

        this.<org.apache.commons.lang3.builder.ToStringBuilderTest$SelfInstanceTwoVarsReflectionTestFixture: org.apache.commons.lang3.builder.ToStringBuilderTest$SelfInstanceTwoVarsReflectionTestFixture typeIsSelf> = this;

        return;
    }

    public java.lang.String getOtherType()
    {
        java.lang.String $stack1;
        org.apache.commons.lang3.builder.ToStringBuilderTest$SelfInstanceTwoVarsReflectionTestFixture this;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilderTest$SelfInstanceTwoVarsReflectionTestFixture;

        $stack1 = this.<org.apache.commons.lang3.builder.ToStringBuilderTest$SelfInstanceTwoVarsReflectionTestFixture: java.lang.String otherType>;

        return $stack1;
    }

    public java.lang.String toString()
    {
        java.lang.String $stack1;
        org.apache.commons.lang3.builder.ToStringBuilderTest$SelfInstanceTwoVarsReflectionTestFixture this;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilderTest$SelfInstanceTwoVarsReflectionTestFixture;

        $stack1 = staticinvoke <org.apache.commons.lang3.builder.ToStringBuilder: java.lang.String reflectionToString(java.lang.Object)>(this);

        return $stack1;
    }
}
