public class org.apache.commons.lang3.mutable.MutableByteTest extends java.lang.Object
{

    public void <init>()
    {
        org.apache.commons.lang3.mutable.MutableByteTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableByteTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void testConstructors()
    {
        long $stack4, $stack8, $stack13, $stack18, $stack22;
        byte $stack3, $stack7, $stack12, $stack17, $stack21;
        java.lang.Byte $stack11;
        org.apache.commons.lang3.mutable.MutableByte $stack1, $stack5, $stack9, $stack14, $stack15, $stack19;
        org.apache.commons.lang3.mutable.MutableByteTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableByteTest;

        $stack1 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack1.<org.apache.commons.lang3.mutable.MutableByte: void <init>()>();

        $stack3 = virtualinvoke $stack1.<org.apache.commons.lang3.mutable.MutableByte: byte byteValue()>();

        $stack4 = (long) $stack3;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack4);

        $stack5 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack5.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(1);

        $stack7 = virtualinvoke $stack5.<org.apache.commons.lang3.mutable.MutableByte: byte byteValue()>();

        $stack8 = (long) $stack7;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack8);

        $stack9 = new org.apache.commons.lang3.mutable.MutableByte;

        $stack11 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(2);

        specialinvoke $stack9.<org.apache.commons.lang3.mutable.MutableByte: void <init>(java.lang.Number)>($stack11);

        $stack12 = virtualinvoke $stack9.<org.apache.commons.lang3.mutable.MutableByte: byte byteValue()>();

        $stack13 = (long) $stack12;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack13);

        $stack14 = new org.apache.commons.lang3.mutable.MutableByte;

        $stack15 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack15.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(3);

        specialinvoke $stack14.<org.apache.commons.lang3.mutable.MutableByte: void <init>(java.lang.Number)>($stack15);

        $stack17 = virtualinvoke $stack14.<org.apache.commons.lang3.mutable.MutableByte: byte byteValue()>();

        $stack18 = (long) $stack17;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(3L, $stack18);

        $stack19 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack19.<org.apache.commons.lang3.mutable.MutableByte: void <init>(java.lang.String)>("2");

        $stack21 = virtualinvoke $stack19.<org.apache.commons.lang3.mutable.MutableByte: byte byteValue()>();

        $stack22 = (long) $stack21;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack22);

        return;
    }

    public void testConstructorNull()
    {
        org.apache.commons.lang3.mutable.MutableByte $stack1;
        org.apache.commons.lang3.mutable.MutableByteTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableByteTest;

        $stack1 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack1.<org.apache.commons.lang3.mutable.MutableByte: void <init>(java.lang.Number)>(null);

        return;
    }

    public void testGetSet()
    {
        long $stack6, $stack12, $stack18, $stack24;
        byte $stack5, $stack11, $stack17, $stack23;
        java.lang.Byte $stack7, $stack9, $stack13, $stack14, $stack15, $stack19, $stack20, $stack25, $stack26;
        org.apache.commons.lang3.mutable.MutableByte $stack2, $stack3, $stack8, $stack21;
        org.apache.commons.lang3.mutable.MutableByteTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableByteTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(0);

        $stack3 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack3.<org.apache.commons.lang3.mutable.MutableByte: void <init>()>();

        $stack5 = virtualinvoke $stack3.<org.apache.commons.lang3.mutable.MutableByte: byte byteValue()>();

        $stack6 = (long) $stack5;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack6);

        $stack7 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(0);

        $stack8 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack8.<org.apache.commons.lang3.mutable.MutableByte: void <init>()>();

        $stack9 = virtualinvoke $stack8.<org.apache.commons.lang3.mutable.MutableByte: java.lang.Byte getValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack7, $stack9);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: void setValue(byte)>(1);

        $stack11 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: byte byteValue()>();

        $stack12 = (long) $stack11;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack12);

        $stack13 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(1);

        $stack14 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: java.lang.Byte getValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack13, $stack14);

        $stack15 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(2);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: void setValue(java.lang.Number)>($stack15);

        $stack17 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: byte byteValue()>();

        $stack18 = (long) $stack17;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack18);

        $stack19 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(2);

        $stack20 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: java.lang.Byte getValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack19, $stack20);

        $stack21 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack21.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(3);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: void setValue(java.lang.Number)>($stack21);

        $stack23 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: byte byteValue()>();

        $stack24 = (long) $stack23;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(3L, $stack24);

        $stack25 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(3);

        $stack26 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: java.lang.Byte getValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack25, $stack26);

        return;
    }

    public void testSetNull()
    {
        org.apache.commons.lang3.mutable.MutableByte $stack2;
        org.apache.commons.lang3.mutable.MutableByteTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableByteTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(0);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: void setValue(java.lang.Number)>(null);

        return;
    }

    public void testEquals()
    {
        java.lang.Byte $stack15;
        org.apache.commons.lang3.mutable.MutableByte $stack4, $stack5, $stack6;
        boolean $stack7, $stack8, $stack9, $stack10, $stack11, $stack12, $stack13, $stack14, $stack16, $stack17;
        org.apache.commons.lang3.mutable.MutableByteTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableByteTest;

        $stack4 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack4.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(0);

        $stack5 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack5.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(0);

        $stack6 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack6.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(1);

        $stack7 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableByte: boolean equals(java.lang.Object)>($stack4);

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack7);

        $stack8 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableByte: boolean equals(java.lang.Object)>($stack5);

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack8);

        $stack9 = virtualinvoke $stack5.<org.apache.commons.lang3.mutable.MutableByte: boolean equals(java.lang.Object)>($stack4);

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack9);

        $stack10 = virtualinvoke $stack5.<org.apache.commons.lang3.mutable.MutableByte: boolean equals(java.lang.Object)>($stack5);

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack10);

        $stack11 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableByte: boolean equals(java.lang.Object)>($stack6);

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack11);

        $stack12 = virtualinvoke $stack5.<org.apache.commons.lang3.mutable.MutableByte: boolean equals(java.lang.Object)>($stack6);

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack12);

        $stack13 = virtualinvoke $stack6.<org.apache.commons.lang3.mutable.MutableByte: boolean equals(java.lang.Object)>($stack6);

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack13);

        $stack14 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableByte: boolean equals(java.lang.Object)>(null);

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack14);

        $stack15 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(0);

        $stack16 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableByte: boolean equals(java.lang.Object)>($stack15);

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack16);

        $stack17 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableByte: boolean equals(java.lang.Object)>("0");

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack17);

        return;
    }

    public void testHashCode()
    {
        int $stack7, $stack8, $stack9, $stack10, $stack11, $stack12, $stack13, $stack15;
        java.lang.Byte $stack14;
        org.apache.commons.lang3.mutable.MutableByte $stack4, $stack5, $stack6;
        boolean $stack23, $stack20, $stack17, $stack16;
        org.apache.commons.lang3.mutable.MutableByteTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableByteTest;

        $stack4 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack4.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(0);

        $stack5 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack5.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(0);

        $stack6 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack6.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(1);

        $stack7 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableByte: int hashCode()>();

        $stack8 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableByte: int hashCode()>();

        if $stack7 != $stack8 goto label1;

        $stack23 = 1;

        goto label2;

     label1:
        $stack23 = 0;

     label2:
        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack23);

        $stack9 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableByte: int hashCode()>();

        $stack10 = virtualinvoke $stack5.<org.apache.commons.lang3.mutable.MutableByte: int hashCode()>();

        if $stack9 != $stack10 goto label3;

        $stack20 = 1;

        goto label4;

     label3:
        $stack20 = 0;

     label4:
        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack20);

        $stack11 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableByte: int hashCode()>();

        $stack12 = virtualinvoke $stack6.<org.apache.commons.lang3.mutable.MutableByte: int hashCode()>();

        if $stack11 != $stack12 goto label5;

        $stack17 = 1;

        goto label6;

     label5:
        $stack17 = 0;

     label6:
        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack17);

        $stack13 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableByte: int hashCode()>();

        $stack14 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(0);

        $stack15 = virtualinvoke $stack14.<java.lang.Byte: int hashCode()>();

        if $stack13 != $stack15 goto label7;

        $stack16 = 1;

        goto label8;

     label7:
        $stack16 = 0;

     label8:
        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack16);

        return;
    }

    public void testCompareTo()
    {
        long $stack6, $stack10, $stack14;
        int $stack5, $stack9, $stack13;
        org.apache.commons.lang3.mutable.MutableByte $stack2, $stack3, $stack7, $stack11;
        org.apache.commons.lang3.mutable.MutableByteTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableByteTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(0);

        $stack3 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack3.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(0);

        $stack5 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: int compareTo(org.apache.commons.lang3.mutable.MutableByte)>($stack3);

        $stack6 = (long) $stack5;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack6);

        $stack7 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack7.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(-1);

        $stack9 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: int compareTo(org.apache.commons.lang3.mutable.MutableByte)>($stack7);

        $stack10 = (long) $stack9;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack10);

        $stack11 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack11.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(1);

        $stack13 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: int compareTo(org.apache.commons.lang3.mutable.MutableByte)>($stack11);

        $stack14 = (long) $stack13;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $stack14);

        return;
    }

    public void testCompareToNull()
    {
        org.apache.commons.lang3.mutable.MutableByte $stack2;
        org.apache.commons.lang3.mutable.MutableByteTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableByteTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(0);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: int compareTo(org.apache.commons.lang3.mutable.MutableByte)>(null);

        return;
    }

    public void testPrimitiveValues()
    {
        long $stack9, $stack12, $stack15, $stack17;
        short $stack11;
        byte $stack8;
        int $stack14;
        float $stack4;
        org.apache.commons.lang3.mutable.MutableByte $stack2;
        double $stack6;
        org.apache.commons.lang3.mutable.MutableByteTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableByteTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(1);

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: float floatValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(float,float,float)>(1.0F, $stack4, 0.0F);

        $stack6 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: double doubleValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(double,double,double)>(1.0, $stack6, 0.0);

        $stack8 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: byte byteValue()>();

        $stack9 = (long) $stack8;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack9);

        $stack11 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: short shortValue()>();

        $stack12 = (long) $stack11;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack12);

        $stack14 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: int intValue()>();

        $stack15 = (long) $stack14;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack15);

        $stack17 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack17);

        return;
    }

    public void testToByte()
    {
        java.lang.Byte $stack1, $stack3, $stack4, $stack6;
        org.apache.commons.lang3.mutable.MutableByte $stack2, $stack5;
        org.apache.commons.lang3.mutable.MutableByteTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableByteTest;

        $stack1 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(0);

        $stack2 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(0);

        $stack3 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: java.lang.Byte toByte()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack1, $stack3);

        $stack4 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(123);

        $stack5 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack5.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(123);

        $stack6 = virtualinvoke $stack5.<org.apache.commons.lang3.mutable.MutableByte: java.lang.Byte toByte()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack4, $stack6);

        return;
    }

    public void testIncrement()
    {
        int $stack4;
        long $stack5, $stack7;
        org.apache.commons.lang3.mutable.MutableByte $stack2;
        org.apache.commons.lang3.mutable.MutableByteTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableByteTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(1);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: void increment()>();

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: int intValue()>();

        $stack5 = (long) $stack4;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack5);

        $stack7 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack7);

        return;
    }

    public void testDecrement()
    {
        int $stack4;
        long $stack5, $stack7;
        org.apache.commons.lang3.mutable.MutableByte $stack2;
        org.apache.commons.lang3.mutable.MutableByteTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableByteTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(1);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: void decrement()>();

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: int intValue()>();

        $stack5 = (long) $stack4;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack5);

        $stack7 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack7);

        return;
    }

    public void testAddValuePrimitive()
    {
        byte $stack4;
        long $stack5;
        org.apache.commons.lang3.mutable.MutableByte $stack2;
        org.apache.commons.lang3.mutable.MutableByteTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableByteTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(1);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: void add(byte)>(1);

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: byte byteValue()>();

        $stack5 = (long) $stack4;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack5);

        return;
    }

    public void testAddValueObject()
    {
        byte $stack5;
        long $stack6;
        java.lang.Integer $stack3;
        org.apache.commons.lang3.mutable.MutableByte $stack2;
        org.apache.commons.lang3.mutable.MutableByteTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableByteTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(1);

        $stack3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: void add(java.lang.Number)>($stack3);

        $stack5 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: byte byteValue()>();

        $stack6 = (long) $stack5;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack6);

        return;
    }

    public void testSubtractValuePrimitive()
    {
        byte $stack4;
        long $stack5;
        org.apache.commons.lang3.mutable.MutableByte $stack2;
        org.apache.commons.lang3.mutable.MutableByteTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableByteTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(1);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: void subtract(byte)>(1);

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: byte byteValue()>();

        $stack5 = (long) $stack4;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack5);

        return;
    }

    public void testSubtractValueObject()
    {
        byte $stack5;
        long $stack6;
        java.lang.Integer $stack3;
        org.apache.commons.lang3.mutable.MutableByte $stack2;
        org.apache.commons.lang3.mutable.MutableByteTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableByteTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(1);

        $stack3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: void subtract(java.lang.Number)>($stack3);

        $stack5 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableByte: byte byteValue()>();

        $stack6 = (long) $stack5;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack6);

        return;
    }

    public void testToString()
    {
        java.lang.String $stack3, $stack6, $stack9;
        org.apache.commons.lang3.mutable.MutableByte $stack1, $stack4, $stack7;
        org.apache.commons.lang3.mutable.MutableByteTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableByteTest;

        $stack1 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack1.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(0);

        $stack3 = virtualinvoke $stack1.<org.apache.commons.lang3.mutable.MutableByte: java.lang.String toString()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("0", $stack3);

        $stack4 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack4.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(10);

        $stack6 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableByte: java.lang.String toString()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("10", $stack6);

        $stack7 = new org.apache.commons.lang3.mutable.MutableByte;

        specialinvoke $stack7.<org.apache.commons.lang3.mutable.MutableByte: void <init>(byte)>(-123);

        $stack9 = virtualinvoke $stack7.<org.apache.commons.lang3.mutable.MutableByte: java.lang.String toString()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("-123", $stack9);

        return;
    }
}
