final class org.apache.commons.lang3.AnnotationUtils$1 extends org.apache.commons.lang3.builder.ToStringStyle
{
    private static final long serialVersionUID;

    void <init>()
    {
        org.apache.commons.lang3.AnnotationUtils$1 this;

        this := @this: org.apache.commons.lang3.AnnotationUtils$1;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void <init>()>();

        virtualinvoke this.<org.apache.commons.lang3.AnnotationUtils$1: void setDefaultFullDetail(boolean)>(1);

        virtualinvoke this.<org.apache.commons.lang3.AnnotationUtils$1: void setArrayContentDetail(boolean)>(1);

        virtualinvoke this.<org.apache.commons.lang3.AnnotationUtils$1: void setUseClassName(boolean)>(1);

        virtualinvoke this.<org.apache.commons.lang3.AnnotationUtils$1: void setUseShortClassName(boolean)>(1);

        virtualinvoke this.<org.apache.commons.lang3.AnnotationUtils$1: void setUseIdentityHashCode(boolean)>(0);

        virtualinvoke this.<org.apache.commons.lang3.AnnotationUtils$1: void setContentStart(java.lang.String)>("(");

        virtualinvoke this.<org.apache.commons.lang3.AnnotationUtils$1: void setContentEnd(java.lang.String)>(")");

        virtualinvoke this.<org.apache.commons.lang3.AnnotationUtils$1: void setFieldSeparator(java.lang.String)>(", ");

        virtualinvoke this.<org.apache.commons.lang3.AnnotationUtils$1: void setArrayStart(java.lang.String)>("[");

        virtualinvoke this.<org.apache.commons.lang3.AnnotationUtils$1: void setArrayEnd(java.lang.String)>("]");

        return;
    }

    protected java.lang.String getShortClassName(java.lang.Class)
    {
        java.util.Iterator $stack7;
        org.apache.commons.lang3.AnnotationUtils$1 this;
        java.util.List $stack6;
        java.lang.Class 'cls', iface, $stack16, annotationType;
        java.lang.StringBuilder $stack9, $stack11;
        java.lang.Object $stack15;
        java.lang.String $stack12, $stack10;
        boolean $stack8, $stack17;

        this := @this: org.apache.commons.lang3.AnnotationUtils$1;

        'cls' := @parameter0: java.lang.Class;

        annotationType = null;

        $stack6 = staticinvoke <org.apache.commons.lang3.ClassUtils: java.util.List getAllInterfaces(java.lang.Class)>('cls');

        $stack7 = interfaceinvoke $stack6.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $stack8 = interfaceinvoke $stack7.<java.util.Iterator: boolean hasNext()>();

        if $stack8 == 0 goto label3;

        $stack15 = interfaceinvoke $stack7.<java.util.Iterator: java.lang.Object next()>();

        iface = (java.lang.Class) $stack15;

        $stack16 = class "Ljava/lang/annotation/Annotation;";

        $stack17 = virtualinvoke $stack16.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(iface);

        if $stack17 == 0 goto label2;

        annotationType = iface;

        goto label3;

     label2:
        goto label1;

     label3:
        $stack9 = new java.lang.StringBuilder;

        if annotationType != null goto label4;

        $stack10 = "";

        goto label5;

     label4:
        $stack10 = virtualinvoke annotationType.<java.lang.Class: java.lang.String getName()>();

     label5:
        specialinvoke $stack9.<java.lang.StringBuilder: void <init>(java.lang.String)>($stack10);

        $stack11 = virtualinvoke $stack9.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,char)>(0, 64);

        $stack12 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack12;
    }

    protected void appendDetail(java.lang.StringBuffer, java.lang.String, java.lang.Object)
    {
        org.apache.commons.lang3.AnnotationUtils$1 this;
        java.lang.StringBuffer buffer;
        java.lang.'annotation'.Annotation $stack5;
        java.lang.Object value;
        java.lang.String fieldName;
        boolean $stack4;

        this := @this: org.apache.commons.lang3.AnnotationUtils$1;

        buffer := @parameter0: java.lang.StringBuffer;

        fieldName := @parameter1: java.lang.String;

        value := @parameter2: java.lang.Object;

        $stack4 = value instanceof java.lang.'annotation'.Annotation;

        if $stack4 == 0 goto label1;

        $stack5 = (java.lang.'annotation'.Annotation) value;

        value = staticinvoke <org.apache.commons.lang3.AnnotationUtils: java.lang.String toString(java.lang.'annotation'.Annotation)>($stack5);

     label1:
        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void appendDetail(java.lang.StringBuffer,java.lang.String,java.lang.Object)>(buffer, fieldName, value);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang3.AnnotationUtils$1: long serialVersionUID> = 1L;

        return;
    }
}
