public class org.apache.commons.lang3.builder.ToStringStyleTest extends java.lang.Object
{

    public void <init>()
    {
        org.apache.commons.lang3.builder.ToStringStyleTest this;

        this := @this: org.apache.commons.lang3.builder.ToStringStyleTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void testSetArrayStart()
    {
        org.apache.commons.lang3.builder.ToStringStyleTest this;
        org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl $stack2;
        java.lang.String $stack4;

        this := @this: org.apache.commons.lang3.builder.ToStringStyleTest;

        $stack2 = new org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl;

        specialinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl: void <init>(org.apache.commons.lang3.builder.ToStringStyleTest$1)>(null);

        virtualinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyle: void setArrayStart(java.lang.String)>(null);

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyle: java.lang.String getArrayStart()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack4);

        return;
    }

    public void testSetArrayEnd()
    {
        org.apache.commons.lang3.builder.ToStringStyleTest this;
        org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl $stack2;
        java.lang.String $stack4;

        this := @this: org.apache.commons.lang3.builder.ToStringStyleTest;

        $stack2 = new org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl;

        specialinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl: void <init>(org.apache.commons.lang3.builder.ToStringStyleTest$1)>(null);

        virtualinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyle: void setArrayEnd(java.lang.String)>(null);

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyle: java.lang.String getArrayEnd()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack4);

        return;
    }

    public void testSetArraySeparator()
    {
        org.apache.commons.lang3.builder.ToStringStyleTest this;
        org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl $stack2;
        java.lang.String $stack4;

        this := @this: org.apache.commons.lang3.builder.ToStringStyleTest;

        $stack2 = new org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl;

        specialinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl: void <init>(org.apache.commons.lang3.builder.ToStringStyleTest$1)>(null);

        virtualinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyle: void setArraySeparator(java.lang.String)>(null);

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyle: java.lang.String getArraySeparator()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack4);

        return;
    }

    public void testSetContentStart()
    {
        org.apache.commons.lang3.builder.ToStringStyleTest this;
        org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl $stack2;
        java.lang.String $stack4;

        this := @this: org.apache.commons.lang3.builder.ToStringStyleTest;

        $stack2 = new org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl;

        specialinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl: void <init>(org.apache.commons.lang3.builder.ToStringStyleTest$1)>(null);

        virtualinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyle: void setContentStart(java.lang.String)>(null);

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyle: java.lang.String getContentStart()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack4);

        return;
    }

    public void testSetContentEnd()
    {
        org.apache.commons.lang3.builder.ToStringStyleTest this;
        org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl $stack2;
        java.lang.String $stack4;

        this := @this: org.apache.commons.lang3.builder.ToStringStyleTest;

        $stack2 = new org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl;

        specialinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl: void <init>(org.apache.commons.lang3.builder.ToStringStyleTest$1)>(null);

        virtualinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyle: void setContentEnd(java.lang.String)>(null);

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyle: java.lang.String getContentEnd()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack4);

        return;
    }

    public void testSetFieldNameValueSeparator()
    {
        org.apache.commons.lang3.builder.ToStringStyleTest this;
        org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl $stack2;
        java.lang.String $stack4;

        this := @this: org.apache.commons.lang3.builder.ToStringStyleTest;

        $stack2 = new org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl;

        specialinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl: void <init>(org.apache.commons.lang3.builder.ToStringStyleTest$1)>(null);

        virtualinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyle: void setFieldNameValueSeparator(java.lang.String)>(null);

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyle: java.lang.String getFieldNameValueSeparator()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack4);

        return;
    }

    public void testSetFieldSeparator()
    {
        org.apache.commons.lang3.builder.ToStringStyleTest this;
        org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl $stack2;
        java.lang.String $stack4;

        this := @this: org.apache.commons.lang3.builder.ToStringStyleTest;

        $stack2 = new org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl;

        specialinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl: void <init>(org.apache.commons.lang3.builder.ToStringStyleTest$1)>(null);

        virtualinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyle: void setFieldSeparator(java.lang.String)>(null);

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyle: java.lang.String getFieldSeparator()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack4);

        return;
    }

    public void testSetNullText()
    {
        org.apache.commons.lang3.builder.ToStringStyleTest this;
        org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl $stack2;
        java.lang.String $stack4;

        this := @this: org.apache.commons.lang3.builder.ToStringStyleTest;

        $stack2 = new org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl;

        specialinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl: void <init>(org.apache.commons.lang3.builder.ToStringStyleTest$1)>(null);

        virtualinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyle: void setNullText(java.lang.String)>(null);

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyle: java.lang.String getNullText()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack4);

        return;
    }

    public void testSetSizeStartText()
    {
        org.apache.commons.lang3.builder.ToStringStyleTest this;
        org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl $stack2;
        java.lang.String $stack4;

        this := @this: org.apache.commons.lang3.builder.ToStringStyleTest;

        $stack2 = new org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl;

        specialinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl: void <init>(org.apache.commons.lang3.builder.ToStringStyleTest$1)>(null);

        virtualinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyle: void setSizeStartText(java.lang.String)>(null);

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyle: java.lang.String getSizeStartText()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack4);

        return;
    }

    public void testSetSizeEndText()
    {
        org.apache.commons.lang3.builder.ToStringStyleTest this;
        org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl $stack2;
        java.lang.String $stack4;

        this := @this: org.apache.commons.lang3.builder.ToStringStyleTest;

        $stack2 = new org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl;

        specialinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl: void <init>(org.apache.commons.lang3.builder.ToStringStyleTest$1)>(null);

        virtualinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyle: void setSizeEndText(java.lang.String)>(null);

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyle: java.lang.String getSizeEndText()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack4);

        return;
    }

    public void testSetSummaryObjectStartText()
    {
        org.apache.commons.lang3.builder.ToStringStyleTest this;
        org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl $stack2;
        java.lang.String $stack4;

        this := @this: org.apache.commons.lang3.builder.ToStringStyleTest;

        $stack2 = new org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl;

        specialinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl: void <init>(org.apache.commons.lang3.builder.ToStringStyleTest$1)>(null);

        virtualinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyle: void setSummaryObjectStartText(java.lang.String)>(null);

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyle: java.lang.String getSummaryObjectStartText()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack4);

        return;
    }

    public void testSetSummaryObjectEndText()
    {
        org.apache.commons.lang3.builder.ToStringStyleTest this;
        org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl $stack2;
        java.lang.String $stack4;

        this := @this: org.apache.commons.lang3.builder.ToStringStyleTest;

        $stack2 = new org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl;

        specialinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl: void <init>(org.apache.commons.lang3.builder.ToStringStyleTest$1)>(null);

        virtualinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyle: void setSummaryObjectEndText(java.lang.String)>(null);

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.builder.ToStringStyle: java.lang.String getSummaryObjectEndText()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("", $stack4);

        return;
    }
}
