class org.apache.commons.lang3.ArrayUtilsTest$1 extends java.lang.Object implements java.util.Map$Entry
{
    final org.apache.commons.lang3.ArrayUtilsTest this$0;

    void <init>(org.apache.commons.lang3.ArrayUtilsTest)
    {
        org.apache.commons.lang3.ArrayUtilsTest l1;
        org.apache.commons.lang3.ArrayUtilsTest$1 this;

        this := @this: org.apache.commons.lang3.ArrayUtilsTest$1;

        l1 := @parameter0: org.apache.commons.lang3.ArrayUtilsTest;

        this.<org.apache.commons.lang3.ArrayUtilsTest$1: org.apache.commons.lang3.ArrayUtilsTest this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object getKey()
    {
        org.apache.commons.lang3.ArrayUtilsTest$1 this;

        this := @this: org.apache.commons.lang3.ArrayUtilsTest$1;

        return "foo";
    }

    public java.lang.Object getValue()
    {
        org.apache.commons.lang3.ArrayUtilsTest$1 this;

        this := @this: org.apache.commons.lang3.ArrayUtilsTest$1;

        return "bar";
    }

    public java.lang.Object setValue(java.lang.Object)
    {
        java.lang.UnsupportedOperationException $stack2;
        java.lang.Object value;
        org.apache.commons.lang3.ArrayUtilsTest$1 this;

        this := @this: org.apache.commons.lang3.ArrayUtilsTest$1;

        value := @parameter0: java.lang.Object;

        $stack2 = new java.lang.UnsupportedOperationException;

        specialinvoke $stack2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $stack2;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.UnsupportedOperationException $stack2;
        java.lang.Object o;
        org.apache.commons.lang3.ArrayUtilsTest$1 this;

        this := @this: org.apache.commons.lang3.ArrayUtilsTest$1;

        o := @parameter0: java.lang.Object;

        $stack2 = new java.lang.UnsupportedOperationException;

        specialinvoke $stack2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $stack2;
    }

    public int hashCode()
    {
        java.lang.UnsupportedOperationException $stack1;
        org.apache.commons.lang3.ArrayUtilsTest$1 this;

        this := @this: org.apache.commons.lang3.ArrayUtilsTest$1;

        $stack1 = new java.lang.UnsupportedOperationException;

        specialinvoke $stack1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $stack1;
    }
}
