public class org.apache.commons.lang3.reflect.TypeUtilsTest$The extends org.apache.commons.lang3.reflect.TypeUtilsTest$That implements org.apache.commons.lang3.reflect.TypeUtilsTest$And
{
    final org.apache.commons.lang3.reflect.TypeUtilsTest this$0;

    public void <init>(org.apache.commons.lang3.reflect.TypeUtilsTest)
    {
        org.apache.commons.lang3.reflect.TypeUtilsTest$The this;
        org.apache.commons.lang3.reflect.TypeUtilsTest l1;

        this := @this: org.apache.commons.lang3.reflect.TypeUtilsTest$The;

        l1 := @parameter0: org.apache.commons.lang3.reflect.TypeUtilsTest;

        this.<org.apache.commons.lang3.reflect.TypeUtilsTest$The: org.apache.commons.lang3.reflect.TypeUtilsTest this$0> = l1;

        specialinvoke this.<org.apache.commons.lang3.reflect.TypeUtilsTest$That: void <init>(org.apache.commons.lang3.reflect.TypeUtilsTest)>(l1);

        return;
    }
}
