public class org.apache.commons.lang3.reflect.MethodUtilsTest$InheritanceBean extends java.lang.Object
{

    public void <init>()
    {
        org.apache.commons.lang3.reflect.MethodUtilsTest$InheritanceBean this;

        this := @this: org.apache.commons.lang3.reflect.MethodUtilsTest$InheritanceBean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void testOne(java.lang.Object)
    {
        java.lang.Object obj;
        org.apache.commons.lang3.reflect.MethodUtilsTest$InheritanceBean this;

        this := @this: org.apache.commons.lang3.reflect.MethodUtilsTest$InheritanceBean;

        obj := @parameter0: java.lang.Object;

        return;
    }

    public void testOne(org.apache.commons.lang3.reflect.MethodUtilsTest$GrandParentObject)
    {
        org.apache.commons.lang3.reflect.MethodUtilsTest$InheritanceBean this;
        org.apache.commons.lang3.reflect.MethodUtilsTest$GrandParentObject obj;

        this := @this: org.apache.commons.lang3.reflect.MethodUtilsTest$InheritanceBean;

        obj := @parameter0: org.apache.commons.lang3.reflect.MethodUtilsTest$GrandParentObject;

        return;
    }

    public void testOne(org.apache.commons.lang3.reflect.MethodUtilsTest$ParentObject)
    {
        org.apache.commons.lang3.reflect.MethodUtilsTest$ParentObject obj;
        org.apache.commons.lang3.reflect.MethodUtilsTest$InheritanceBean this;

        this := @this: org.apache.commons.lang3.reflect.MethodUtilsTest$InheritanceBean;

        obj := @parameter0: org.apache.commons.lang3.reflect.MethodUtilsTest$ParentObject;

        return;
    }

    public void testTwo(java.lang.Object)
    {
        java.lang.Object obj;
        org.apache.commons.lang3.reflect.MethodUtilsTest$InheritanceBean this;

        this := @this: org.apache.commons.lang3.reflect.MethodUtilsTest$InheritanceBean;

        obj := @parameter0: java.lang.Object;

        return;
    }

    public void testTwo(org.apache.commons.lang3.reflect.MethodUtilsTest$GrandParentObject)
    {
        org.apache.commons.lang3.reflect.MethodUtilsTest$InheritanceBean this;
        org.apache.commons.lang3.reflect.MethodUtilsTest$GrandParentObject obj;

        this := @this: org.apache.commons.lang3.reflect.MethodUtilsTest$InheritanceBean;

        obj := @parameter0: org.apache.commons.lang3.reflect.MethodUtilsTest$GrandParentObject;

        return;
    }

    public void testTwo(org.apache.commons.lang3.reflect.MethodUtilsTest$ChildInterface)
    {
        org.apache.commons.lang3.reflect.MethodUtilsTest$ChildInterface obj;
        org.apache.commons.lang3.reflect.MethodUtilsTest$InheritanceBean this;

        this := @this: org.apache.commons.lang3.reflect.MethodUtilsTest$InheritanceBean;

        obj := @parameter0: org.apache.commons.lang3.reflect.MethodUtilsTest$ChildInterface;

        return;
    }
}
