class org.apache.commons.lang3.text.StrBuilderAppendInsertTest$8 extends org.apache.commons.lang3.text.StrBuilder
{
    final int[] val$count;
    final org.apache.commons.lang3.text.StrBuilderAppendInsertTest this$0;

    void <init>(org.apache.commons.lang3.text.StrBuilderAppendInsertTest, int[])
    {
        org.apache.commons.lang3.text.StrBuilderAppendInsertTest$8 this;
        org.apache.commons.lang3.text.StrBuilderAppendInsertTest l1;
        int[] l2;

        this := @this: org.apache.commons.lang3.text.StrBuilderAppendInsertTest$8;

        l1 := @parameter0: org.apache.commons.lang3.text.StrBuilderAppendInsertTest;

        l2 := @parameter1: int[];

        this.<org.apache.commons.lang3.text.StrBuilderAppendInsertTest$8: org.apache.commons.lang3.text.StrBuilderAppendInsertTest this$0> = l1;

        this.<org.apache.commons.lang3.text.StrBuilderAppendInsertTest$8: int[] val$count> = l2;

        specialinvoke this.<org.apache.commons.lang3.text.StrBuilder: void <init>()>();

        return;
    }

    public org.apache.commons.lang3.text.StrBuilder append(org.apache.commons.lang3.text.StrBuilder, int, int)
    {
        org.apache.commons.lang3.text.StrBuilderAppendInsertTest$8 this;
        int[] $stack4;
        int $stack5, $stack6, startIndex, length;
        org.apache.commons.lang3.text.StrBuilder str, $stack7;

        this := @this: org.apache.commons.lang3.text.StrBuilderAppendInsertTest$8;

        str := @parameter0: org.apache.commons.lang3.text.StrBuilder;

        startIndex := @parameter1: int;

        length := @parameter2: int;

        $stack4 = this.<org.apache.commons.lang3.text.StrBuilderAppendInsertTest$8: int[] val$count>;

        $stack5 = $stack4[0];

        $stack6 = $stack5 + 1;

        $stack4[0] = $stack6;

        $stack7 = specialinvoke this.<org.apache.commons.lang3.text.StrBuilder: org.apache.commons.lang3.text.StrBuilder append(org.apache.commons.lang3.text.StrBuilder,int,int)>(str, startIndex, length);

        return $stack7;
    }

    public org.apache.commons.lang3.text.StrBuilder appendNewLine()
    {
        org.apache.commons.lang3.text.StrBuilderAppendInsertTest$8 this;
        int[] $stack1;
        int $stack2, $stack3;
        org.apache.commons.lang3.text.StrBuilder $stack4;

        this := @this: org.apache.commons.lang3.text.StrBuilderAppendInsertTest$8;

        $stack1 = this.<org.apache.commons.lang3.text.StrBuilderAppendInsertTest$8: int[] val$count>;

        $stack2 = $stack1[1];

        $stack3 = $stack2 + 1;

        $stack1[1] = $stack3;

        $stack4 = specialinvoke this.<org.apache.commons.lang3.text.StrBuilder: org.apache.commons.lang3.text.StrBuilder appendNewLine()>();

        return $stack4;
    }
}
