class org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionTestFixtureB extends org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionTestFixtureA
{
    private char b;
    private transient char transientB;

    void <init>()
    {
        org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionTestFixtureB this;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionTestFixtureB;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionTestFixtureA: void <init>()>();

        this.<org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionTestFixtureB: char b> = 98;

        this.<org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionTestFixtureB: char transientB> = 116;

        return;
    }
}
