class org.apache.commons.lang3.RangeTest$3 extends java.lang.Object implements java.util.Comparator
{
    final org.apache.commons.lang3.RangeTest this$0;

    void <init>(org.apache.commons.lang3.RangeTest)
    {
        org.apache.commons.lang3.RangeTest l1;
        org.apache.commons.lang3.RangeTest$3 this;

        this := @this: org.apache.commons.lang3.RangeTest$3;

        l1 := @parameter0: org.apache.commons.lang3.RangeTest;

        this.<org.apache.commons.lang3.RangeTest$3: org.apache.commons.lang3.RangeTest this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(java.lang.Integer, java.lang.Integer)
    {
        java.lang.Integer o1, o2;
        org.apache.commons.lang3.RangeTest$3 this;

        this := @this: org.apache.commons.lang3.RangeTest$3;

        o1 := @parameter0: java.lang.Integer;

        o2 := @parameter1: java.lang.Integer;

        return 0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        int $stack5;
        java.lang.Object x0, x1;
        java.lang.Integer $stack3, $stack4;
        org.apache.commons.lang3.RangeTest$3 this;

        this := @this: org.apache.commons.lang3.RangeTest$3;

        x0 := @parameter0: java.lang.Object;

        x1 := @parameter1: java.lang.Object;

        $stack4 = (java.lang.Integer) x0;

        $stack3 = (java.lang.Integer) x1;

        $stack5 = virtualinvoke this.<org.apache.commons.lang3.RangeTest$3: int compare(java.lang.Integer,java.lang.Integer)>($stack4, $stack3);

        return $stack5;
    }
}
