public class org.apache.commons.lang3.mutable.MutableIntTest extends java.lang.Object
{

    public void <init>()
    {
        org.apache.commons.lang3.mutable.MutableIntTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableIntTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void testConstructors()
    {
        org.apache.commons.lang3.mutable.MutableInt $stack1, $stack5, $stack9, $stack14, $stack19;
        long $stack4, $stack8, $stack13, $stack18, $stack22;
        java.lang.Integer $stack11;
        org.apache.commons.lang3.mutable.MutableIntTest this;
        org.apache.commons.lang3.mutable.MutableLong $stack15;
        int $stack3, $stack7, $stack12, $stack17, $stack21;

        this := @this: org.apache.commons.lang3.mutable.MutableIntTest;

        $stack1 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $stack1.<org.apache.commons.lang3.mutable.MutableInt: void <init>()>();

        $stack3 = virtualinvoke $stack1.<org.apache.commons.lang3.mutable.MutableInt: int intValue()>();

        $stack4 = (long) $stack3;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack4);

        $stack5 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $stack5.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>(1);

        $stack7 = virtualinvoke $stack5.<org.apache.commons.lang3.mutable.MutableInt: int intValue()>();

        $stack8 = (long) $stack7;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack8);

        $stack9 = new org.apache.commons.lang3.mutable.MutableInt;

        $stack11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        specialinvoke $stack9.<org.apache.commons.lang3.mutable.MutableInt: void <init>(java.lang.Number)>($stack11);

        $stack12 = virtualinvoke $stack9.<org.apache.commons.lang3.mutable.MutableInt: int intValue()>();

        $stack13 = (long) $stack12;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack13);

        $stack14 = new org.apache.commons.lang3.mutable.MutableInt;

        $stack15 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack15.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(3L);

        specialinvoke $stack14.<org.apache.commons.lang3.mutable.MutableInt: void <init>(java.lang.Number)>($stack15);

        $stack17 = virtualinvoke $stack14.<org.apache.commons.lang3.mutable.MutableInt: int intValue()>();

        $stack18 = (long) $stack17;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(3L, $stack18);

        $stack19 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $stack19.<org.apache.commons.lang3.mutable.MutableInt: void <init>(java.lang.String)>("2");

        $stack21 = virtualinvoke $stack19.<org.apache.commons.lang3.mutable.MutableInt: int intValue()>();

        $stack22 = (long) $stack21;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack22);

        return;
    }

    public void testConstructorNull()
    {
        org.apache.commons.lang3.mutable.MutableInt $stack1;
        org.apache.commons.lang3.mutable.MutableIntTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableIntTest;

        $stack1 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $stack1.<org.apache.commons.lang3.mutable.MutableInt: void <init>(java.lang.Number)>(null);

        return;
    }

    public void testGetSet()
    {
        org.apache.commons.lang3.mutable.MutableInt $stack2, $stack3, $stack8;
        long $stack6, $stack12, $stack18, $stack24;
        java.lang.Integer $stack7, $stack9, $stack13, $stack14, $stack15, $stack19, $stack20, $stack25, $stack26;
        org.apache.commons.lang3.mutable.MutableIntTest this;
        org.apache.commons.lang3.mutable.MutableLong $stack21;
        int $stack5, $stack11, $stack17, $stack23;

        this := @this: org.apache.commons.lang3.mutable.MutableIntTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>(0);

        $stack3 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $stack3.<org.apache.commons.lang3.mutable.MutableInt: void <init>()>();

        $stack5 = virtualinvoke $stack3.<org.apache.commons.lang3.mutable.MutableInt: int intValue()>();

        $stack6 = (long) $stack5;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack6);

        $stack7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $stack8 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $stack8.<org.apache.commons.lang3.mutable.MutableInt: void <init>()>();

        $stack9 = virtualinvoke $stack8.<org.apache.commons.lang3.mutable.MutableInt: java.lang.Integer getValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack7, $stack9);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: void setValue(int)>(1);

        $stack11 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: int intValue()>();

        $stack12 = (long) $stack11;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack12);

        $stack13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $stack14 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: java.lang.Integer getValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack13, $stack14);

        $stack15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: void setValue(java.lang.Number)>($stack15);

        $stack17 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: int intValue()>();

        $stack18 = (long) $stack17;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack18);

        $stack19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $stack20 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: java.lang.Integer getValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack19, $stack20);

        $stack21 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack21.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(3L);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: void setValue(java.lang.Number)>($stack21);

        $stack23 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: int intValue()>();

        $stack24 = (long) $stack23;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(3L, $stack24);

        $stack25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        $stack26 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: java.lang.Integer getValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack25, $stack26);

        return;
    }

    public void testSetNull()
    {
        org.apache.commons.lang3.mutable.MutableInt $stack2;
        org.apache.commons.lang3.mutable.MutableIntTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableIntTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>(0);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: void setValue(java.lang.Number)>(null);

        return;
    }

    public void testEquals()
    {
        org.apache.commons.lang3.mutable.MutableInt $stack1, $stack2, $stack3;
        org.apache.commons.lang3.mutable.MutableIntTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableIntTest;

        $stack1 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $stack1.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>(0);

        $stack2 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>(0);

        $stack3 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $stack3.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>(1);

        virtualinvoke this.<org.apache.commons.lang3.mutable.MutableIntTest: void testEquals(java.lang.Number,java.lang.Number,java.lang.Number)>($stack1, $stack2, $stack3);

        return;
    }

    void testEquals(java.lang.Number, java.lang.Number, java.lang.Number)
    {
        java.lang.Integer $stack12;
        org.apache.commons.lang3.mutable.MutableIntTest this;
        java.lang.Number numA, numB, numC;
        boolean $stack4, $stack5, $stack6, $stack7, $stack8, $stack9, $stack10, $stack11, $stack13, $stack14;

        this := @this: org.apache.commons.lang3.mutable.MutableIntTest;

        numA := @parameter0: java.lang.Number;

        numB := @parameter1: java.lang.Number;

        numC := @parameter2: java.lang.Number;

        $stack4 = virtualinvoke numA.<java.lang.Object: boolean equals(java.lang.Object)>(numA);

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack4);

        $stack5 = virtualinvoke numA.<java.lang.Object: boolean equals(java.lang.Object)>(numB);

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack5);

        $stack6 = virtualinvoke numB.<java.lang.Object: boolean equals(java.lang.Object)>(numA);

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack6);

        $stack7 = virtualinvoke numB.<java.lang.Object: boolean equals(java.lang.Object)>(numB);

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack7);

        $stack8 = virtualinvoke numA.<java.lang.Object: boolean equals(java.lang.Object)>(numC);

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack8);

        $stack9 = virtualinvoke numB.<java.lang.Object: boolean equals(java.lang.Object)>(numC);

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack9);

        $stack10 = virtualinvoke numC.<java.lang.Object: boolean equals(java.lang.Object)>(numC);

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack10);

        $stack11 = virtualinvoke numA.<java.lang.Object: boolean equals(java.lang.Object)>(null);

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack11);

        $stack12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $stack13 = virtualinvoke numA.<java.lang.Object: boolean equals(java.lang.Object)>($stack12);

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack13);

        $stack14 = virtualinvoke numA.<java.lang.Object: boolean equals(java.lang.Object)>("0");

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack14);

        return;
    }

    public void testHashCode()
    {
        org.apache.commons.lang3.mutable.MutableInt $stack4, $stack5, $stack6;
        java.lang.Integer $stack14;
        org.apache.commons.lang3.mutable.MutableIntTest this;
        int $stack7, $stack8, $stack9, $stack10, $stack11, $stack12, $stack13, $stack15;
        boolean $stack23, $stack20, $stack17, $stack16;

        this := @this: org.apache.commons.lang3.mutable.MutableIntTest;

        $stack4 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $stack4.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>(0);

        $stack5 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $stack5.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>(0);

        $stack6 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $stack6.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>(1);

        $stack7 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableInt: int hashCode()>();

        $stack8 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableInt: int hashCode()>();

        if $stack7 != $stack8 goto label1;

        $stack23 = 1;

        goto label2;

     label1:
        $stack23 = 0;

     label2:
        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack23);

        $stack9 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableInt: int hashCode()>();

        $stack10 = virtualinvoke $stack5.<org.apache.commons.lang3.mutable.MutableInt: int hashCode()>();

        if $stack9 != $stack10 goto label3;

        $stack20 = 1;

        goto label4;

     label3:
        $stack20 = 0;

     label4:
        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack20);

        $stack11 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableInt: int hashCode()>();

        $stack12 = virtualinvoke $stack6.<org.apache.commons.lang3.mutable.MutableInt: int hashCode()>();

        if $stack11 != $stack12 goto label5;

        $stack17 = 1;

        goto label6;

     label5:
        $stack17 = 0;

     label6:
        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack17);

        $stack13 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableInt: int hashCode()>();

        $stack14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $stack15 = virtualinvoke $stack14.<java.lang.Integer: int hashCode()>();

        if $stack13 != $stack15 goto label7;

        $stack16 = 1;

        goto label8;

     label7:
        $stack16 = 0;

     label8:
        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack16);

        return;
    }

    public void testCompareTo()
    {
        org.apache.commons.lang3.mutable.MutableInt $u0, $u1, $u2, $u3;
        long $stack6, $stack10, $stack14;
        org.apache.commons.lang3.mutable.MutableIntTest this;
        int $stack5, $stack9, $stack13, $i0;

        this := @this: org.apache.commons.lang3.mutable.MutableIntTest;

        $u0 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $u0.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>(0);

        $u1 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $u1.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>(0);

        $stack5 = virtualinvoke $u0.<org.apache.commons.lang3.mutable.MutableInt: int compareTo(org.apache.commons.lang3.mutable.MutableInt)>($u1);

        $stack6 = (long) $stack5;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack6);

        $u2 = new org.apache.commons.lang3.mutable.MutableInt;

        $i0 = (int) -1;

        specialinvoke $u2.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>($i0);

        $stack9 = virtualinvoke $u0.<org.apache.commons.lang3.mutable.MutableInt: int compareTo(org.apache.commons.lang3.mutable.MutableInt)>($u2);

        $stack10 = (long) $stack9;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack10);

        $u3 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $u3.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>(1);

        $stack13 = virtualinvoke $u0.<org.apache.commons.lang3.mutable.MutableInt: int compareTo(org.apache.commons.lang3.mutable.MutableInt)>($u3);

        $stack14 = (long) $stack13;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $stack14);

        return;
    }

    public void testCompareToNull()
    {
        org.apache.commons.lang3.mutable.MutableInt $stack2;
        org.apache.commons.lang3.mutable.MutableIntTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableIntTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>(0);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: int compareTo(org.apache.commons.lang3.mutable.MutableInt)>(null);

        return;
    }

    public void testPrimitiveValues()
    {
        org.apache.commons.lang3.mutable.MutableInt $stack2;
        long $stack5, $stack8, $stack14;
        org.apache.commons.lang3.mutable.MutableIntTest this;
        short $stack7;
        byte $stack4;
        float $stack10;
        double $stack12;

        this := @this: org.apache.commons.lang3.mutable.MutableIntTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>(1);

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: byte byteValue()>();

        $stack5 = (long) $stack4;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack5);

        $stack7 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: short shortValue()>();

        $stack8 = (long) $stack7;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack8);

        $stack10 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: float floatValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(float,float,float)>(1.0F, $stack10, 0.0F);

        $stack12 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: double doubleValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(double,double,double)>(1.0, $stack12, 0.0);

        $stack14 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack14);

        return;
    }

    public void testToInteger()
    {
        org.apache.commons.lang3.mutable.MutableInt $stack2, $stack5;
        java.lang.Integer $stack1, $stack3, $stack4, $stack6;
        org.apache.commons.lang3.mutable.MutableIntTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableIntTest;

        $stack1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $stack2 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>(0);

        $stack3 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: java.lang.Integer toInteger()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack1, $stack3);

        $stack4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(123);

        $stack5 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $stack5.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>(123);

        $stack6 = virtualinvoke $stack5.<org.apache.commons.lang3.mutable.MutableInt: java.lang.Integer toInteger()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack4, $stack6);

        return;
    }

    public void testIncrement()
    {
        org.apache.commons.lang3.mutable.MutableInt $stack2;
        int $stack4;
        long $stack5, $stack7;
        org.apache.commons.lang3.mutable.MutableIntTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableIntTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>(1);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: void increment()>();

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: int intValue()>();

        $stack5 = (long) $stack4;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack5);

        $stack7 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack7);

        return;
    }

    public void testDecrement()
    {
        org.apache.commons.lang3.mutable.MutableInt $stack2;
        int $stack4;
        long $stack5, $stack7;
        org.apache.commons.lang3.mutable.MutableIntTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableIntTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>(1);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: void decrement()>();

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: int intValue()>();

        $stack5 = (long) $stack4;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack5);

        $stack7 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack7);

        return;
    }

    public void testAddValuePrimitive()
    {
        org.apache.commons.lang3.mutable.MutableInt $stack2;
        int $stack4;
        long $stack5, $stack7;
        org.apache.commons.lang3.mutable.MutableIntTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableIntTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>(1);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: void add(int)>(1);

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: int intValue()>();

        $stack5 = (long) $stack4;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack5);

        $stack7 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack7);

        return;
    }

    public void testAddValueObject()
    {
        org.apache.commons.lang3.mutable.MutableInt $stack2;
        int $stack5;
        long $stack6, $stack8;
        java.lang.Integer $stack3;
        org.apache.commons.lang3.mutable.MutableIntTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableIntTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>(1);

        $stack3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: void add(java.lang.Number)>($stack3);

        $stack5 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: int intValue()>();

        $stack6 = (long) $stack5;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack6);

        $stack8 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack8);

        return;
    }

    public void testSubtractValuePrimitive()
    {
        org.apache.commons.lang3.mutable.MutableInt $stack2;
        int $stack4;
        long $stack5, $stack7;
        org.apache.commons.lang3.mutable.MutableIntTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableIntTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>(1);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: void subtract(int)>(1);

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: int intValue()>();

        $stack5 = (long) $stack4;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack5);

        $stack7 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack7);

        return;
    }

    public void testSubtractValueObject()
    {
        org.apache.commons.lang3.mutable.MutableInt $stack2;
        int $stack5;
        long $stack6, $stack8;
        java.lang.Integer $stack3;
        org.apache.commons.lang3.mutable.MutableIntTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableIntTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>(1);

        $stack3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: void subtract(java.lang.Number)>($stack3);

        $stack5 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: int intValue()>();

        $stack6 = (long) $stack5;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack6);

        $stack8 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableInt: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack8);

        return;
    }

    public void testToString()
    {
        org.apache.commons.lang3.mutable.MutableInt $u0, $u1, $u2;
        org.apache.commons.lang3.mutable.MutableIntTest this;
        int $i0;
        java.lang.String $stack3, $stack6, $stack9;

        this := @this: org.apache.commons.lang3.mutable.MutableIntTest;

        $u0 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $u0.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>(0);

        $stack3 = virtualinvoke $u0.<org.apache.commons.lang3.mutable.MutableInt: java.lang.String toString()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("0", $stack3);

        $u1 = new org.apache.commons.lang3.mutable.MutableInt;

        specialinvoke $u1.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>(10);

        $stack6 = virtualinvoke $u1.<org.apache.commons.lang3.mutable.MutableInt: java.lang.String toString()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("10", $stack6);

        $u2 = new org.apache.commons.lang3.mutable.MutableInt;

        $i0 = (int) -123;

        specialinvoke $u2.<org.apache.commons.lang3.mutable.MutableInt: void <init>(int)>($i0);

        $stack9 = virtualinvoke $u2.<org.apache.commons.lang3.mutable.MutableInt: java.lang.String toString()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("-123", $stack9);

        return;
    }
}
