class org.apache.commons.lang3.builder.HashCodeBuilderTest$TestSubObject extends org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObject
{
    private int b;
    private transient int t;

    public void <init>()
    {
        org.apache.commons.lang3.builder.HashCodeBuilderTest$TestSubObject this;

        this := @this: org.apache.commons.lang3.builder.HashCodeBuilderTest$TestSubObject;

        specialinvoke this.<org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObject: void <init>(int)>(0);

        return;
    }

    public void <init>(int, int, int)
    {
        int a, b, t;
        org.apache.commons.lang3.builder.HashCodeBuilderTest$TestSubObject this;

        this := @this: org.apache.commons.lang3.builder.HashCodeBuilderTest$TestSubObject;

        a := @parameter0: int;

        b := @parameter1: int;

        t := @parameter2: int;

        specialinvoke this.<org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObject: void <init>(int)>(a);

        this.<org.apache.commons.lang3.builder.HashCodeBuilderTest$TestSubObject: int b> = b;

        this.<org.apache.commons.lang3.builder.HashCodeBuilderTest$TestSubObject: int t> = t;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        int $stack5, $stack6;
        java.lang.Object o;
        org.apache.commons.lang3.builder.HashCodeBuilderTest$TestSubObject this, rhs;
        boolean $stack3, $stack4, $stack7;

        this := @this: org.apache.commons.lang3.builder.HashCodeBuilderTest$TestSubObject;

        o := @parameter0: java.lang.Object;

        if o != this goto label1;

        return 1;

     label1:
        $stack3 = o instanceof org.apache.commons.lang3.builder.HashCodeBuilderTest$TestSubObject;

        if $stack3 != 0 goto label2;

        return 0;

     label2:
        rhs = (org.apache.commons.lang3.builder.HashCodeBuilderTest$TestSubObject) o;

        $stack4 = specialinvoke this.<org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObject: boolean equals(java.lang.Object)>(o);

        if $stack4 == 0 goto label3;

        $stack6 = this.<org.apache.commons.lang3.builder.HashCodeBuilderTest$TestSubObject: int b>;

        $stack5 = rhs.<org.apache.commons.lang3.builder.HashCodeBuilderTest$TestSubObject: int b>;

        if $stack6 != $stack5 goto label3;

        $stack7 = 1;

        goto label4;

     label3:
        $stack7 = 0;

     label4:
        return $stack7;
    }

    public int hashCode()
    {
        int $stack1, $stack2, $stack3, $stack4;
        org.apache.commons.lang3.builder.HashCodeBuilderTest$TestSubObject this;

        this := @this: org.apache.commons.lang3.builder.HashCodeBuilderTest$TestSubObject;

        $stack1 = this.<org.apache.commons.lang3.builder.HashCodeBuilderTest$TestSubObject: int b>;

        $stack2 = $stack1 * 17;

        $stack3 = specialinvoke this.<org.apache.commons.lang3.builder.HashCodeBuilderTest$TestObject: int hashCode()>();

        $stack4 = $stack2 + $stack3;

        return $stack4;
    }
}
