class org.apache.commons.lang3.RangeTest$1 extends java.lang.Object implements java.lang.Comparable
{
    final org.apache.commons.lang3.RangeTest this$0;

    void <init>(org.apache.commons.lang3.RangeTest)
    {
        org.apache.commons.lang3.RangeTest l1;
        org.apache.commons.lang3.RangeTest$1 this;

        this := @this: org.apache.commons.lang3.RangeTest$1;

        l1 := @parameter0: org.apache.commons.lang3.RangeTest;

        this.<org.apache.commons.lang3.RangeTest$1: org.apache.commons.lang3.RangeTest this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public int compareTo(java.lang.Object)
    {
        org.apache.commons.lang3.RangeTest$1 this;
        java.lang.Object other;

        this := @this: org.apache.commons.lang3.RangeTest$1;

        other := @parameter0: java.lang.Object;

        return 1;
    }
}
