public abstract class org.apache.commons.lang3.tuple.Triple extends java.lang.Object implements java.lang.Comparable, java.io.Serializable
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.commons.lang3.tuple.Triple this;

        this := @this: org.apache.commons.lang3.tuple.Triple;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.apache.commons.lang3.tuple.Triple of(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        org.apache.commons.lang3.tuple.ImmutableTriple $stack3;
        java.lang.Object left, middle, right;

        left := @parameter0: java.lang.Object;

        middle := @parameter1: java.lang.Object;

        right := @parameter2: java.lang.Object;

        $stack3 = new org.apache.commons.lang3.tuple.ImmutableTriple;

        specialinvoke $stack3.<org.apache.commons.lang3.tuple.ImmutableTriple: void <init>(java.lang.Object,java.lang.Object,java.lang.Object)>(left, middle, right);

        return $stack3;
    }

    public abstract java.lang.Object getLeft();

    public abstract java.lang.Object getMiddle();

    public abstract java.lang.Object getRight();

    public int compareTo(org.apache.commons.lang3.tuple.Triple)
    {
        org.apache.commons.lang3.builder.CompareToBuilder $stack2, $stack5, $stack8, $stack11;
        int $stack12;
        java.lang.Object $stack3, $stack4, $stack6, $stack7, $stack9, $stack10;
        org.apache.commons.lang3.tuple.Triple this, other;

        this := @this: org.apache.commons.lang3.tuple.Triple;

        other := @parameter0: org.apache.commons.lang3.tuple.Triple;

        $stack2 = new org.apache.commons.lang3.builder.CompareToBuilder;

        specialinvoke $stack2.<org.apache.commons.lang3.builder.CompareToBuilder: void <init>()>();

        $stack3 = virtualinvoke this.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getLeft()>();

        $stack4 = virtualinvoke other.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getLeft()>();

        $stack5 = virtualinvoke $stack2.<org.apache.commons.lang3.builder.CompareToBuilder: org.apache.commons.lang3.builder.CompareToBuilder append(java.lang.Object,java.lang.Object)>($stack3, $stack4);

        $stack6 = virtualinvoke this.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getMiddle()>();

        $stack7 = virtualinvoke other.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getMiddle()>();

        $stack8 = virtualinvoke $stack5.<org.apache.commons.lang3.builder.CompareToBuilder: org.apache.commons.lang3.builder.CompareToBuilder append(java.lang.Object,java.lang.Object)>($stack6, $stack7);

        $stack9 = virtualinvoke this.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getRight()>();

        $stack10 = virtualinvoke other.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getRight()>();

        $stack11 = virtualinvoke $stack8.<org.apache.commons.lang3.builder.CompareToBuilder: org.apache.commons.lang3.builder.CompareToBuilder append(java.lang.Object,java.lang.Object)>($stack9, $stack10);

        $stack12 = virtualinvoke $stack11.<org.apache.commons.lang3.builder.CompareToBuilder: int toComparison()>();

        return $stack12;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object obj, $stack4, $stack5, $stack7, $stack8, $stack11, $stack12;
        org.apache.commons.lang3.tuple.Triple this, other;
        boolean $stack3, $stack6, $stack9, $stack13, $stack10;

        this := @this: org.apache.commons.lang3.tuple.Triple;

        obj := @parameter0: java.lang.Object;

        if obj != this goto label1;

        return 1;

     label1:
        $stack3 = obj instanceof org.apache.commons.lang3.tuple.Triple;

        if $stack3 == 0 goto label4;

        other = (org.apache.commons.lang3.tuple.Triple) obj;

        $stack4 = virtualinvoke this.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getLeft()>();

        $stack5 = virtualinvoke other.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getLeft()>();

        $stack6 = staticinvoke <org.apache.commons.lang3.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($stack4, $stack5);

        if $stack6 == 0 goto label2;

        $stack7 = virtualinvoke this.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getMiddle()>();

        $stack8 = virtualinvoke other.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getMiddle()>();

        $stack9 = staticinvoke <org.apache.commons.lang3.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($stack7, $stack8);

        if $stack9 == 0 goto label2;

        $stack11 = virtualinvoke this.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getRight()>();

        $stack12 = virtualinvoke other.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getRight()>();

        $stack13 = staticinvoke <org.apache.commons.lang3.ObjectUtils: boolean equals(java.lang.Object,java.lang.Object)>($stack11, $stack12);

        if $stack13 == 0 goto label2;

        $stack10 = 1;

        goto label3;

     label2:
        $stack10 = 0;

     label3:
        return $stack10;

     label4:
        return 0;
    }

    public int hashCode()
    {
        int $stack7, $stack11, $stack3, $stack6, $stack10;
        java.lang.Object $stack1, $stack2, $stack4, $stack5, $stack9, $stack8;
        org.apache.commons.lang3.tuple.Triple this;

        this := @this: org.apache.commons.lang3.tuple.Triple;

        $stack1 = virtualinvoke this.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getLeft()>();

        if $stack1 != null goto label1;

        $stack3 = 0;

        goto label2;

     label1:
        $stack2 = virtualinvoke this.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getLeft()>();

        $stack3 = virtualinvoke $stack2.<java.lang.Object: int hashCode()>();

     label2:
        $stack4 = virtualinvoke this.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getMiddle()>();

        if $stack4 != null goto label3;

        $stack6 = 0;

        goto label4;

     label3:
        $stack5 = virtualinvoke this.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getMiddle()>();

        $stack6 = virtualinvoke $stack5.<java.lang.Object: int hashCode()>();

     label4:
        $stack7 = $stack3 ^ $stack6;

        $stack8 = virtualinvoke this.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getRight()>();

        if $stack8 != null goto label5;

        $stack10 = 0;

        goto label6;

     label5:
        $stack9 = virtualinvoke this.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getRight()>();

        $stack10 = virtualinvoke $stack9.<java.lang.Object: int hashCode()>();

     label6:
        $stack11 = $stack7 ^ $stack10;

        return $stack11;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $stack1, $stack2, $stack4, $stack5, $stack7, $stack8, $stack10, $stack11;
        java.lang.Object $stack3, $stack6, $stack9;
        java.lang.String $stack12;
        org.apache.commons.lang3.tuple.Triple this;

        this := @this: org.apache.commons.lang3.tuple.Triple;

        $stack1 = new java.lang.StringBuilder;

        specialinvoke $stack1.<java.lang.StringBuilder: void <init>()>();

        $stack2 = virtualinvoke $stack1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(40);

        $stack3 = virtualinvoke this.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getLeft()>();

        $stack4 = virtualinvoke $stack2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack3);

        $stack5 = virtualinvoke $stack4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        $stack6 = virtualinvoke this.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getMiddle()>();

        $stack7 = virtualinvoke $stack5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack6);

        $stack8 = virtualinvoke $stack7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        $stack9 = virtualinvoke this.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getRight()>();

        $stack10 = virtualinvoke $stack8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($stack9);

        $stack11 = virtualinvoke $stack10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $stack12 = virtualinvoke $stack11.<java.lang.StringBuilder: java.lang.String toString()>();

        return $stack12;
    }

    public java.lang.String toString(java.lang.String)
    {
        java.lang.Object[] $stack2;
        java.lang.Object $stack4, $stack6, $stack8;
        java.lang.String format, $stack9;
        org.apache.commons.lang3.tuple.Triple this;

        this := @this: org.apache.commons.lang3.tuple.Triple;

        format := @parameter0: java.lang.String;

        $stack2 = newarray (java.lang.Object)[3];

        $stack4 = virtualinvoke this.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getLeft()>();

        $stack2[0] = $stack4;

        $stack6 = virtualinvoke this.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getMiddle()>();

        $stack2[1] = $stack6;

        $stack8 = virtualinvoke this.<org.apache.commons.lang3.tuple.Triple: java.lang.Object getRight()>();

        $stack2[2] = $stack8;

        $stack9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(format, $stack2);

        return $stack9;
    }

    public volatile int compareTo(java.lang.Object)
    {
        int $stack3;
        java.lang.Object x0;
        org.apache.commons.lang3.tuple.Triple this, $stack2;

        this := @this: org.apache.commons.lang3.tuple.Triple;

        x0 := @parameter0: java.lang.Object;

        $stack2 = (org.apache.commons.lang3.tuple.Triple) x0;

        $stack3 = virtualinvoke this.<org.apache.commons.lang3.tuple.Triple: int compareTo(org.apache.commons.lang3.tuple.Triple)>($stack2);

        return $stack3;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang3.tuple.Triple: long serialVersionUID> = 1L;

        return;
    }
}
