final class org.apache.commons.lang3.time.FastDateParser$3 extends org.apache.commons.lang3.time.FastDateParser$NumberStrategy
{

    void <init>(int)
    {
        int x0;
        org.apache.commons.lang3.time.FastDateParser$3 this;

        this := @this: org.apache.commons.lang3.time.FastDateParser$3;

        x0 := @parameter0: int;

        specialinvoke this.<org.apache.commons.lang3.time.FastDateParser$NumberStrategy: void <init>(int)>(x0);

        return;
    }

    public int modify(int)
    {
        int iValue, $stack2;
        org.apache.commons.lang3.time.FastDateParser$3 this;

        this := @this: org.apache.commons.lang3.time.FastDateParser$3;

        iValue := @parameter0: int;

        $stack2 = iValue % 24;

        return $stack2;
    }
}
