public class org.apache.commons.lang3.event.EventUtilsTest$MultipleEventSource extends java.lang.Object
{
    private org.apache.commons.lang3.event.EventListenerSupport listeners;

    public void <init>()
    {
        org.apache.commons.lang3.event.EventUtilsTest$MultipleEventSource this;
        org.apache.commons.lang3.event.EventListenerSupport $stack1;

        this := @this: org.apache.commons.lang3.event.EventUtilsTest$MultipleEventSource;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $stack1 = staticinvoke <org.apache.commons.lang3.event.EventListenerSupport: org.apache.commons.lang3.event.EventListenerSupport create(java.lang.Class)>(class "Lorg/apache/commons/lang3/event/EventUtilsTest$MultipleEventListener;");

        this.<org.apache.commons.lang3.event.EventUtilsTest$MultipleEventSource: org.apache.commons.lang3.event.EventListenerSupport listeners> = $stack1;

        return;
    }

    public void addMultipleEventListener(org.apache.commons.lang3.event.EventUtilsTest$MultipleEventListener)
    {
        org.apache.commons.lang3.event.EventUtilsTest$MultipleEventSource this;
        org.apache.commons.lang3.event.EventListenerSupport $stack2;
        org.apache.commons.lang3.event.EventUtilsTest$MultipleEventListener listener;

        this := @this: org.apache.commons.lang3.event.EventUtilsTest$MultipleEventSource;

        listener := @parameter0: org.apache.commons.lang3.event.EventUtilsTest$MultipleEventListener;

        $stack2 = this.<org.apache.commons.lang3.event.EventUtilsTest$MultipleEventSource: org.apache.commons.lang3.event.EventListenerSupport listeners>;

        virtualinvoke $stack2.<org.apache.commons.lang3.event.EventListenerSupport: void addListener(java.lang.Object)>(listener);

        return;
    }

    static org.apache.commons.lang3.event.EventListenerSupport access$100(org.apache.commons.lang3.event.EventUtilsTest$MultipleEventSource)
    {
        org.apache.commons.lang3.event.EventUtilsTest$MultipleEventSource x0;
        org.apache.commons.lang3.event.EventListenerSupport $stack1;

        x0 := @parameter0: org.apache.commons.lang3.event.EventUtilsTest$MultipleEventSource;

        $stack1 = x0.<org.apache.commons.lang3.event.EventUtilsTest$MultipleEventSource: org.apache.commons.lang3.event.EventListenerSupport listeners>;

        return $stack1;
    }
}
