class org.apache.commons.lang3.text.StrBuilderAppendInsertTest$6 extends org.apache.commons.lang3.text.StrBuilder
{
    final int[] val$count;
    final org.apache.commons.lang3.text.StrBuilderAppendInsertTest this$0;

    void <init>(org.apache.commons.lang3.text.StrBuilderAppendInsertTest, int[])
    {
        org.apache.commons.lang3.text.StrBuilderAppendInsertTest$6 this;
        org.apache.commons.lang3.text.StrBuilderAppendInsertTest l1;
        int[] l2;

        this := @this: org.apache.commons.lang3.text.StrBuilderAppendInsertTest$6;

        l1 := @parameter0: org.apache.commons.lang3.text.StrBuilderAppendInsertTest;

        l2 := @parameter1: int[];

        this.<org.apache.commons.lang3.text.StrBuilderAppendInsertTest$6: org.apache.commons.lang3.text.StrBuilderAppendInsertTest this$0> = l1;

        this.<org.apache.commons.lang3.text.StrBuilderAppendInsertTest$6: int[] val$count> = l2;

        specialinvoke this.<org.apache.commons.lang3.text.StrBuilder: void <init>()>();

        return;
    }

    public org.apache.commons.lang3.text.StrBuilder append(java.lang.StringBuffer, int, int)
    {
        org.apache.commons.lang3.text.StrBuilderAppendInsertTest$6 this;
        int[] $stack4;
        java.lang.StringBuffer str;
        int $stack5, $stack6, startIndex, length;
        org.apache.commons.lang3.text.StrBuilder $stack7;

        this := @this: org.apache.commons.lang3.text.StrBuilderAppendInsertTest$6;

        str := @parameter0: java.lang.StringBuffer;

        startIndex := @parameter1: int;

        length := @parameter2: int;

        $stack4 = this.<org.apache.commons.lang3.text.StrBuilderAppendInsertTest$6: int[] val$count>;

        $stack5 = $stack4[0];

        $stack6 = $stack5 + 1;

        $stack4[0] = $stack6;

        $stack7 = specialinvoke this.<org.apache.commons.lang3.text.StrBuilder: org.apache.commons.lang3.text.StrBuilder append(java.lang.StringBuffer,int,int)>(str, startIndex, length);

        return $stack7;
    }

    public org.apache.commons.lang3.text.StrBuilder appendNewLine()
    {
        org.apache.commons.lang3.text.StrBuilderAppendInsertTest$6 this;
        int[] $stack1;
        int $stack2, $stack3;
        org.apache.commons.lang3.text.StrBuilder $stack4;

        this := @this: org.apache.commons.lang3.text.StrBuilderAppendInsertTest$6;

        $stack1 = this.<org.apache.commons.lang3.text.StrBuilderAppendInsertTest$6: int[] val$count>;

        $stack2 = $stack1[1];

        $stack3 = $stack2 + 1;

        $stack1[1] = $stack3;

        $stack4 = specialinvoke this.<org.apache.commons.lang3.text.StrBuilder: org.apache.commons.lang3.text.StrBuilder appendNewLine()>();

        return $stack4;
    }
}
