public class org.apache.commons.lang3.reflect.AAAClass$BBBClass extends org.apache.commons.lang3.reflect.AAClass$BBClass
{
    final org.apache.commons.lang3.reflect.AAAClass this$0;

    public void <init>(org.apache.commons.lang3.reflect.AAAClass)
    {
        org.apache.commons.lang3.reflect.AAAClass$BBBClass this;
        org.apache.commons.lang3.reflect.AAAClass l1;

        this := @this: org.apache.commons.lang3.reflect.AAAClass$BBBClass;

        l1 := @parameter0: org.apache.commons.lang3.reflect.AAAClass;

        this.<org.apache.commons.lang3.reflect.AAAClass$BBBClass: org.apache.commons.lang3.reflect.AAAClass this$0> = l1;

        specialinvoke this.<org.apache.commons.lang3.reflect.AAClass$BBClass: void <init>(org.apache.commons.lang3.reflect.AAClass)>(l1);

        return;
    }
}
