class org.apache.commons.lang3.builder.ToStringBuilderTest$SimpleReflectionTestFixture extends java.lang.Object
{
    java.lang.Object o;

    public void <init>()
    {
        org.apache.commons.lang3.builder.ToStringBuilderTest$SimpleReflectionTestFixture this;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilderTest$SimpleReflectionTestFixture;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(java.lang.Object)
    {
        java.lang.Object o;
        org.apache.commons.lang3.builder.ToStringBuilderTest$SimpleReflectionTestFixture this;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilderTest$SimpleReflectionTestFixture;

        o := @parameter0: java.lang.Object;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.apache.commons.lang3.builder.ToStringBuilderTest$SimpleReflectionTestFixture: java.lang.Object o> = o;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.String $stack1;
        org.apache.commons.lang3.builder.ToStringBuilderTest$SimpleReflectionTestFixture this;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilderTest$SimpleReflectionTestFixture;

        $stack1 = staticinvoke <org.apache.commons.lang3.builder.ToStringBuilder: java.lang.String reflectionToString(java.lang.Object)>(this);

        return $stack1;
    }
}
