class org.apache.commons.lang3.builder.EqualsBuilderTest$TestEmptySubObject extends org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject
{

    public void <init>(int)
    {
        int a;
        org.apache.commons.lang3.builder.EqualsBuilderTest$TestEmptySubObject this;

        this := @this: org.apache.commons.lang3.builder.EqualsBuilderTest$TestEmptySubObject;

        a := @parameter0: int;

        specialinvoke this.<org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject: void <init>(int)>(a);

        return;
    }
}
