public class org.apache.commons.lang3.mutable.MutableLongTest extends java.lang.Object
{

    public void <init>()
    {
        org.apache.commons.lang3.mutable.MutableLongTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableLongTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void testConstructors()
    {
        long $stack3, $stack6, $stack10, $stack14, $stack17;
        java.lang.Long $stack9;
        org.apache.commons.lang3.mutable.MutableLong $stack1, $stack4, $stack7, $stack11, $stack12, $stack15;
        org.apache.commons.lang3.mutable.MutableLongTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableLongTest;

        $stack1 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack1.<org.apache.commons.lang3.mutable.MutableLong: void <init>()>();

        $stack3 = virtualinvoke $stack1.<org.apache.commons.lang3.mutable.MutableLong: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack3);

        $stack4 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack4.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(1L);

        $stack6 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableLong: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack6);

        $stack7 = new org.apache.commons.lang3.mutable.MutableLong;

        $stack9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L);

        specialinvoke $stack7.<org.apache.commons.lang3.mutable.MutableLong: void <init>(java.lang.Number)>($stack9);

        $stack10 = virtualinvoke $stack7.<org.apache.commons.lang3.mutable.MutableLong: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack10);

        $stack11 = new org.apache.commons.lang3.mutable.MutableLong;

        $stack12 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack12.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(3L);

        specialinvoke $stack11.<org.apache.commons.lang3.mutable.MutableLong: void <init>(java.lang.Number)>($stack12);

        $stack14 = virtualinvoke $stack11.<org.apache.commons.lang3.mutable.MutableLong: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(3L, $stack14);

        $stack15 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack15.<org.apache.commons.lang3.mutable.MutableLong: void <init>(java.lang.String)>("2");

        $stack17 = virtualinvoke $stack15.<org.apache.commons.lang3.mutable.MutableLong: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack17);

        return;
    }

    public void testConstructorNull()
    {
        org.apache.commons.lang3.mutable.MutableLong $stack1;
        org.apache.commons.lang3.mutable.MutableLongTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableLongTest;

        $stack1 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack1.<org.apache.commons.lang3.mutable.MutableLong: void <init>(java.lang.Number)>(null);

        return;
    }

    public void testGetSet()
    {
        long $stack5, $stack10, $stack15, $stack20;
        java.lang.Long $stack6, $stack8, $stack11, $stack12, $stack13, $stack16, $stack17, $stack21, $stack22;
        org.apache.commons.lang3.mutable.MutableLong $stack2, $stack3, $stack7, $stack18;
        org.apache.commons.lang3.mutable.MutableLongTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableLongTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(0L);

        $stack3 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack3.<org.apache.commons.lang3.mutable.MutableLong: void <init>()>();

        $stack5 = virtualinvoke $stack3.<org.apache.commons.lang3.mutable.MutableLong: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack5);

        $stack6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L);

        $stack7 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack7.<org.apache.commons.lang3.mutable.MutableLong: void <init>()>();

        $stack8 = virtualinvoke $stack7.<org.apache.commons.lang3.mutable.MutableLong: java.lang.Long getValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack6, $stack8);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: void setValue(long)>(1L);

        $stack10 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack10);

        $stack11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L);

        $stack12 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: java.lang.Long getValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack11, $stack12);

        $stack13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: void setValue(java.lang.Number)>($stack13);

        $stack15 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack15);

        $stack16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L);

        $stack17 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: java.lang.Long getValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack16, $stack17);

        $stack18 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack18.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(3L);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: void setValue(java.lang.Number)>($stack18);

        $stack20 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(3L, $stack20);

        $stack21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(3L);

        $stack22 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: java.lang.Long getValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack21, $stack22);

        return;
    }

    public void testSetNull()
    {
        org.apache.commons.lang3.mutable.MutableLong $stack2;
        org.apache.commons.lang3.mutable.MutableLongTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableLongTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(0L);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: void setValue(java.lang.Number)>(null);

        return;
    }

    public void testEquals()
    {
        java.lang.Long $stack15;
        org.apache.commons.lang3.mutable.MutableLong $stack4, $stack5, $stack6;
        org.apache.commons.lang3.mutable.MutableLongTest this;
        boolean $stack7, $stack8, $stack9, $stack10, $stack11, $stack12, $stack13, $stack14, $stack16, $stack17;

        this := @this: org.apache.commons.lang3.mutable.MutableLongTest;

        $stack4 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack4.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(0L);

        $stack5 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack5.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(0L);

        $stack6 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack6.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(1L);

        $stack7 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableLong: boolean equals(java.lang.Object)>($stack4);

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack7);

        $stack8 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableLong: boolean equals(java.lang.Object)>($stack5);

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack8);

        $stack9 = virtualinvoke $stack5.<org.apache.commons.lang3.mutable.MutableLong: boolean equals(java.lang.Object)>($stack4);

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack9);

        $stack10 = virtualinvoke $stack5.<org.apache.commons.lang3.mutable.MutableLong: boolean equals(java.lang.Object)>($stack5);

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack10);

        $stack11 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableLong: boolean equals(java.lang.Object)>($stack6);

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack11);

        $stack12 = virtualinvoke $stack5.<org.apache.commons.lang3.mutable.MutableLong: boolean equals(java.lang.Object)>($stack6);

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack12);

        $stack13 = virtualinvoke $stack6.<org.apache.commons.lang3.mutable.MutableLong: boolean equals(java.lang.Object)>($stack6);

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack13);

        $stack14 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableLong: boolean equals(java.lang.Object)>(null);

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack14);

        $stack15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L);

        $stack16 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableLong: boolean equals(java.lang.Object)>($stack15);

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack16);

        $stack17 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableLong: boolean equals(java.lang.Object)>("0");

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack17);

        return;
    }

    public void testHashCode()
    {
        java.lang.Long $stack14;
        org.apache.commons.lang3.mutable.MutableLong $stack4, $stack5, $stack6;
        int $stack7, $stack8, $stack9, $stack10, $stack11, $stack12, $stack13, $stack15;
        org.apache.commons.lang3.mutable.MutableLongTest this;
        boolean $stack23, $stack20, $stack17, $stack16;

        this := @this: org.apache.commons.lang3.mutable.MutableLongTest;

        $stack4 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack4.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(0L);

        $stack5 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack5.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(0L);

        $stack6 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack6.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(1L);

        $stack7 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableLong: int hashCode()>();

        $stack8 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableLong: int hashCode()>();

        if $stack7 != $stack8 goto label1;

        $stack23 = 1;

        goto label2;

     label1:
        $stack23 = 0;

     label2:
        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack23);

        $stack9 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableLong: int hashCode()>();

        $stack10 = virtualinvoke $stack5.<org.apache.commons.lang3.mutable.MutableLong: int hashCode()>();

        if $stack9 != $stack10 goto label3;

        $stack20 = 1;

        goto label4;

     label3:
        $stack20 = 0;

     label4:
        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack20);

        $stack11 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableLong: int hashCode()>();

        $stack12 = virtualinvoke $stack6.<org.apache.commons.lang3.mutable.MutableLong: int hashCode()>();

        if $stack11 != $stack12 goto label5;

        $stack17 = 1;

        goto label6;

     label5:
        $stack17 = 0;

     label6:
        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack17);

        $stack13 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableLong: int hashCode()>();

        $stack14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L);

        $stack15 = virtualinvoke $stack14.<java.lang.Long: int hashCode()>();

        if $stack13 != $stack15 goto label7;

        $stack16 = 1;

        goto label8;

     label7:
        $stack16 = 0;

     label8:
        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack16);

        return;
    }

    public void testCompareTo()
    {
        long $stack6, $stack10, $stack14;
        org.apache.commons.lang3.mutable.MutableLong $stack2, $stack3, $stack7, $stack11;
        int $stack5, $stack9, $stack13;
        org.apache.commons.lang3.mutable.MutableLongTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableLongTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(0L);

        $stack3 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack3.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(0L);

        $stack5 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: int compareTo(org.apache.commons.lang3.mutable.MutableLong)>($stack3);

        $stack6 = (long) $stack5;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack6);

        $stack7 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack7.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(-1L);

        $stack9 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: int compareTo(org.apache.commons.lang3.mutable.MutableLong)>($stack7);

        $stack10 = (long) $stack9;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack10);

        $stack11 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack11.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(1L);

        $stack13 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: int compareTo(org.apache.commons.lang3.mutable.MutableLong)>($stack11);

        $stack14 = (long) $stack13;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $stack14);

        return;
    }

    public void testCompareToNull()
    {
        org.apache.commons.lang3.mutable.MutableLong $stack2;
        org.apache.commons.lang3.mutable.MutableLongTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableLongTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(0L);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: int compareTo(org.apache.commons.lang3.mutable.MutableLong)>(null);

        return;
    }

    public void testPrimitiveValues()
    {
        long $stack9, $stack12, $stack15, $stack17;
        short $stack11;
        byte $stack8;
        org.apache.commons.lang3.mutable.MutableLong $stack2;
        int $stack14;
        float $stack4;
        org.apache.commons.lang3.mutable.MutableLongTest this;
        double $stack6;

        this := @this: org.apache.commons.lang3.mutable.MutableLongTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(1L);

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: float floatValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(float,float,float)>(1.0F, $stack4, 0.0F);

        $stack6 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: double doubleValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(double,double,double)>(1.0, $stack6, 0.0);

        $stack8 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: byte byteValue()>();

        $stack9 = (long) $stack8;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack9);

        $stack11 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: short shortValue()>();

        $stack12 = (long) $stack11;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack12);

        $stack14 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: int intValue()>();

        $stack15 = (long) $stack14;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack15);

        $stack17 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack17);

        return;
    }

    public void testToLong()
    {
        java.lang.Long $stack1, $stack3, $stack4, $stack6;
        org.apache.commons.lang3.mutable.MutableLong $stack2, $stack5;
        org.apache.commons.lang3.mutable.MutableLongTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableLongTest;

        $stack1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L);

        $stack2 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(0L);

        $stack3 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: java.lang.Long toLong()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack1, $stack3);

        $stack4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(123L);

        $stack5 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack5.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(123L);

        $stack6 = virtualinvoke $stack5.<org.apache.commons.lang3.mutable.MutableLong: java.lang.Long toLong()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack4, $stack6);

        return;
    }

    public void testIncrement()
    {
        org.apache.commons.lang3.mutable.MutableLong $stack2;
        int $stack4;
        long $stack5, $stack7;
        org.apache.commons.lang3.mutable.MutableLongTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableLongTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(1L);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: void increment()>();

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: int intValue()>();

        $stack5 = (long) $stack4;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack5);

        $stack7 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack7);

        return;
    }

    public void testDecrement()
    {
        org.apache.commons.lang3.mutable.MutableLong $stack2;
        int $stack4;
        long $stack5, $stack7;
        org.apache.commons.lang3.mutable.MutableLongTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableLongTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(1L);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: void decrement()>();

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: int intValue()>();

        $stack5 = (long) $stack4;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack5);

        $stack7 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack7);

        return;
    }

    public void testAddValuePrimitive()
    {
        org.apache.commons.lang3.mutable.MutableLong $stack2;
        int $stack4;
        long $stack5, $stack7;
        org.apache.commons.lang3.mutable.MutableLongTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableLongTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(1L);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: void add(long)>(1L);

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: int intValue()>();

        $stack5 = (long) $stack4;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack5);

        $stack7 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack7);

        return;
    }

    public void testAddValueObject()
    {
        java.lang.Long $stack3;
        org.apache.commons.lang3.mutable.MutableLong $stack2;
        int $stack5;
        long $stack6, $stack8;
        org.apache.commons.lang3.mutable.MutableLongTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableLongTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(1L);

        $stack3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: void add(java.lang.Number)>($stack3);

        $stack5 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: int intValue()>();

        $stack6 = (long) $stack5;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack6);

        $stack8 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack8);

        return;
    }

    public void testSubtractValuePrimitive()
    {
        org.apache.commons.lang3.mutable.MutableLong $stack2;
        int $stack4;
        long $stack5, $stack7;
        org.apache.commons.lang3.mutable.MutableLongTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableLongTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(1L);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: void subtract(long)>(1L);

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: int intValue()>();

        $stack5 = (long) $stack4;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack5);

        $stack7 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack7);

        return;
    }

    public void testSubtractValueObject()
    {
        java.lang.Long $stack3;
        org.apache.commons.lang3.mutable.MutableLong $stack2;
        int $stack5;
        long $stack6, $stack8;
        org.apache.commons.lang3.mutable.MutableLongTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableLongTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(1L);

        $stack3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: void subtract(java.lang.Number)>($stack3);

        $stack5 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: int intValue()>();

        $stack6 = (long) $stack5;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack6);

        $stack8 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableLong: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack8);

        return;
    }

    public void testToString()
    {
        org.apache.commons.lang3.mutable.MutableLong $stack1, $stack4, $stack7;
        java.lang.String $stack3, $stack6, $stack9;
        org.apache.commons.lang3.mutable.MutableLongTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableLongTest;

        $stack1 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack1.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(0L);

        $stack3 = virtualinvoke $stack1.<org.apache.commons.lang3.mutable.MutableLong: java.lang.String toString()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("0", $stack3);

        $stack4 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack4.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(10L);

        $stack6 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableLong: java.lang.String toString()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("10", $stack6);

        $stack7 = new org.apache.commons.lang3.mutable.MutableLong;

        specialinvoke $stack7.<org.apache.commons.lang3.mutable.MutableLong: void <init>(long)>(-123L);

        $stack9 = virtualinvoke $stack7.<org.apache.commons.lang3.mutable.MutableLong: java.lang.String toString()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("-123", $stack9);

        return;
    }
}
