class org.apache.commons.lang3.SerializationUtilsTest$1 extends java.io.OutputStream
{
    final org.apache.commons.lang3.SerializationUtilsTest this$0;

    void <init>(org.apache.commons.lang3.SerializationUtilsTest)
    {
        org.apache.commons.lang3.SerializationUtilsTest$1 this;
        org.apache.commons.lang3.SerializationUtilsTest l1;

        this := @this: org.apache.commons.lang3.SerializationUtilsTest$1;

        l1 := @parameter0: org.apache.commons.lang3.SerializationUtilsTest;

        this.<org.apache.commons.lang3.SerializationUtilsTest$1: org.apache.commons.lang3.SerializationUtilsTest this$0> = l1;

        specialinvoke this.<java.io.OutputStream: void <init>()>();

        return;
    }

    public void write(int) throws java.io.IOException
    {
        int arg0;
        java.io.IOException $stack2;
        org.apache.commons.lang3.SerializationUtilsTest$1 this;

        this := @this: org.apache.commons.lang3.SerializationUtilsTest$1;

        arg0 := @parameter0: int;

        $stack2 = new java.io.IOException;

        specialinvoke $stack2.<java.io.IOException: void <init>(java.lang.String)>("Anonymous OutputStream I/O exception");

        throw $stack2;
    }
}
