public class org.apache.commons.lang3.reflect.TypeUtilsTest$Other extends java.lang.Object implements org.apache.commons.lang3.reflect.TypeUtilsTest$This
{
    final org.apache.commons.lang3.reflect.TypeUtilsTest this$0;

    public void <init>(org.apache.commons.lang3.reflect.TypeUtilsTest)
    {
        org.apache.commons.lang3.reflect.TypeUtilsTest l1;
        org.apache.commons.lang3.reflect.TypeUtilsTest$Other this;

        this := @this: org.apache.commons.lang3.reflect.TypeUtilsTest$Other;

        l1 := @parameter0: org.apache.commons.lang3.reflect.TypeUtilsTest;

        this.<org.apache.commons.lang3.reflect.TypeUtilsTest$Other: org.apache.commons.lang3.reflect.TypeUtilsTest this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
