public class org.apache.commons.lang3.reflect.testbed.PublicChild extends org.apache.commons.lang3.reflect.testbed.Parent
{
    static final java.lang.String VALUE;

    public void <init>()
    {
        org.apache.commons.lang3.reflect.testbed.PublicChild this;

        this := @this: org.apache.commons.lang3.reflect.testbed.PublicChild;

        specialinvoke this.<org.apache.commons.lang3.reflect.testbed.Parent: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang3.reflect.testbed.PublicChild: java.lang.String VALUE> = "child";

        return;
    }
}
