public interface  org.apache.commons.lang3.time.DatePrinter extends java.lang.Object
{

    public abstract java.lang.String format(long);

    public abstract java.lang.String format(java.util.Date);

    public abstract java.lang.String format(java.util.Calendar);

    public abstract java.lang.StringBuffer format(long, java.lang.StringBuffer);

    public abstract java.lang.StringBuffer format(java.util.Date, java.lang.StringBuffer);

    public abstract java.lang.StringBuffer format(java.util.Calendar, java.lang.StringBuffer);

    public abstract java.lang.String getPattern();

    public abstract java.util.TimeZone getTimeZone();

    public abstract java.util.Locale getLocale();

    public abstract java.lang.StringBuffer format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition);
}
