public class org.apache.commons.lang3.reflect.MethodUtilsTest$TestBean extends java.lang.Object
{

    public void <init>()
    {
        org.apache.commons.lang3.reflect.MethodUtilsTest$TestBean this;

        this := @this: org.apache.commons.lang3.reflect.MethodUtilsTest$TestBean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String bar()
    {
        return "bar()";
    }

    public static java.lang.String bar(int)
    {
        int i;

        i := @parameter0: int;

        return "bar(int)";
    }

    public static java.lang.String bar(java.lang.Integer)
    {
        java.lang.Integer i;

        i := @parameter0: java.lang.Integer;

        return "bar(Integer)";
    }

    public static java.lang.String bar(double)
    {
        double d;

        d := @parameter0: double;

        return "bar(double)";
    }

    public static java.lang.String bar(java.lang.String)
    {
        java.lang.String s;

        s := @parameter0: java.lang.String;

        return "bar(String)";
    }

    public static java.lang.String bar(java.lang.Object)
    {
        java.lang.Object o;

        o := @parameter0: java.lang.Object;

        return "bar(Object)";
    }

    public static void oneParameterStatic(java.lang.String)
    {
        java.lang.String s;

        s := @parameter0: java.lang.String;

        return;
    }

    private void privateStuff()
    {
        org.apache.commons.lang3.reflect.MethodUtilsTest$TestBean this;

        this := @this: org.apache.commons.lang3.reflect.MethodUtilsTest$TestBean;

        return;
    }

    public java.lang.String foo()
    {
        org.apache.commons.lang3.reflect.MethodUtilsTest$TestBean this;

        this := @this: org.apache.commons.lang3.reflect.MethodUtilsTest$TestBean;

        return "foo()";
    }

    public java.lang.String foo(int)
    {
        org.apache.commons.lang3.reflect.MethodUtilsTest$TestBean this;
        int i;

        this := @this: org.apache.commons.lang3.reflect.MethodUtilsTest$TestBean;

        i := @parameter0: int;

        return "foo(int)";
    }

    public java.lang.String foo(java.lang.Integer)
    {
        org.apache.commons.lang3.reflect.MethodUtilsTest$TestBean this;
        java.lang.Integer i;

        this := @this: org.apache.commons.lang3.reflect.MethodUtilsTest$TestBean;

        i := @parameter0: java.lang.Integer;

        return "foo(Integer)";
    }

    public java.lang.String foo(double)
    {
        org.apache.commons.lang3.reflect.MethodUtilsTest$TestBean this;
        double d;

        this := @this: org.apache.commons.lang3.reflect.MethodUtilsTest$TestBean;

        d := @parameter0: double;

        return "foo(double)";
    }

    public java.lang.String foo(java.lang.String)
    {
        org.apache.commons.lang3.reflect.MethodUtilsTest$TestBean this;
        java.lang.String s;

        this := @this: org.apache.commons.lang3.reflect.MethodUtilsTest$TestBean;

        s := @parameter0: java.lang.String;

        return "foo(String)";
    }

    public java.lang.String foo(java.lang.Object)
    {
        org.apache.commons.lang3.reflect.MethodUtilsTest$TestBean this;
        java.lang.Object o;

        this := @this: org.apache.commons.lang3.reflect.MethodUtilsTest$TestBean;

        o := @parameter0: java.lang.Object;

        return "foo(Object)";
    }

    public void oneParameter(java.lang.String)
    {
        org.apache.commons.lang3.reflect.MethodUtilsTest$TestBean this;
        java.lang.String s;

        this := @this: org.apache.commons.lang3.reflect.MethodUtilsTest$TestBean;

        s := @parameter0: java.lang.String;

        return;
    }
}
