public final enum class org.apache.commons.lang3.JavaVersion extends java.lang.Enum
{
    public static final enum org.apache.commons.lang3.JavaVersion JAVA_0_9;
    public static final enum org.apache.commons.lang3.JavaVersion JAVA_1_1;
    public static final enum org.apache.commons.lang3.JavaVersion JAVA_1_2;
    public static final enum org.apache.commons.lang3.JavaVersion JAVA_1_3;
    public static final enum org.apache.commons.lang3.JavaVersion JAVA_1_4;
    public static final enum org.apache.commons.lang3.JavaVersion JAVA_1_5;
    public static final enum org.apache.commons.lang3.JavaVersion JAVA_1_6;
    public static final enum org.apache.commons.lang3.JavaVersion JAVA_1_7;
    public static final enum org.apache.commons.lang3.JavaVersion JAVA_1_8;
    private float value;
    private java.lang.String name;
    private static final org.apache.commons.lang3.JavaVersion[] $VALUES;

    public static org.apache.commons.lang3.JavaVersion[] values()
    {
        java.lang.Object $stack1;
        org.apache.commons.lang3.JavaVersion[] $stack0, $stack2;

        $stack0 = <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.apache.commons.lang3.JavaVersion[]) $stack1;

        return $stack2;
    }

    public static org.apache.commons.lang3.JavaVersion valueOf(java.lang.String)
    {
        org.apache.commons.lang3.JavaVersion $stack2;
        java.lang.String name;
        java.lang.Enum $stack1;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/commons/lang3/JavaVersion;", name);

        $stack2 = (org.apache.commons.lang3.JavaVersion) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int, float, java.lang.String)
    {
        org.apache.commons.lang3.JavaVersion this;
        int l2;
        float value;
        java.lang.String l1, name;

        this := @this: org.apache.commons.lang3.JavaVersion;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        value := @parameter2: float;

        name := @parameter3: java.lang.String;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        this.<org.apache.commons.lang3.JavaVersion: float value> = value;

        this.<org.apache.commons.lang3.JavaVersion: java.lang.String name> = name;

        return;
    }

    public boolean atLeast(org.apache.commons.lang3.JavaVersion)
    {
        byte $stack4;
        org.apache.commons.lang3.JavaVersion this, requiredVersion;
        int $i0;
        float $stack2, $stack3;
        boolean $stack5;

        this := @this: org.apache.commons.lang3.JavaVersion;

        requiredVersion := @parameter0: org.apache.commons.lang3.JavaVersion;

        $stack3 = this.<org.apache.commons.lang3.JavaVersion: float value>;

        $stack2 = requiredVersion.<org.apache.commons.lang3.JavaVersion: float value>;

        $stack4 = $stack3 cmpl $stack2;

        $i0 = (int) $stack4;

        if $i0 < 0 goto label1;

        $stack5 = 1;

        goto label2;

     label1:
        $stack5 = 0;

     label2:
        return $stack5;
    }

    static org.apache.commons.lang3.JavaVersion getJavaVersion(java.lang.String)
    {
        org.apache.commons.lang3.JavaVersion $stack1;
        java.lang.String nom;

        nom := @parameter0: java.lang.String;

        $stack1 = staticinvoke <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion get(java.lang.String)>(nom);

        return $stack1;
    }

    static org.apache.commons.lang3.JavaVersion get(java.lang.String)
    {
        java.lang.String nom, $stack1, $stack3, $stack5, $stack7, $stack9, $stack11, $stack13, $stack15, $stack17;
        boolean $stack2, $stack4, $stack6, $stack8, $stack10, $stack12, $stack14, $stack16, $stack18;
        org.apache.commons.lang3.JavaVersion $stack19, $stack20, $stack21, $stack22, $stack23, $stack24, $stack25, $stack26, $stack27;

        nom := @parameter0: java.lang.String;

        $stack1 = "0.9";

        $stack2 = virtualinvoke $stack1.<java.lang.String: boolean equals(java.lang.Object)>(nom);

        if $stack2 == 0 goto label1;

        $stack27 = <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion JAVA_0_9>;

        return $stack27;

     label1:
        $stack3 = "1.1";

        $stack4 = virtualinvoke $stack3.<java.lang.String: boolean equals(java.lang.Object)>(nom);

        if $stack4 == 0 goto label2;

        $stack26 = <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion JAVA_1_1>;

        return $stack26;

     label2:
        $stack5 = "1.2";

        $stack6 = virtualinvoke $stack5.<java.lang.String: boolean equals(java.lang.Object)>(nom);

        if $stack6 == 0 goto label3;

        $stack25 = <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion JAVA_1_2>;

        return $stack25;

     label3:
        $stack7 = "1.3";

        $stack8 = virtualinvoke $stack7.<java.lang.String: boolean equals(java.lang.Object)>(nom);

        if $stack8 == 0 goto label4;

        $stack24 = <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion JAVA_1_3>;

        return $stack24;

     label4:
        $stack9 = "1.4";

        $stack10 = virtualinvoke $stack9.<java.lang.String: boolean equals(java.lang.Object)>(nom);

        if $stack10 == 0 goto label5;

        $stack23 = <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion JAVA_1_4>;

        return $stack23;

     label5:
        $stack11 = "1.5";

        $stack12 = virtualinvoke $stack11.<java.lang.String: boolean equals(java.lang.Object)>(nom);

        if $stack12 == 0 goto label6;

        $stack22 = <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion JAVA_1_5>;

        return $stack22;

     label6:
        $stack13 = "1.6";

        $stack14 = virtualinvoke $stack13.<java.lang.String: boolean equals(java.lang.Object)>(nom);

        if $stack14 == 0 goto label7;

        $stack21 = <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion JAVA_1_6>;

        return $stack21;

     label7:
        $stack15 = "1.7";

        $stack16 = virtualinvoke $stack15.<java.lang.String: boolean equals(java.lang.Object)>(nom);

        if $stack16 == 0 goto label8;

        $stack20 = <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion JAVA_1_7>;

        return $stack20;

     label8:
        $stack17 = "1.8";

        $stack18 = virtualinvoke $stack17.<java.lang.String: boolean equals(java.lang.Object)>(nom);

        if $stack18 == 0 goto label9;

        $stack19 = <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion JAVA_1_8>;

        return $stack19;

     label9:
        return null;
    }

    public java.lang.String toString()
    {
        org.apache.commons.lang3.JavaVersion this;
        java.lang.String $stack1;

        this := @this: org.apache.commons.lang3.JavaVersion;

        $stack1 = this.<org.apache.commons.lang3.JavaVersion: java.lang.String name>;

        return $stack1;
    }

    static void <clinit>()
    {
        org.apache.commons.lang3.JavaVersion $stack0, $stack1, $stack2, $stack3, $stack4, $stack5, $stack6, $stack7, $stack8, $stack10, $stack11, $stack12, $stack13, $stack14, $stack15, $stack16, $stack17, $stack18;
        org.apache.commons.lang3.JavaVersion[] $stack9;

        $stack0 = new org.apache.commons.lang3.JavaVersion;

        specialinvoke $stack0.<org.apache.commons.lang3.JavaVersion: void <init>(java.lang.String,int,float,java.lang.String)>("JAVA_0_9", 0, 1.5F, "0.9");

        <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion JAVA_0_9> = $stack0;

        $stack1 = new org.apache.commons.lang3.JavaVersion;

        specialinvoke $stack1.<org.apache.commons.lang3.JavaVersion: void <init>(java.lang.String,int,float,java.lang.String)>("JAVA_1_1", 1, 1.1F, "1.1");

        <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion JAVA_1_1> = $stack1;

        $stack2 = new org.apache.commons.lang3.JavaVersion;

        specialinvoke $stack2.<org.apache.commons.lang3.JavaVersion: void <init>(java.lang.String,int,float,java.lang.String)>("JAVA_1_2", 2, 1.2F, "1.2");

        <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion JAVA_1_2> = $stack2;

        $stack3 = new org.apache.commons.lang3.JavaVersion;

        specialinvoke $stack3.<org.apache.commons.lang3.JavaVersion: void <init>(java.lang.String,int,float,java.lang.String)>("JAVA_1_3", 3, 1.3F, "1.3");

        <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion JAVA_1_3> = $stack3;

        $stack4 = new org.apache.commons.lang3.JavaVersion;

        specialinvoke $stack4.<org.apache.commons.lang3.JavaVersion: void <init>(java.lang.String,int,float,java.lang.String)>("JAVA_1_4", 4, 1.4F, "1.4");

        <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion JAVA_1_4> = $stack4;

        $stack5 = new org.apache.commons.lang3.JavaVersion;

        specialinvoke $stack5.<org.apache.commons.lang3.JavaVersion: void <init>(java.lang.String,int,float,java.lang.String)>("JAVA_1_5", 5, 1.5F, "1.5");

        <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion JAVA_1_5> = $stack5;

        $stack6 = new org.apache.commons.lang3.JavaVersion;

        specialinvoke $stack6.<org.apache.commons.lang3.JavaVersion: void <init>(java.lang.String,int,float,java.lang.String)>("JAVA_1_6", 6, 1.6F, "1.6");

        <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion JAVA_1_6> = $stack6;

        $stack7 = new org.apache.commons.lang3.JavaVersion;

        specialinvoke $stack7.<org.apache.commons.lang3.JavaVersion: void <init>(java.lang.String,int,float,java.lang.String)>("JAVA_1_7", 7, 1.7F, "1.7");

        <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion JAVA_1_7> = $stack7;

        $stack8 = new org.apache.commons.lang3.JavaVersion;

        specialinvoke $stack8.<org.apache.commons.lang3.JavaVersion: void <init>(java.lang.String,int,float,java.lang.String)>("JAVA_1_8", 8, 1.8F, "1.8");

        <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion JAVA_1_8> = $stack8;

        $stack9 = newarray (org.apache.commons.lang3.JavaVersion)[9];

        $stack10 = <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion JAVA_0_9>;

        $stack9[0] = $stack10;

        $stack11 = <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion JAVA_1_1>;

        $stack9[1] = $stack11;

        $stack12 = <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion JAVA_1_2>;

        $stack9[2] = $stack12;

        $stack13 = <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion JAVA_1_3>;

        $stack9[3] = $stack13;

        $stack14 = <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion JAVA_1_4>;

        $stack9[4] = $stack14;

        $stack15 = <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion JAVA_1_5>;

        $stack9[5] = $stack15;

        $stack16 = <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion JAVA_1_6>;

        $stack9[6] = $stack16;

        $stack17 = <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion JAVA_1_7>;

        $stack9[7] = $stack17;

        $stack18 = <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion JAVA_1_8>;

        $stack9[8] = $stack18;

        <org.apache.commons.lang3.JavaVersion: org.apache.commons.lang3.JavaVersion[] $VALUES> = $stack9;

        return;
    }
}
