class org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest$1 extends org.apache.commons.lang3.exception.DefaultExceptionContext
{
    final org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest this$0;

    void <init>(org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest)
    {
        org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest$1 this;
        org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest l1;

        this := @this: org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest$1;

        l1 := @parameter0: org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest;

        this.<org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest$1: org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest this$0> = l1;

        specialinvoke this.<org.apache.commons.lang3.exception.DefaultExceptionContext: void <init>()>();

        return;
    }
}
