final enum class org.apache.commons.lang3.Traffic extends java.lang.Enum
{
    public static final enum org.apache.commons.lang3.Traffic RED;
    public static final enum org.apache.commons.lang3.Traffic AMBER;
    public static final enum org.apache.commons.lang3.Traffic GREEN;
    private static final org.apache.commons.lang3.Traffic[] $VALUES;

    public static org.apache.commons.lang3.Traffic[] values()
    {
        org.apache.commons.lang3.Traffic[] $stack0, $stack2;
        java.lang.Object $stack1;

        $stack0 = <org.apache.commons.lang3.Traffic: org.apache.commons.lang3.Traffic[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.apache.commons.lang3.Traffic[]) $stack1;

        return $stack2;
    }

    public static org.apache.commons.lang3.Traffic valueOf(java.lang.String)
    {
        java.lang.String name;
        org.apache.commons.lang3.Traffic $stack2;
        java.lang.Enum $stack1;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/commons/lang3/Traffic;", name);

        $stack2 = (org.apache.commons.lang3.Traffic) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        int l2;
        org.apache.commons.lang3.Traffic this;
        java.lang.String l1;

        this := @this: org.apache.commons.lang3.Traffic;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.apache.commons.lang3.Traffic[] $stack3;
        org.apache.commons.lang3.Traffic $stack0, $stack1, $stack2, $stack4, $stack5, $stack6;

        $stack0 = new org.apache.commons.lang3.Traffic;

        specialinvoke $stack0.<org.apache.commons.lang3.Traffic: void <init>(java.lang.String,int)>("RED", 0);

        <org.apache.commons.lang3.Traffic: org.apache.commons.lang3.Traffic RED> = $stack0;

        $stack1 = new org.apache.commons.lang3.Traffic;

        specialinvoke $stack1.<org.apache.commons.lang3.Traffic: void <init>(java.lang.String,int)>("AMBER", 1);

        <org.apache.commons.lang3.Traffic: org.apache.commons.lang3.Traffic AMBER> = $stack1;

        $stack2 = new org.apache.commons.lang3.Traffic;

        specialinvoke $stack2.<org.apache.commons.lang3.Traffic: void <init>(java.lang.String,int)>("GREEN", 2);

        <org.apache.commons.lang3.Traffic: org.apache.commons.lang3.Traffic GREEN> = $stack2;

        $stack3 = newarray (org.apache.commons.lang3.Traffic)[3];

        $stack4 = <org.apache.commons.lang3.Traffic: org.apache.commons.lang3.Traffic RED>;

        $stack3[0] = $stack4;

        $stack5 = <org.apache.commons.lang3.Traffic: org.apache.commons.lang3.Traffic AMBER>;

        $stack3[1] = $stack5;

        $stack6 = <org.apache.commons.lang3.Traffic: org.apache.commons.lang3.Traffic GREEN>;

        $stack3[2] = $stack6;

        <org.apache.commons.lang3.Traffic: org.apache.commons.lang3.Traffic[] $VALUES> = $stack3;

        return;
    }
}
