class org.apache.commons.lang3.text.StrBuilderAppendInsertTest$7 extends org.apache.commons.lang3.text.StrBuilder
{
    final int[] val$count;
    final org.apache.commons.lang3.text.StrBuilderAppendInsertTest this$0;

    void <init>(org.apache.commons.lang3.text.StrBuilderAppendInsertTest, int[])
    {
        org.apache.commons.lang3.text.StrBuilderAppendInsertTest$7 this;
        org.apache.commons.lang3.text.StrBuilderAppendInsertTest l1;
        int[] l2;

        this := @this: org.apache.commons.lang3.text.StrBuilderAppendInsertTest$7;

        l1 := @parameter0: org.apache.commons.lang3.text.StrBuilderAppendInsertTest;

        l2 := @parameter1: int[];

        this.<org.apache.commons.lang3.text.StrBuilderAppendInsertTest$7: org.apache.commons.lang3.text.StrBuilderAppendInsertTest this$0> = l1;

        this.<org.apache.commons.lang3.text.StrBuilderAppendInsertTest$7: int[] val$count> = l2;

        specialinvoke this.<org.apache.commons.lang3.text.StrBuilder: void <init>()>();

        return;
    }

    public org.apache.commons.lang3.text.StrBuilder append(org.apache.commons.lang3.text.StrBuilder)
    {
        org.apache.commons.lang3.text.StrBuilderAppendInsertTest$7 this;
        int[] $stack2;
        int $stack3, $stack4;
        org.apache.commons.lang3.text.StrBuilder str, $stack5;

        this := @this: org.apache.commons.lang3.text.StrBuilderAppendInsertTest$7;

        str := @parameter0: org.apache.commons.lang3.text.StrBuilder;

        $stack2 = this.<org.apache.commons.lang3.text.StrBuilderAppendInsertTest$7: int[] val$count>;

        $stack3 = $stack2[0];

        $stack4 = $stack3 + 1;

        $stack2[0] = $stack4;

        $stack5 = specialinvoke this.<org.apache.commons.lang3.text.StrBuilder: org.apache.commons.lang3.text.StrBuilder append(org.apache.commons.lang3.text.StrBuilder)>(str);

        return $stack5;
    }

    public org.apache.commons.lang3.text.StrBuilder appendNewLine()
    {
        org.apache.commons.lang3.text.StrBuilderAppendInsertTest$7 this;
        int[] $stack1;
        int $stack2, $stack3;
        org.apache.commons.lang3.text.StrBuilder $stack4;

        this := @this: org.apache.commons.lang3.text.StrBuilderAppendInsertTest$7;

        $stack1 = this.<org.apache.commons.lang3.text.StrBuilderAppendInsertTest$7: int[] val$count>;

        $stack2 = $stack1[1];

        $stack3 = $stack2 + 1;

        $stack1[1] = $stack3;

        $stack4 = specialinvoke this.<org.apache.commons.lang3.text.StrBuilder: org.apache.commons.lang3.text.StrBuilder appendNewLine()>();

        return $stack4;
    }
}
