public class org.apache.commons.lang3.event.EventUtilsTest$EventCounter extends java.lang.Object
{
    private int count;

    public void <init>()
    {
        org.apache.commons.lang3.event.EventUtilsTest$EventCounter this;

        this := @this: org.apache.commons.lang3.event.EventUtilsTest$EventCounter;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void eventOccurred()
    {
        int $stack1, $stack2;
        org.apache.commons.lang3.event.EventUtilsTest$EventCounter this;

        this := @this: org.apache.commons.lang3.event.EventUtilsTest$EventCounter;

        $stack1 = this.<org.apache.commons.lang3.event.EventUtilsTest$EventCounter: int count>;

        $stack2 = $stack1 + 1;

        this.<org.apache.commons.lang3.event.EventUtilsTest$EventCounter: int count> = $stack2;

        return;
    }

    public int getCount()
    {
        int $stack1;
        org.apache.commons.lang3.event.EventUtilsTest$EventCounter this;

        this := @this: org.apache.commons.lang3.event.EventUtilsTest$EventCounter;

        $stack1 = this.<org.apache.commons.lang3.event.EventUtilsTest$EventCounter: int count>;

        return $stack1;
    }
}
