final class org.apache.commons.lang3.builder.ToStringStyle$DefaultToStringStyle extends org.apache.commons.lang3.builder.ToStringStyle
{
    private static final long serialVersionUID;

    void <init>()
    {
        org.apache.commons.lang3.builder.ToStringStyle$DefaultToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.ToStringStyle$DefaultToStringStyle;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void <init>()>();

        return;
    }

    private java.lang.Object readResolve()
    {
        org.apache.commons.lang3.builder.ToStringStyle $stack1;
        org.apache.commons.lang3.builder.ToStringStyle$DefaultToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.ToStringStyle$DefaultToStringStyle;

        $stack1 = <org.apache.commons.lang3.builder.ToStringStyle: org.apache.commons.lang3.builder.ToStringStyle DEFAULT_STYLE>;

        return $stack1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang3.builder.ToStringStyle$DefaultToStringStyle: long serialVersionUID> = 1L;

        return;
    }
}
