final class org.apache.commons.lang3.builder.ToStringStyle$SimpleToStringStyle extends org.apache.commons.lang3.builder.ToStringStyle
{
    private static final long serialVersionUID;

    void <init>()
    {
        org.apache.commons.lang3.builder.ToStringStyle$SimpleToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.ToStringStyle$SimpleToStringStyle;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void <init>()>();

        virtualinvoke this.<org.apache.commons.lang3.builder.ToStringStyle$SimpleToStringStyle: void setUseClassName(boolean)>(0);

        virtualinvoke this.<org.apache.commons.lang3.builder.ToStringStyle$SimpleToStringStyle: void setUseIdentityHashCode(boolean)>(0);

        virtualinvoke this.<org.apache.commons.lang3.builder.ToStringStyle$SimpleToStringStyle: void setUseFieldNames(boolean)>(0);

        virtualinvoke this.<org.apache.commons.lang3.builder.ToStringStyle$SimpleToStringStyle: void setContentStart(java.lang.String)>("");

        virtualinvoke this.<org.apache.commons.lang3.builder.ToStringStyle$SimpleToStringStyle: void setContentEnd(java.lang.String)>("");

        return;
    }

    private java.lang.Object readResolve()
    {
        org.apache.commons.lang3.builder.ToStringStyle $stack1;
        org.apache.commons.lang3.builder.ToStringStyle$SimpleToStringStyle this;

        this := @this: org.apache.commons.lang3.builder.ToStringStyle$SimpleToStringStyle;

        $stack1 = <org.apache.commons.lang3.builder.ToStringStyle: org.apache.commons.lang3.builder.ToStringStyle SIMPLE_STYLE>;

        return $stack1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang3.builder.ToStringStyle$SimpleToStringStyle: long serialVersionUID> = 1L;

        return;
    }
}
