final enum class org.apache.commons.lang3.TooMany extends java.lang.Enum
{
    public static final enum org.apache.commons.lang3.TooMany A;
    public static final enum org.apache.commons.lang3.TooMany B;
    public static final enum org.apache.commons.lang3.TooMany C;
    public static final enum org.apache.commons.lang3.TooMany D;
    public static final enum org.apache.commons.lang3.TooMany E;
    public static final enum org.apache.commons.lang3.TooMany F;
    public static final enum org.apache.commons.lang3.TooMany G;
    public static final enum org.apache.commons.lang3.TooMany H;
    public static final enum org.apache.commons.lang3.TooMany I;
    public static final enum org.apache.commons.lang3.TooMany J;
    public static final enum org.apache.commons.lang3.TooMany K;
    public static final enum org.apache.commons.lang3.TooMany L;
    public static final enum org.apache.commons.lang3.TooMany M;
    public static final enum org.apache.commons.lang3.TooMany N;
    public static final enum org.apache.commons.lang3.TooMany O;
    public static final enum org.apache.commons.lang3.TooMany P;
    public static final enum org.apache.commons.lang3.TooMany Q;
    public static final enum org.apache.commons.lang3.TooMany R;
    public static final enum org.apache.commons.lang3.TooMany S;
    public static final enum org.apache.commons.lang3.TooMany T;
    public static final enum org.apache.commons.lang3.TooMany U;
    public static final enum org.apache.commons.lang3.TooMany V;
    public static final enum org.apache.commons.lang3.TooMany W;
    public static final enum org.apache.commons.lang3.TooMany X;
    public static final enum org.apache.commons.lang3.TooMany Y;
    public static final enum org.apache.commons.lang3.TooMany Z;
    public static final enum org.apache.commons.lang3.TooMany A1;
    public static final enum org.apache.commons.lang3.TooMany B1;
    public static final enum org.apache.commons.lang3.TooMany C1;
    public static final enum org.apache.commons.lang3.TooMany D1;
    public static final enum org.apache.commons.lang3.TooMany E1;
    public static final enum org.apache.commons.lang3.TooMany F1;
    public static final enum org.apache.commons.lang3.TooMany G1;
    public static final enum org.apache.commons.lang3.TooMany H1;
    public static final enum org.apache.commons.lang3.TooMany I1;
    public static final enum org.apache.commons.lang3.TooMany J1;
    public static final enum org.apache.commons.lang3.TooMany K1;
    public static final enum org.apache.commons.lang3.TooMany L1;
    public static final enum org.apache.commons.lang3.TooMany M1;
    public static final enum org.apache.commons.lang3.TooMany N1;
    public static final enum org.apache.commons.lang3.TooMany O1;
    public static final enum org.apache.commons.lang3.TooMany P1;
    public static final enum org.apache.commons.lang3.TooMany Q1;
    public static final enum org.apache.commons.lang3.TooMany R1;
    public static final enum org.apache.commons.lang3.TooMany S1;
    public static final enum org.apache.commons.lang3.TooMany T1;
    public static final enum org.apache.commons.lang3.TooMany U1;
    public static final enum org.apache.commons.lang3.TooMany V1;
    public static final enum org.apache.commons.lang3.TooMany W1;
    public static final enum org.apache.commons.lang3.TooMany X1;
    public static final enum org.apache.commons.lang3.TooMany Y1;
    public static final enum org.apache.commons.lang3.TooMany Z1;
    public static final enum org.apache.commons.lang3.TooMany A2;
    public static final enum org.apache.commons.lang3.TooMany B2;
    public static final enum org.apache.commons.lang3.TooMany C2;
    public static final enum org.apache.commons.lang3.TooMany D2;
    public static final enum org.apache.commons.lang3.TooMany E2;
    public static final enum org.apache.commons.lang3.TooMany F2;
    public static final enum org.apache.commons.lang3.TooMany G2;
    public static final enum org.apache.commons.lang3.TooMany H2;
    public static final enum org.apache.commons.lang3.TooMany I2;
    public static final enum org.apache.commons.lang3.TooMany J2;
    public static final enum org.apache.commons.lang3.TooMany K2;
    public static final enum org.apache.commons.lang3.TooMany L2;
    public static final enum org.apache.commons.lang3.TooMany M2;
    private static final org.apache.commons.lang3.TooMany[] $VALUES;

    public static org.apache.commons.lang3.TooMany[] values()
    {
        java.lang.Object $stack1;
        org.apache.commons.lang3.TooMany[] $stack0, $stack2;

        $stack0 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.apache.commons.lang3.TooMany[]) $stack1;

        return $stack2;
    }

    public static org.apache.commons.lang3.TooMany valueOf(java.lang.String)
    {
        org.apache.commons.lang3.TooMany $stack2;
        java.lang.String name;
        java.lang.Enum $stack1;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/commons/lang3/TooMany;", name);

        $stack2 = (org.apache.commons.lang3.TooMany) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.commons.lang3.TooMany this;
        int l2;
        java.lang.String l1;

        this := @this: org.apache.commons.lang3.TooMany;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.apache.commons.lang3.TooMany[] $stack65;
        org.apache.commons.lang3.TooMany $stack0, $stack1, $stack2, $stack3, $stack4, $stack5, $stack6, $stack7, $stack8, $stack9, $stack10, $stack11, $stack12, $stack13, $stack14, $stack15, $stack16, $stack17, $stack18, $stack19, $stack20, $stack21, $stack22, $stack23, $stack24, $stack25, $stack26, $stack27, $stack28, $stack29, $stack30, $stack31, $stack32, $stack33, $stack34, $stack35, $stack36, $stack37, $stack38, $stack39, $stack40, $stack41, $stack42, $stack43, $stack44, $stack45, $stack46, $stack47, $stack48, $stack49, $stack50, $stack51, $stack52, $stack53, $stack54, $stack55, $stack56, $stack57, $stack58, $stack59, $stack60, $stack61, $stack62, $stack63, $stack64, $stack66, $stack67, $stack68, $stack69, $stack70, $stack71, $stack72, $stack73, $stack74, $stack75, $stack76, $stack77, $stack78, $stack79, $stack80, $stack81, $stack82, $stack83, $stack84, $stack85, $stack86, $stack87, $stack88, $stack89, $stack90, $stack91, $stack92, $stack93, $stack94, $stack95, $stack96, $stack97, $stack98, $stack99, $stack100, $stack101, $stack102, $stack103, $stack104, $stack105, $stack106, $stack107, $stack108, $stack109, $stack110, $stack111, $stack112, $stack113, $stack114, $stack115, $stack116, $stack117, $stack118, $stack119, $stack120, $stack121, $stack122, $stack123, $stack124, $stack125, $stack126, $stack127, $stack128, $stack129, $stack130;

        $stack0 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack0.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("A", 0);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany A> = $stack0;

        $stack1 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack1.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("B", 1);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany B> = $stack1;

        $stack2 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack2.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("C", 2);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany C> = $stack2;

        $stack3 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack3.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("D", 3);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany D> = $stack3;

        $stack4 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack4.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("E", 4);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany E> = $stack4;

        $stack5 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack5.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("F", 5);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany F> = $stack5;

        $stack6 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack6.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("G", 6);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany G> = $stack6;

        $stack7 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack7.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("H", 7);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany H> = $stack7;

        $stack8 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack8.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("I", 8);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany I> = $stack8;

        $stack9 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack9.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("J", 9);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany J> = $stack9;

        $stack10 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack10.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("K", 10);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany K> = $stack10;

        $stack11 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack11.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("L", 11);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany L> = $stack11;

        $stack12 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack12.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("M", 12);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany M> = $stack12;

        $stack13 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack13.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("N", 13);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany N> = $stack13;

        $stack14 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack14.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("O", 14);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany O> = $stack14;

        $stack15 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack15.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("P", 15);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany P> = $stack15;

        $stack16 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack16.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("Q", 16);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany Q> = $stack16;

        $stack17 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack17.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("R", 17);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany R> = $stack17;

        $stack18 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack18.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("S", 18);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany S> = $stack18;

        $stack19 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack19.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("T", 19);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany T> = $stack19;

        $stack20 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack20.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("U", 20);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany U> = $stack20;

        $stack21 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack21.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("V", 21);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany V> = $stack21;

        $stack22 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack22.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("W", 22);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany W> = $stack22;

        $stack23 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack23.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("X", 23);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany X> = $stack23;

        $stack24 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack24.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("Y", 24);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany Y> = $stack24;

        $stack25 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack25.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("Z", 25);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany Z> = $stack25;

        $stack26 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack26.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("A1", 26);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany A1> = $stack26;

        $stack27 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack27.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("B1", 27);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany B1> = $stack27;

        $stack28 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack28.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("C1", 28);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany C1> = $stack28;

        $stack29 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack29.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("D1", 29);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany D1> = $stack29;

        $stack30 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack30.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("E1", 30);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany E1> = $stack30;

        $stack31 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack31.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("F1", 31);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany F1> = $stack31;

        $stack32 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack32.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("G1", 32);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany G1> = $stack32;

        $stack33 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack33.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("H1", 33);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany H1> = $stack33;

        $stack34 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack34.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("I1", 34);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany I1> = $stack34;

        $stack35 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack35.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("J1", 35);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany J1> = $stack35;

        $stack36 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack36.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("K1", 36);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany K1> = $stack36;

        $stack37 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack37.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("L1", 37);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany L1> = $stack37;

        $stack38 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack38.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("M1", 38);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany M1> = $stack38;

        $stack39 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack39.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("N1", 39);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany N1> = $stack39;

        $stack40 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack40.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("O1", 40);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany O1> = $stack40;

        $stack41 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack41.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("P1", 41);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany P1> = $stack41;

        $stack42 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack42.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("Q1", 42);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany Q1> = $stack42;

        $stack43 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack43.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("R1", 43);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany R1> = $stack43;

        $stack44 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack44.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("S1", 44);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany S1> = $stack44;

        $stack45 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack45.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("T1", 45);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany T1> = $stack45;

        $stack46 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack46.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("U1", 46);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany U1> = $stack46;

        $stack47 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack47.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("V1", 47);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany V1> = $stack47;

        $stack48 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack48.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("W1", 48);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany W1> = $stack48;

        $stack49 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack49.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("X1", 49);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany X1> = $stack49;

        $stack50 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack50.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("Y1", 50);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany Y1> = $stack50;

        $stack51 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack51.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("Z1", 51);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany Z1> = $stack51;

        $stack52 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack52.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("A2", 52);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany A2> = $stack52;

        $stack53 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack53.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("B2", 53);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany B2> = $stack53;

        $stack54 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack54.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("C2", 54);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany C2> = $stack54;

        $stack55 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack55.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("D2", 55);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany D2> = $stack55;

        $stack56 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack56.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("E2", 56);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany E2> = $stack56;

        $stack57 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack57.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("F2", 57);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany F2> = $stack57;

        $stack58 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack58.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("G2", 58);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany G2> = $stack58;

        $stack59 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack59.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("H2", 59);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany H2> = $stack59;

        $stack60 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack60.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("I2", 60);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany I2> = $stack60;

        $stack61 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack61.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("J2", 61);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany J2> = $stack61;

        $stack62 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack62.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("K2", 62);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany K2> = $stack62;

        $stack63 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack63.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("L2", 63);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany L2> = $stack63;

        $stack64 = new org.apache.commons.lang3.TooMany;

        specialinvoke $stack64.<org.apache.commons.lang3.TooMany: void <init>(java.lang.String,int)>("M2", 64);

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany M2> = $stack64;

        $stack65 = newarray (org.apache.commons.lang3.TooMany)[65];

        $stack66 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany A>;

        $stack65[0] = $stack66;

        $stack67 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany B>;

        $stack65[1] = $stack67;

        $stack68 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany C>;

        $stack65[2] = $stack68;

        $stack69 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany D>;

        $stack65[3] = $stack69;

        $stack70 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany E>;

        $stack65[4] = $stack70;

        $stack71 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany F>;

        $stack65[5] = $stack71;

        $stack72 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany G>;

        $stack65[6] = $stack72;

        $stack73 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany H>;

        $stack65[7] = $stack73;

        $stack74 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany I>;

        $stack65[8] = $stack74;

        $stack75 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany J>;

        $stack65[9] = $stack75;

        $stack76 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany K>;

        $stack65[10] = $stack76;

        $stack77 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany L>;

        $stack65[11] = $stack77;

        $stack78 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany M>;

        $stack65[12] = $stack78;

        $stack79 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany N>;

        $stack65[13] = $stack79;

        $stack80 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany O>;

        $stack65[14] = $stack80;

        $stack81 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany P>;

        $stack65[15] = $stack81;

        $stack82 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany Q>;

        $stack65[16] = $stack82;

        $stack83 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany R>;

        $stack65[17] = $stack83;

        $stack84 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany S>;

        $stack65[18] = $stack84;

        $stack85 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany T>;

        $stack65[19] = $stack85;

        $stack86 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany U>;

        $stack65[20] = $stack86;

        $stack87 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany V>;

        $stack65[21] = $stack87;

        $stack88 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany W>;

        $stack65[22] = $stack88;

        $stack89 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany X>;

        $stack65[23] = $stack89;

        $stack90 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany Y>;

        $stack65[24] = $stack90;

        $stack91 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany Z>;

        $stack65[25] = $stack91;

        $stack92 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany A1>;

        $stack65[26] = $stack92;

        $stack93 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany B1>;

        $stack65[27] = $stack93;

        $stack94 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany C1>;

        $stack65[28] = $stack94;

        $stack95 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany D1>;

        $stack65[29] = $stack95;

        $stack96 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany E1>;

        $stack65[30] = $stack96;

        $stack97 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany F1>;

        $stack65[31] = $stack97;

        $stack98 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany G1>;

        $stack65[32] = $stack98;

        $stack99 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany H1>;

        $stack65[33] = $stack99;

        $stack100 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany I1>;

        $stack65[34] = $stack100;

        $stack101 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany J1>;

        $stack65[35] = $stack101;

        $stack102 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany K1>;

        $stack65[36] = $stack102;

        $stack103 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany L1>;

        $stack65[37] = $stack103;

        $stack104 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany M1>;

        $stack65[38] = $stack104;

        $stack105 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany N1>;

        $stack65[39] = $stack105;

        $stack106 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany O1>;

        $stack65[40] = $stack106;

        $stack107 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany P1>;

        $stack65[41] = $stack107;

        $stack108 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany Q1>;

        $stack65[42] = $stack108;

        $stack109 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany R1>;

        $stack65[43] = $stack109;

        $stack110 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany S1>;

        $stack65[44] = $stack110;

        $stack111 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany T1>;

        $stack65[45] = $stack111;

        $stack112 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany U1>;

        $stack65[46] = $stack112;

        $stack113 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany V1>;

        $stack65[47] = $stack113;

        $stack114 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany W1>;

        $stack65[48] = $stack114;

        $stack115 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany X1>;

        $stack65[49] = $stack115;

        $stack116 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany Y1>;

        $stack65[50] = $stack116;

        $stack117 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany Z1>;

        $stack65[51] = $stack117;

        $stack118 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany A2>;

        $stack65[52] = $stack118;

        $stack119 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany B2>;

        $stack65[53] = $stack119;

        $stack120 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany C2>;

        $stack65[54] = $stack120;

        $stack121 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany D2>;

        $stack65[55] = $stack121;

        $stack122 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany E2>;

        $stack65[56] = $stack122;

        $stack123 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany F2>;

        $stack65[57] = $stack123;

        $stack124 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany G2>;

        $stack65[58] = $stack124;

        $stack125 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany H2>;

        $stack65[59] = $stack125;

        $stack126 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany I2>;

        $stack65[60] = $stack126;

        $stack127 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany J2>;

        $stack65[61] = $stack127;

        $stack128 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany K2>;

        $stack65[62] = $stack128;

        $stack129 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany L2>;

        $stack65[63] = $stack129;

        $stack130 = <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany M2>;

        $stack65[64] = $stack130;

        <org.apache.commons.lang3.TooMany: org.apache.commons.lang3.TooMany[] $VALUES> = $stack65;

        return;
    }
}
