class org.apache.commons.lang3.event.EventListenerSupportTest$1 extends java.lang.Object implements java.beans.VetoableChangeListener
{
    final org.apache.commons.lang3.event.EventListenerSupportTest this$0;

    void <init>(org.apache.commons.lang3.event.EventListenerSupportTest)
    {
        org.apache.commons.lang3.event.EventListenerSupportTest$1 this;
        org.apache.commons.lang3.event.EventListenerSupportTest l1;

        this := @this: org.apache.commons.lang3.event.EventListenerSupportTest$1;

        l1 := @parameter0: org.apache.commons.lang3.event.EventListenerSupportTest;

        this.<org.apache.commons.lang3.event.EventListenerSupportTest$1: org.apache.commons.lang3.event.EventListenerSupportTest this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void vetoableChange(java.beans.PropertyChangeEvent)
    {
        org.apache.commons.lang3.event.EventListenerSupportTest$1 this;
        java.beans.PropertyChangeEvent e;

        this := @this: org.apache.commons.lang3.event.EventListenerSupportTest$1;

        e := @parameter0: java.beans.PropertyChangeEvent;

        return;
    }
}
