class org.apache.commons.lang3.reflect.MethodUtilsTest$TestBeanWithInterfaces extends java.lang.Object implements org.apache.commons.lang3.reflect.MethodUtilsTest$PrivateInterface
{

    void <init>()
    {
        org.apache.commons.lang3.reflect.MethodUtilsTest$TestBeanWithInterfaces this;

        this := @this: org.apache.commons.lang3.reflect.MethodUtilsTest$TestBeanWithInterfaces;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String foo()
    {
        org.apache.commons.lang3.reflect.MethodUtilsTest$TestBeanWithInterfaces this;

        this := @this: org.apache.commons.lang3.reflect.MethodUtilsTest$TestBeanWithInterfaces;

        return "foo()";
    }
}
