class org.apache.commons.lang3.builder.EqualsBuilderTest$TestTSubObject2 extends org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject
{
    private transient int t;

    public void <init>(int, int)
    {
        int a, t;
        org.apache.commons.lang3.builder.EqualsBuilderTest$TestTSubObject2 this;

        this := @this: org.apache.commons.lang3.builder.EqualsBuilderTest$TestTSubObject2;

        a := @parameter0: int;

        t := @parameter1: int;

        specialinvoke this.<org.apache.commons.lang3.builder.EqualsBuilderTest$TestObject: void <init>(int)>(a);

        return;
    }

    public int getT()
    {
        int $stack1;
        org.apache.commons.lang3.builder.EqualsBuilderTest$TestTSubObject2 this;

        this := @this: org.apache.commons.lang3.builder.EqualsBuilderTest$TestTSubObject2;

        $stack1 = this.<org.apache.commons.lang3.builder.EqualsBuilderTest$TestTSubObject2: int t>;

        return $stack1;
    }

    public void setT(int)
    {
        int t;
        org.apache.commons.lang3.builder.EqualsBuilderTest$TestTSubObject2 this;

        this := @this: org.apache.commons.lang3.builder.EqualsBuilderTest$TestTSubObject2;

        t := @parameter0: int;

        this.<org.apache.commons.lang3.builder.EqualsBuilderTest$TestTSubObject2: int t> = t;

        return;
    }
}
