public class org.apache.commons.lang3.reflect.testbed.StaticContainer extends java.lang.Object
{
    public static final java.lang.Object IMMUTABLE_PUBLIC;
    protected static final java.lang.Object IMMUTABLE_PROTECTED;
    static final java.lang.Object IMMUTABLE_PACKAGE;
    private static final java.lang.Object IMMUTABLE_PRIVATE;
    public static java.lang.Object mutablePublic;
    protected static java.lang.Object mutableProtected;
    static java.lang.Object mutablePackage;
    private static java.lang.Object mutablePrivate;

    public void <init>()
    {
        org.apache.commons.lang3.reflect.testbed.StaticContainer this;

        this := @this: org.apache.commons.lang3.reflect.testbed.StaticContainer;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void reset()
    {
        <org.apache.commons.lang3.reflect.testbed.StaticContainer: java.lang.Object mutablePublic> = null;

        <org.apache.commons.lang3.reflect.testbed.StaticContainer: java.lang.Object mutableProtected> = null;

        <org.apache.commons.lang3.reflect.testbed.StaticContainer: java.lang.Object mutablePackage> = null;

        <org.apache.commons.lang3.reflect.testbed.StaticContainer: java.lang.Object mutablePrivate> = null;

        return;
    }

    public static java.lang.Object getMutableProtected()
    {
        java.lang.Object $stack0;

        $stack0 = <org.apache.commons.lang3.reflect.testbed.StaticContainer: java.lang.Object mutableProtected>;

        return $stack0;
    }

    public static java.lang.Object getMutablePackage()
    {
        java.lang.Object $stack0;

        $stack0 = <org.apache.commons.lang3.reflect.testbed.StaticContainer: java.lang.Object mutablePackage>;

        return $stack0;
    }

    public static java.lang.Object getMutablePrivate()
    {
        java.lang.Object $stack0;

        $stack0 = <org.apache.commons.lang3.reflect.testbed.StaticContainer: java.lang.Object mutablePrivate>;

        return $stack0;
    }

    static void <clinit>()
    {
        <org.apache.commons.lang3.reflect.testbed.StaticContainer: java.lang.Object IMMUTABLE_PUBLIC> = "public";

        <org.apache.commons.lang3.reflect.testbed.StaticContainer: java.lang.Object IMMUTABLE_PUBLIC> = "public";

        <org.apache.commons.lang3.reflect.testbed.StaticContainer: java.lang.Object IMMUTABLE_PROTECTED> = "protected";

        <org.apache.commons.lang3.reflect.testbed.StaticContainer: java.lang.Object IMMUTABLE_PACKAGE> = "";

        <org.apache.commons.lang3.reflect.testbed.StaticContainer: java.lang.Object IMMUTABLE_PRIVATE> = "private";

        return;
    }
}
