class org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl extends org.apache.commons.lang3.builder.ToStringStyle
{

    private void <init>()
    {
        org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl this;

        this := @this: org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyle: void <init>()>();

        return;
    }

    void <init>(org.apache.commons.lang3.builder.ToStringStyleTest$1)
    {
        org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl this;
        org.apache.commons.lang3.builder.ToStringStyleTest$1 x0;

        this := @this: org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl;

        x0 := @parameter0: org.apache.commons.lang3.builder.ToStringStyleTest$1;

        specialinvoke this.<org.apache.commons.lang3.builder.ToStringStyleTest$ToStringStyleImpl: void <init>()>();

        return;
    }
}
