class org.apache.commons.lang3.exception.ExceptionUtilsTest$NestableException extends java.lang.Exception
{

    public void <init>()
    {
        org.apache.commons.lang3.exception.ExceptionUtilsTest$NestableException this;

        this := @this: org.apache.commons.lang3.exception.ExceptionUtilsTest$NestableException;

        specialinvoke this.<java.lang.Exception: void <init>()>();

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        java.lang.Throwable t;
        org.apache.commons.lang3.exception.ExceptionUtilsTest$NestableException this;

        this := @this: org.apache.commons.lang3.exception.ExceptionUtilsTest$NestableException;

        t := @parameter0: java.lang.Throwable;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.Throwable)>(t);

        return;
    }
}
