class org.apache.commons.lang3.ClassUtilsTest$6 extends java.lang.Object
{
    final org.apache.commons.lang3.ClassUtilsTest this$0;

    void <init>(org.apache.commons.lang3.ClassUtilsTest)
    {
        org.apache.commons.lang3.ClassUtilsTest$6 this;
        org.apache.commons.lang3.ClassUtilsTest l1;

        this := @this: org.apache.commons.lang3.ClassUtilsTest$6;

        l1 := @parameter0: org.apache.commons.lang3.ClassUtilsTest;

        this.<org.apache.commons.lang3.ClassUtilsTest$6: org.apache.commons.lang3.ClassUtilsTest this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
