public class org.apache.commons.lang3.StringEscapeUtils extends java.lang.Object
{
    public static final org.apache.commons.lang3.text.translate.CharSequenceTranslator ESCAPE_JAVA;
    public static final org.apache.commons.lang3.text.translate.CharSequenceTranslator ESCAPE_ECMASCRIPT;
    public static final org.apache.commons.lang3.text.translate.CharSequenceTranslator ESCAPE_XML;
    public static final org.apache.commons.lang3.text.translate.CharSequenceTranslator ESCAPE_HTML3;
    public static final org.apache.commons.lang3.text.translate.CharSequenceTranslator ESCAPE_HTML4;
    public static final org.apache.commons.lang3.text.translate.CharSequenceTranslator ESCAPE_CSV;
    public static final org.apache.commons.lang3.text.translate.CharSequenceTranslator UNESCAPE_JAVA;
    public static final org.apache.commons.lang3.text.translate.CharSequenceTranslator UNESCAPE_ECMASCRIPT;
    public static final org.apache.commons.lang3.text.translate.CharSequenceTranslator UNESCAPE_HTML3;
    public static final org.apache.commons.lang3.text.translate.CharSequenceTranslator UNESCAPE_HTML4;
    public static final org.apache.commons.lang3.text.translate.CharSequenceTranslator UNESCAPE_XML;
    public static final org.apache.commons.lang3.text.translate.CharSequenceTranslator UNESCAPE_CSV;

    public void <init>()
    {
        org.apache.commons.lang3.StringEscapeUtils this;

        this := @this: org.apache.commons.lang3.StringEscapeUtils;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static final java.lang.String escapeJava(java.lang.String)
    {
        java.lang.String input, $stack2;
        org.apache.commons.lang3.text.translate.CharSequenceTranslator $stack1;

        input := @parameter0: java.lang.String;

        $stack1 = <org.apache.commons.lang3.StringEscapeUtils: org.apache.commons.lang3.text.translate.CharSequenceTranslator ESCAPE_JAVA>;

        $stack2 = virtualinvoke $stack1.<org.apache.commons.lang3.text.translate.CharSequenceTranslator: java.lang.String translate(java.lang.CharSequence)>(input);

        return $stack2;
    }

    public static final java.lang.String escapeEcmaScript(java.lang.String)
    {
        java.lang.String input, $stack2;
        org.apache.commons.lang3.text.translate.CharSequenceTranslator $stack1;

        input := @parameter0: java.lang.String;

        $stack1 = <org.apache.commons.lang3.StringEscapeUtils: org.apache.commons.lang3.text.translate.CharSequenceTranslator ESCAPE_ECMASCRIPT>;

        $stack2 = virtualinvoke $stack1.<org.apache.commons.lang3.text.translate.CharSequenceTranslator: java.lang.String translate(java.lang.CharSequence)>(input);

        return $stack2;
    }

    public static final java.lang.String unescapeJava(java.lang.String)
    {
        java.lang.String input, $stack2;
        org.apache.commons.lang3.text.translate.CharSequenceTranslator $stack1;

        input := @parameter0: java.lang.String;

        $stack1 = <org.apache.commons.lang3.StringEscapeUtils: org.apache.commons.lang3.text.translate.CharSequenceTranslator UNESCAPE_JAVA>;

        $stack2 = virtualinvoke $stack1.<org.apache.commons.lang3.text.translate.CharSequenceTranslator: java.lang.String translate(java.lang.CharSequence)>(input);

        return $stack2;
    }

    public static final java.lang.String unescapeEcmaScript(java.lang.String)
    {
        java.lang.String input, $stack2;
        org.apache.commons.lang3.text.translate.CharSequenceTranslator $stack1;

        input := @parameter0: java.lang.String;

        $stack1 = <org.apache.commons.lang3.StringEscapeUtils: org.apache.commons.lang3.text.translate.CharSequenceTranslator UNESCAPE_ECMASCRIPT>;

        $stack2 = virtualinvoke $stack1.<org.apache.commons.lang3.text.translate.CharSequenceTranslator: java.lang.String translate(java.lang.CharSequence)>(input);

        return $stack2;
    }

    public static final java.lang.String escapeHtml4(java.lang.String)
    {
        java.lang.String input, $stack2;
        org.apache.commons.lang3.text.translate.CharSequenceTranslator $stack1;

        input := @parameter0: java.lang.String;

        $stack1 = <org.apache.commons.lang3.StringEscapeUtils: org.apache.commons.lang3.text.translate.CharSequenceTranslator ESCAPE_HTML4>;

        $stack2 = virtualinvoke $stack1.<org.apache.commons.lang3.text.translate.CharSequenceTranslator: java.lang.String translate(java.lang.CharSequence)>(input);

        return $stack2;
    }

    public static final java.lang.String escapeHtml3(java.lang.String)
    {
        java.lang.String input, $stack2;
        org.apache.commons.lang3.text.translate.CharSequenceTranslator $stack1;

        input := @parameter0: java.lang.String;

        $stack1 = <org.apache.commons.lang3.StringEscapeUtils: org.apache.commons.lang3.text.translate.CharSequenceTranslator ESCAPE_HTML3>;

        $stack2 = virtualinvoke $stack1.<org.apache.commons.lang3.text.translate.CharSequenceTranslator: java.lang.String translate(java.lang.CharSequence)>(input);

        return $stack2;
    }

    public static final java.lang.String unescapeHtml4(java.lang.String)
    {
        java.lang.String input, $stack2;
        org.apache.commons.lang3.text.translate.CharSequenceTranslator $stack1;

        input := @parameter0: java.lang.String;

        $stack1 = <org.apache.commons.lang3.StringEscapeUtils: org.apache.commons.lang3.text.translate.CharSequenceTranslator UNESCAPE_HTML4>;

        $stack2 = virtualinvoke $stack1.<org.apache.commons.lang3.text.translate.CharSequenceTranslator: java.lang.String translate(java.lang.CharSequence)>(input);

        return $stack2;
    }

    public static final java.lang.String unescapeHtml3(java.lang.String)
    {
        java.lang.String input, $stack2;
        org.apache.commons.lang3.text.translate.CharSequenceTranslator $stack1;

        input := @parameter0: java.lang.String;

        $stack1 = <org.apache.commons.lang3.StringEscapeUtils: org.apache.commons.lang3.text.translate.CharSequenceTranslator UNESCAPE_HTML3>;

        $stack2 = virtualinvoke $stack1.<org.apache.commons.lang3.text.translate.CharSequenceTranslator: java.lang.String translate(java.lang.CharSequence)>(input);

        return $stack2;
    }

    public static final java.lang.String escapeXml(java.lang.String)
    {
        java.lang.String input, $stack2;
        org.apache.commons.lang3.text.translate.CharSequenceTranslator $stack1;

        input := @parameter0: java.lang.String;

        $stack1 = <org.apache.commons.lang3.StringEscapeUtils: org.apache.commons.lang3.text.translate.CharSequenceTranslator ESCAPE_XML>;

        $stack2 = virtualinvoke $stack1.<org.apache.commons.lang3.text.translate.CharSequenceTranslator: java.lang.String translate(java.lang.CharSequence)>(input);

        return $stack2;
    }

    public static final java.lang.String unescapeXml(java.lang.String)
    {
        java.lang.String input, $stack2;
        org.apache.commons.lang3.text.translate.CharSequenceTranslator $stack1;

        input := @parameter0: java.lang.String;

        $stack1 = <org.apache.commons.lang3.StringEscapeUtils: org.apache.commons.lang3.text.translate.CharSequenceTranslator UNESCAPE_XML>;

        $stack2 = virtualinvoke $stack1.<org.apache.commons.lang3.text.translate.CharSequenceTranslator: java.lang.String translate(java.lang.CharSequence)>(input);

        return $stack2;
    }

    public static final java.lang.String escapeCsv(java.lang.String)
    {
        java.lang.String input, $stack2;
        org.apache.commons.lang3.text.translate.CharSequenceTranslator $stack1;

        input := @parameter0: java.lang.String;

        $stack1 = <org.apache.commons.lang3.StringEscapeUtils: org.apache.commons.lang3.text.translate.CharSequenceTranslator ESCAPE_CSV>;

        $stack2 = virtualinvoke $stack1.<org.apache.commons.lang3.text.translate.CharSequenceTranslator: java.lang.String translate(java.lang.CharSequence)>(input);

        return $stack2;
    }

    public static final java.lang.String unescapeCsv(java.lang.String)
    {
        java.lang.String input, $stack2;
        org.apache.commons.lang3.text.translate.CharSequenceTranslator $stack1;

        input := @parameter0: java.lang.String;

        $stack1 = <org.apache.commons.lang3.StringEscapeUtils: org.apache.commons.lang3.text.translate.CharSequenceTranslator UNESCAPE_CSV>;

        $stack2 = virtualinvoke $stack1.<org.apache.commons.lang3.text.translate.CharSequenceTranslator: java.lang.String translate(java.lang.CharSequence)>(input);

        return $stack2;
    }

    static void <clinit>()
    {
        org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper $stack108;
        org.apache.commons.lang3.text.translate.UnicodeEscaper $stack11, $stack26;
        org.apache.commons.lang3.text.translate.AggregateTranslator $stack13, $stack27, $stack35, $stack43, $stack55, $stack72, $stack83, $stack97;
        org.apache.commons.lang3.text.translate.OctalUnescaper $stack57;
        org.apache.commons.lang3.text.translate.UnicodeUnescaper $stack59;
        org.apache.commons.lang3.text.translate.CharSequenceTranslator $stack8, $stack12, $stack71;
        org.apache.commons.lang3.text.translate.NumericEntityUnescaper $stack80, $stack94, $stack105;
        java.lang.String[][] $stack1, $stack7, $stack16, $stack24, $stack31, $stack34, $stack39, $stack42, $stack47, $stack50, $stack53, $stack63, $stack65, $stack76, $stack79, $stack87, $stack90, $stack93, $stack101, $stack104;
        org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION[] $stack81, $stack95, $stack106;
        java.lang.String[] $stack2, $stack3, $stack17, $stack18, $stack19, $stack20, $stack66, $stack67, $stack68, $stack69;
        org.apache.commons.lang3.text.translate.CharSequenceTranslator[] $stack4, $stack9, $stack14, $stack28, $stack36, $stack44, $stack56, $stack73, $stack84, $stack98;
        org.apache.commons.lang3.StringEscapeUtils$CsvEscaper $stack54;
        org.apache.commons.lang3.text.translate.LookupTranslator $stack0, $stack5, $stack15, $stack22, $stack29, $stack32, $stack37, $stack40, $stack45, $stack48, $stack51, $stack61, $stack64, $stack74, $stack77, $stack85, $stack88, $stack91, $stack99, $stack102;

        $stack0 = new org.apache.commons.lang3.text.translate.LookupTranslator;

        $stack1 = newarray (java.lang.String[])[2];

        $stack2 = newarray (java.lang.String)[2];

        $stack2[0] = "\"";

        $stack2[1] = "\\\"";

        $stack1[0] = $stack2;

        $stack3 = newarray (java.lang.String)[2];

        $stack3[0] = "\\";

        $stack3[1] = "\\\\";

        $stack1[1] = $stack3;

        specialinvoke $stack0.<org.apache.commons.lang3.text.translate.LookupTranslator: void <init>(java.lang.CharSequence[][])>($stack1);

        $stack4 = newarray (org.apache.commons.lang3.text.translate.CharSequenceTranslator)[1];

        $stack5 = new org.apache.commons.lang3.text.translate.LookupTranslator;

        $stack7 = staticinvoke <org.apache.commons.lang3.text.translate.EntityArrays: java.lang.String[][] JAVA_CTRL_CHARS_ESCAPE()>();

        specialinvoke $stack5.<org.apache.commons.lang3.text.translate.LookupTranslator: void <init>(java.lang.CharSequence[][])>($stack7);

        $stack4[0] = $stack5;

        $stack8 = virtualinvoke $stack0.<org.apache.commons.lang3.text.translate.LookupTranslator: org.apache.commons.lang3.text.translate.CharSequenceTranslator 'with'(org.apache.commons.lang3.text.translate.CharSequenceTranslator[])>($stack4);

        $stack9 = newarray (org.apache.commons.lang3.text.translate.CharSequenceTranslator)[1];

        $stack11 = staticinvoke <org.apache.commons.lang3.text.translate.UnicodeEscaper: org.apache.commons.lang3.text.translate.UnicodeEscaper outsideOf(int,int)>(32, 127);

        $stack9[0] = $stack11;

        $stack12 = virtualinvoke $stack8.<org.apache.commons.lang3.text.translate.CharSequenceTranslator: org.apache.commons.lang3.text.translate.CharSequenceTranslator 'with'(org.apache.commons.lang3.text.translate.CharSequenceTranslator[])>($stack9);

        <org.apache.commons.lang3.StringEscapeUtils: org.apache.commons.lang3.text.translate.CharSequenceTranslator ESCAPE_JAVA> = $stack12;

        $stack13 = new org.apache.commons.lang3.text.translate.AggregateTranslator;

        $stack14 = newarray (org.apache.commons.lang3.text.translate.CharSequenceTranslator)[3];

        $stack15 = new org.apache.commons.lang3.text.translate.LookupTranslator;

        $stack16 = newarray (java.lang.String[])[4];

        $stack17 = newarray (java.lang.String)[2];

        $stack17[0] = "\'";

        $stack17[1] = "\\\'";

        $stack16[0] = $stack17;

        $stack18 = newarray (java.lang.String)[2];

        $stack18[0] = "\"";

        $stack18[1] = "\\\"";

        $stack16[1] = $stack18;

        $stack19 = newarray (java.lang.String)[2];

        $stack19[0] = "\\";

        $stack19[1] = "\\\\";

        $stack16[2] = $stack19;

        $stack20 = newarray (java.lang.String)[2];

        $stack20[0] = "/";

        $stack20[1] = "\\/";

        $stack16[3] = $stack20;

        specialinvoke $stack15.<org.apache.commons.lang3.text.translate.LookupTranslator: void <init>(java.lang.CharSequence[][])>($stack16);

        $stack14[0] = $stack15;

        $stack22 = new org.apache.commons.lang3.text.translate.LookupTranslator;

        $stack24 = staticinvoke <org.apache.commons.lang3.text.translate.EntityArrays: java.lang.String[][] JAVA_CTRL_CHARS_ESCAPE()>();

        specialinvoke $stack22.<org.apache.commons.lang3.text.translate.LookupTranslator: void <init>(java.lang.CharSequence[][])>($stack24);

        $stack14[1] = $stack22;

        $stack26 = staticinvoke <org.apache.commons.lang3.text.translate.UnicodeEscaper: org.apache.commons.lang3.text.translate.UnicodeEscaper outsideOf(int,int)>(32, 127);

        $stack14[2] = $stack26;

        specialinvoke $stack13.<org.apache.commons.lang3.text.translate.AggregateTranslator: void <init>(org.apache.commons.lang3.text.translate.CharSequenceTranslator[])>($stack14);

        <org.apache.commons.lang3.StringEscapeUtils: org.apache.commons.lang3.text.translate.CharSequenceTranslator ESCAPE_ECMASCRIPT> = $stack13;

        $stack27 = new org.apache.commons.lang3.text.translate.AggregateTranslator;

        $stack28 = newarray (org.apache.commons.lang3.text.translate.CharSequenceTranslator)[2];

        $stack29 = new org.apache.commons.lang3.text.translate.LookupTranslator;

        $stack31 = staticinvoke <org.apache.commons.lang3.text.translate.EntityArrays: java.lang.String[][] BASIC_ESCAPE()>();

        specialinvoke $stack29.<org.apache.commons.lang3.text.translate.LookupTranslator: void <init>(java.lang.CharSequence[][])>($stack31);

        $stack28[0] = $stack29;

        $stack32 = new org.apache.commons.lang3.text.translate.LookupTranslator;

        $stack34 = staticinvoke <org.apache.commons.lang3.text.translate.EntityArrays: java.lang.String[][] APOS_ESCAPE()>();

        specialinvoke $stack32.<org.apache.commons.lang3.text.translate.LookupTranslator: void <init>(java.lang.CharSequence[][])>($stack34);

        $stack28[1] = $stack32;

        specialinvoke $stack27.<org.apache.commons.lang3.text.translate.AggregateTranslator: void <init>(org.apache.commons.lang3.text.translate.CharSequenceTranslator[])>($stack28);

        <org.apache.commons.lang3.StringEscapeUtils: org.apache.commons.lang3.text.translate.CharSequenceTranslator ESCAPE_XML> = $stack27;

        $stack35 = new org.apache.commons.lang3.text.translate.AggregateTranslator;

        $stack36 = newarray (org.apache.commons.lang3.text.translate.CharSequenceTranslator)[2];

        $stack37 = new org.apache.commons.lang3.text.translate.LookupTranslator;

        $stack39 = staticinvoke <org.apache.commons.lang3.text.translate.EntityArrays: java.lang.String[][] BASIC_ESCAPE()>();

        specialinvoke $stack37.<org.apache.commons.lang3.text.translate.LookupTranslator: void <init>(java.lang.CharSequence[][])>($stack39);

        $stack36[0] = $stack37;

        $stack40 = new org.apache.commons.lang3.text.translate.LookupTranslator;

        $stack42 = staticinvoke <org.apache.commons.lang3.text.translate.EntityArrays: java.lang.String[][] ISO8859_1_ESCAPE()>();

        specialinvoke $stack40.<org.apache.commons.lang3.text.translate.LookupTranslator: void <init>(java.lang.CharSequence[][])>($stack42);

        $stack36[1] = $stack40;

        specialinvoke $stack35.<org.apache.commons.lang3.text.translate.AggregateTranslator: void <init>(org.apache.commons.lang3.text.translate.CharSequenceTranslator[])>($stack36);

        <org.apache.commons.lang3.StringEscapeUtils: org.apache.commons.lang3.text.translate.CharSequenceTranslator ESCAPE_HTML3> = $stack35;

        $stack43 = new org.apache.commons.lang3.text.translate.AggregateTranslator;

        $stack44 = newarray (org.apache.commons.lang3.text.translate.CharSequenceTranslator)[3];

        $stack45 = new org.apache.commons.lang3.text.translate.LookupTranslator;

        $stack47 = staticinvoke <org.apache.commons.lang3.text.translate.EntityArrays: java.lang.String[][] BASIC_ESCAPE()>();

        specialinvoke $stack45.<org.apache.commons.lang3.text.translate.LookupTranslator: void <init>(java.lang.CharSequence[][])>($stack47);

        $stack44[0] = $stack45;

        $stack48 = new org.apache.commons.lang3.text.translate.LookupTranslator;

        $stack50 = staticinvoke <org.apache.commons.lang3.text.translate.EntityArrays: java.lang.String[][] ISO8859_1_ESCAPE()>();

        specialinvoke $stack48.<org.apache.commons.lang3.text.translate.LookupTranslator: void <init>(java.lang.CharSequence[][])>($stack50);

        $stack44[1] = $stack48;

        $stack51 = new org.apache.commons.lang3.text.translate.LookupTranslator;

        $stack53 = staticinvoke <org.apache.commons.lang3.text.translate.EntityArrays: java.lang.String[][] HTML40_EXTENDED_ESCAPE()>();

        specialinvoke $stack51.<org.apache.commons.lang3.text.translate.LookupTranslator: void <init>(java.lang.CharSequence[][])>($stack53);

        $stack44[2] = $stack51;

        specialinvoke $stack43.<org.apache.commons.lang3.text.translate.AggregateTranslator: void <init>(org.apache.commons.lang3.text.translate.CharSequenceTranslator[])>($stack44);

        <org.apache.commons.lang3.StringEscapeUtils: org.apache.commons.lang3.text.translate.CharSequenceTranslator ESCAPE_HTML4> = $stack43;

        $stack54 = new org.apache.commons.lang3.StringEscapeUtils$CsvEscaper;

        specialinvoke $stack54.<org.apache.commons.lang3.StringEscapeUtils$CsvEscaper: void <init>()>();

        <org.apache.commons.lang3.StringEscapeUtils: org.apache.commons.lang3.text.translate.CharSequenceTranslator ESCAPE_CSV> = $stack54;

        $stack55 = new org.apache.commons.lang3.text.translate.AggregateTranslator;

        $stack56 = newarray (org.apache.commons.lang3.text.translate.CharSequenceTranslator)[4];

        $stack57 = new org.apache.commons.lang3.text.translate.OctalUnescaper;

        specialinvoke $stack57.<org.apache.commons.lang3.text.translate.OctalUnescaper: void <init>()>();

        $stack56[0] = $stack57;

        $stack59 = new org.apache.commons.lang3.text.translate.UnicodeUnescaper;

        specialinvoke $stack59.<org.apache.commons.lang3.text.translate.UnicodeUnescaper: void <init>()>();

        $stack56[1] = $stack59;

        $stack61 = new org.apache.commons.lang3.text.translate.LookupTranslator;

        $stack63 = staticinvoke <org.apache.commons.lang3.text.translate.EntityArrays: java.lang.String[][] JAVA_CTRL_CHARS_UNESCAPE()>();

        specialinvoke $stack61.<org.apache.commons.lang3.text.translate.LookupTranslator: void <init>(java.lang.CharSequence[][])>($stack63);

        $stack56[2] = $stack61;

        $stack64 = new org.apache.commons.lang3.text.translate.LookupTranslator;

        $stack65 = newarray (java.lang.String[])[4];

        $stack66 = newarray (java.lang.String)[2];

        $stack66[0] = "\\\\";

        $stack66[1] = "\\";

        $stack65[0] = $stack66;

        $stack67 = newarray (java.lang.String)[2];

        $stack67[0] = "\\\"";

        $stack67[1] = "\"";

        $stack65[1] = $stack67;

        $stack68 = newarray (java.lang.String)[2];

        $stack68[0] = "\\\'";

        $stack68[1] = "\'";

        $stack65[2] = $stack68;

        $stack69 = newarray (java.lang.String)[2];

        $stack69[0] = "\\";

        $stack69[1] = "";

        $stack65[3] = $stack69;

        specialinvoke $stack64.<org.apache.commons.lang3.text.translate.LookupTranslator: void <init>(java.lang.CharSequence[][])>($stack65);

        $stack56[3] = $stack64;

        specialinvoke $stack55.<org.apache.commons.lang3.text.translate.AggregateTranslator: void <init>(org.apache.commons.lang3.text.translate.CharSequenceTranslator[])>($stack56);

        <org.apache.commons.lang3.StringEscapeUtils: org.apache.commons.lang3.text.translate.CharSequenceTranslator UNESCAPE_JAVA> = $stack55;

        $stack71 = <org.apache.commons.lang3.StringEscapeUtils: org.apache.commons.lang3.text.translate.CharSequenceTranslator UNESCAPE_JAVA>;

        <org.apache.commons.lang3.StringEscapeUtils: org.apache.commons.lang3.text.translate.CharSequenceTranslator UNESCAPE_ECMASCRIPT> = $stack71;

        $stack72 = new org.apache.commons.lang3.text.translate.AggregateTranslator;

        $stack73 = newarray (org.apache.commons.lang3.text.translate.CharSequenceTranslator)[3];

        $stack74 = new org.apache.commons.lang3.text.translate.LookupTranslator;

        $stack76 = staticinvoke <org.apache.commons.lang3.text.translate.EntityArrays: java.lang.String[][] BASIC_UNESCAPE()>();

        specialinvoke $stack74.<org.apache.commons.lang3.text.translate.LookupTranslator: void <init>(java.lang.CharSequence[][])>($stack76);

        $stack73[0] = $stack74;

        $stack77 = new org.apache.commons.lang3.text.translate.LookupTranslator;

        $stack79 = staticinvoke <org.apache.commons.lang3.text.translate.EntityArrays: java.lang.String[][] ISO8859_1_UNESCAPE()>();

        specialinvoke $stack77.<org.apache.commons.lang3.text.translate.LookupTranslator: void <init>(java.lang.CharSequence[][])>($stack79);

        $stack73[1] = $stack77;

        $stack80 = new org.apache.commons.lang3.text.translate.NumericEntityUnescaper;

        $stack81 = newarray (org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION)[0];

        specialinvoke $stack80.<org.apache.commons.lang3.text.translate.NumericEntityUnescaper: void <init>(org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION[])>($stack81);

        $stack73[2] = $stack80;

        specialinvoke $stack72.<org.apache.commons.lang3.text.translate.AggregateTranslator: void <init>(org.apache.commons.lang3.text.translate.CharSequenceTranslator[])>($stack73);

        <org.apache.commons.lang3.StringEscapeUtils: org.apache.commons.lang3.text.translate.CharSequenceTranslator UNESCAPE_HTML3> = $stack72;

        $stack83 = new org.apache.commons.lang3.text.translate.AggregateTranslator;

        $stack84 = newarray (org.apache.commons.lang3.text.translate.CharSequenceTranslator)[4];

        $stack85 = new org.apache.commons.lang3.text.translate.LookupTranslator;

        $stack87 = staticinvoke <org.apache.commons.lang3.text.translate.EntityArrays: java.lang.String[][] BASIC_UNESCAPE()>();

        specialinvoke $stack85.<org.apache.commons.lang3.text.translate.LookupTranslator: void <init>(java.lang.CharSequence[][])>($stack87);

        $stack84[0] = $stack85;

        $stack88 = new org.apache.commons.lang3.text.translate.LookupTranslator;

        $stack90 = staticinvoke <org.apache.commons.lang3.text.translate.EntityArrays: java.lang.String[][] ISO8859_1_UNESCAPE()>();

        specialinvoke $stack88.<org.apache.commons.lang3.text.translate.LookupTranslator: void <init>(java.lang.CharSequence[][])>($stack90);

        $stack84[1] = $stack88;

        $stack91 = new org.apache.commons.lang3.text.translate.LookupTranslator;

        $stack93 = staticinvoke <org.apache.commons.lang3.text.translate.EntityArrays: java.lang.String[][] HTML40_EXTENDED_UNESCAPE()>();

        specialinvoke $stack91.<org.apache.commons.lang3.text.translate.LookupTranslator: void <init>(java.lang.CharSequence[][])>($stack93);

        $stack84[2] = $stack91;

        $stack94 = new org.apache.commons.lang3.text.translate.NumericEntityUnescaper;

        $stack95 = newarray (org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION)[0];

        specialinvoke $stack94.<org.apache.commons.lang3.text.translate.NumericEntityUnescaper: void <init>(org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION[])>($stack95);

        $stack84[3] = $stack94;

        specialinvoke $stack83.<org.apache.commons.lang3.text.translate.AggregateTranslator: void <init>(org.apache.commons.lang3.text.translate.CharSequenceTranslator[])>($stack84);

        <org.apache.commons.lang3.StringEscapeUtils: org.apache.commons.lang3.text.translate.CharSequenceTranslator UNESCAPE_HTML4> = $stack83;

        $stack97 = new org.apache.commons.lang3.text.translate.AggregateTranslator;

        $stack98 = newarray (org.apache.commons.lang3.text.translate.CharSequenceTranslator)[3];

        $stack99 = new org.apache.commons.lang3.text.translate.LookupTranslator;

        $stack101 = staticinvoke <org.apache.commons.lang3.text.translate.EntityArrays: java.lang.String[][] BASIC_UNESCAPE()>();

        specialinvoke $stack99.<org.apache.commons.lang3.text.translate.LookupTranslator: void <init>(java.lang.CharSequence[][])>($stack101);

        $stack98[0] = $stack99;

        $stack102 = new org.apache.commons.lang3.text.translate.LookupTranslator;

        $stack104 = staticinvoke <org.apache.commons.lang3.text.translate.EntityArrays: java.lang.String[][] APOS_UNESCAPE()>();

        specialinvoke $stack102.<org.apache.commons.lang3.text.translate.LookupTranslator: void <init>(java.lang.CharSequence[][])>($stack104);

        $stack98[1] = $stack102;

        $stack105 = new org.apache.commons.lang3.text.translate.NumericEntityUnescaper;

        $stack106 = newarray (org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION)[0];

        specialinvoke $stack105.<org.apache.commons.lang3.text.translate.NumericEntityUnescaper: void <init>(org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION[])>($stack106);

        $stack98[2] = $stack105;

        specialinvoke $stack97.<org.apache.commons.lang3.text.translate.AggregateTranslator: void <init>(org.apache.commons.lang3.text.translate.CharSequenceTranslator[])>($stack98);

        <org.apache.commons.lang3.StringEscapeUtils: org.apache.commons.lang3.text.translate.CharSequenceTranslator UNESCAPE_XML> = $stack97;

        $stack108 = new org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper;

        specialinvoke $stack108.<org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper: void <init>()>();

        <org.apache.commons.lang3.StringEscapeUtils: org.apache.commons.lang3.text.translate.CharSequenceTranslator UNESCAPE_CSV> = $stack108;

        return;
    }
}
