class org.apache.commons.lang3.builder.EqualsBuilderTest$TestTTLeafObject extends org.apache.commons.lang3.builder.EqualsBuilderTest$TestTTSubObject
{
    private int leafValue;

    public void <init>(int, int, int, int)
    {
        int a, t, tt, leafValue;
        org.apache.commons.lang3.builder.EqualsBuilderTest$TestTTLeafObject this;

        this := @this: org.apache.commons.lang3.builder.EqualsBuilderTest$TestTTLeafObject;

        a := @parameter0: int;

        t := @parameter1: int;

        tt := @parameter2: int;

        leafValue := @parameter3: int;

        specialinvoke this.<org.apache.commons.lang3.builder.EqualsBuilderTest$TestTTSubObject: void <init>(int,int,int)>(a, t, tt);

        this.<org.apache.commons.lang3.builder.EqualsBuilderTest$TestTTLeafObject: int leafValue> = leafValue;

        return;
    }
}
