class org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionTestFixtureA extends java.lang.Object
{
    private char a;
    private transient char transientA;

    void <init>()
    {
        org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionTestFixtureA this;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionTestFixtureA;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionTestFixtureA: char a> = 97;

        this.<org.apache.commons.lang3.builder.ToStringBuilderTest$ReflectionTestFixtureA: char transientA> = 116;

        return;
    }
}
