class org.apache.commons.lang3.ClassUtilsTest$Inner$DeeplyNested extends java.lang.Object
{
    final org.apache.commons.lang3.ClassUtilsTest$Inner this$0;

    private void <init>(org.apache.commons.lang3.ClassUtilsTest$Inner)
    {
        org.apache.commons.lang3.ClassUtilsTest$Inner l1;
        org.apache.commons.lang3.ClassUtilsTest$Inner$DeeplyNested this;

        this := @this: org.apache.commons.lang3.ClassUtilsTest$Inner$DeeplyNested;

        l1 := @parameter0: org.apache.commons.lang3.ClassUtilsTest$Inner;

        this.<org.apache.commons.lang3.ClassUtilsTest$Inner$DeeplyNested: org.apache.commons.lang3.ClassUtilsTest$Inner this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
