class org.apache.commons.lang3.ClassNotFoundSerialization extends java.lang.Object implements java.io.Serializable
{

    void <init>()
    {
        org.apache.commons.lang3.ClassNotFoundSerialization this;

        this := @this: org.apache.commons.lang3.ClassNotFoundSerialization;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.lang.ClassNotFoundException
    {
        java.io.ObjectInputStream in;
        java.lang.ClassNotFoundException $stack2;
        org.apache.commons.lang3.ClassNotFoundSerialization this;

        this := @this: org.apache.commons.lang3.ClassNotFoundSerialization;

        in := @parameter0: java.io.ObjectInputStream;

        $stack2 = new java.lang.ClassNotFoundException;

        specialinvoke $stack2.<java.lang.ClassNotFoundException: void <init>(java.lang.String)>("ClassNotFoundSerialization.readObject fake exception");

        throw $stack2;
    }
}
