public class org.apache.commons.lang3.tuple.MutablePair extends org.apache.commons.lang3.tuple.Pair
{
    private static final long serialVersionUID;
    public java.lang.Object left;
    public java.lang.Object right;

    public static org.apache.commons.lang3.tuple.MutablePair of(java.lang.Object, java.lang.Object)
    {
        java.lang.Object left, right;
        org.apache.commons.lang3.tuple.MutablePair $stack2;

        left := @parameter0: java.lang.Object;

        right := @parameter1: java.lang.Object;

        $stack2 = new org.apache.commons.lang3.tuple.MutablePair;

        specialinvoke $stack2.<org.apache.commons.lang3.tuple.MutablePair: void <init>(java.lang.Object,java.lang.Object)>(left, right);

        return $stack2;
    }

    public void <init>()
    {
        org.apache.commons.lang3.tuple.MutablePair this;

        this := @this: org.apache.commons.lang3.tuple.MutablePair;

        specialinvoke this.<org.apache.commons.lang3.tuple.Pair: void <init>()>();

        return;
    }

    public void <init>(java.lang.Object, java.lang.Object)
    {
        java.lang.Object left, right;
        org.apache.commons.lang3.tuple.MutablePair this;

        this := @this: org.apache.commons.lang3.tuple.MutablePair;

        left := @parameter0: java.lang.Object;

        right := @parameter1: java.lang.Object;

        specialinvoke this.<org.apache.commons.lang3.tuple.Pair: void <init>()>();

        this.<org.apache.commons.lang3.tuple.MutablePair: java.lang.Object left> = left;

        this.<org.apache.commons.lang3.tuple.MutablePair: java.lang.Object right> = right;

        return;
    }

    public java.lang.Object getLeft()
    {
        java.lang.Object $stack1;
        org.apache.commons.lang3.tuple.MutablePair this;

        this := @this: org.apache.commons.lang3.tuple.MutablePair;

        $stack1 = this.<org.apache.commons.lang3.tuple.MutablePair: java.lang.Object left>;

        return $stack1;
    }

    public void setLeft(java.lang.Object)
    {
        java.lang.Object left;
        org.apache.commons.lang3.tuple.MutablePair this;

        this := @this: org.apache.commons.lang3.tuple.MutablePair;

        left := @parameter0: java.lang.Object;

        this.<org.apache.commons.lang3.tuple.MutablePair: java.lang.Object left> = left;

        return;
    }

    public java.lang.Object getRight()
    {
        java.lang.Object $stack1;
        org.apache.commons.lang3.tuple.MutablePair this;

        this := @this: org.apache.commons.lang3.tuple.MutablePair;

        $stack1 = this.<org.apache.commons.lang3.tuple.MutablePair: java.lang.Object right>;

        return $stack1;
    }

    public void setRight(java.lang.Object)
    {
        java.lang.Object right;
        org.apache.commons.lang3.tuple.MutablePair this;

        this := @this: org.apache.commons.lang3.tuple.MutablePair;

        right := @parameter0: java.lang.Object;

        this.<org.apache.commons.lang3.tuple.MutablePair: java.lang.Object right> = right;

        return;
    }

    public java.lang.Object setValue(java.lang.Object)
    {
        java.lang.Object $stack3, value;
        org.apache.commons.lang3.tuple.MutablePair this;

        this := @this: org.apache.commons.lang3.tuple.MutablePair;

        value := @parameter0: java.lang.Object;

        $stack3 = virtualinvoke this.<org.apache.commons.lang3.tuple.MutablePair: java.lang.Object getRight()>();

        virtualinvoke this.<org.apache.commons.lang3.tuple.MutablePair: void setRight(java.lang.Object)>(value);

        return $stack3;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang3.tuple.MutablePair: long serialVersionUID> = 4954918890077093841L;

        return;
    }
}
