public final enum class org.apache.commons.lang3.AnnotationUtilsTest$Stooge extends java.lang.Enum
{
    public static final enum org.apache.commons.lang3.AnnotationUtilsTest$Stooge MOE;
    public static final enum org.apache.commons.lang3.AnnotationUtilsTest$Stooge LARRY;
    public static final enum org.apache.commons.lang3.AnnotationUtilsTest$Stooge CURLY;
    public static final enum org.apache.commons.lang3.AnnotationUtilsTest$Stooge JOE;
    public static final enum org.apache.commons.lang3.AnnotationUtilsTest$Stooge SHEMP;
    private static final org.apache.commons.lang3.AnnotationUtilsTest$Stooge[] $VALUES;

    public static org.apache.commons.lang3.AnnotationUtilsTest$Stooge[] values()
    {
        java.lang.Object $stack1;
        org.apache.commons.lang3.AnnotationUtilsTest$Stooge[] $stack0, $stack2;

        $stack0 = <org.apache.commons.lang3.AnnotationUtilsTest$Stooge: org.apache.commons.lang3.AnnotationUtilsTest$Stooge[] $VALUES>;

        $stack1 = virtualinvoke $stack0.<java.lang.Object: java.lang.Object clone()>();

        $stack2 = (org.apache.commons.lang3.AnnotationUtilsTest$Stooge[]) $stack1;

        return $stack2;
    }

    public static org.apache.commons.lang3.AnnotationUtilsTest$Stooge valueOf(java.lang.String)
    {
        org.apache.commons.lang3.AnnotationUtilsTest$Stooge $stack2;
        java.lang.String name;
        java.lang.Enum $stack1;

        name := @parameter0: java.lang.String;

        $stack1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/commons/lang3/AnnotationUtilsTest$Stooge;", name);

        $stack2 = (org.apache.commons.lang3.AnnotationUtilsTest$Stooge) $stack1;

        return $stack2;
    }

    private void <init>(java.lang.String, int)
    {
        int l2;
        org.apache.commons.lang3.AnnotationUtilsTest$Stooge this;
        java.lang.String l1;

        this := @this: org.apache.commons.lang3.AnnotationUtilsTest$Stooge;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        org.apache.commons.lang3.AnnotationUtilsTest$Stooge $stack0, $stack1, $stack2, $stack3, $stack4, $stack6, $stack7, $stack8, $stack9, $stack10;
        org.apache.commons.lang3.AnnotationUtilsTest$Stooge[] $stack5;

        $stack0 = new org.apache.commons.lang3.AnnotationUtilsTest$Stooge;

        specialinvoke $stack0.<org.apache.commons.lang3.AnnotationUtilsTest$Stooge: void <init>(java.lang.String,int)>("MOE", 0);

        <org.apache.commons.lang3.AnnotationUtilsTest$Stooge: org.apache.commons.lang3.AnnotationUtilsTest$Stooge MOE> = $stack0;

        $stack1 = new org.apache.commons.lang3.AnnotationUtilsTest$Stooge;

        specialinvoke $stack1.<org.apache.commons.lang3.AnnotationUtilsTest$Stooge: void <init>(java.lang.String,int)>("LARRY", 1);

        <org.apache.commons.lang3.AnnotationUtilsTest$Stooge: org.apache.commons.lang3.AnnotationUtilsTest$Stooge LARRY> = $stack1;

        $stack2 = new org.apache.commons.lang3.AnnotationUtilsTest$Stooge;

        specialinvoke $stack2.<org.apache.commons.lang3.AnnotationUtilsTest$Stooge: void <init>(java.lang.String,int)>("CURLY", 2);

        <org.apache.commons.lang3.AnnotationUtilsTest$Stooge: org.apache.commons.lang3.AnnotationUtilsTest$Stooge CURLY> = $stack2;

        $stack3 = new org.apache.commons.lang3.AnnotationUtilsTest$Stooge;

        specialinvoke $stack3.<org.apache.commons.lang3.AnnotationUtilsTest$Stooge: void <init>(java.lang.String,int)>("JOE", 3);

        <org.apache.commons.lang3.AnnotationUtilsTest$Stooge: org.apache.commons.lang3.AnnotationUtilsTest$Stooge JOE> = $stack3;

        $stack4 = new org.apache.commons.lang3.AnnotationUtilsTest$Stooge;

        specialinvoke $stack4.<org.apache.commons.lang3.AnnotationUtilsTest$Stooge: void <init>(java.lang.String,int)>("SHEMP", 4);

        <org.apache.commons.lang3.AnnotationUtilsTest$Stooge: org.apache.commons.lang3.AnnotationUtilsTest$Stooge SHEMP> = $stack4;

        $stack5 = newarray (org.apache.commons.lang3.AnnotationUtilsTest$Stooge)[5];

        $stack6 = <org.apache.commons.lang3.AnnotationUtilsTest$Stooge: org.apache.commons.lang3.AnnotationUtilsTest$Stooge MOE>;

        $stack5[0] = $stack6;

        $stack7 = <org.apache.commons.lang3.AnnotationUtilsTest$Stooge: org.apache.commons.lang3.AnnotationUtilsTest$Stooge LARRY>;

        $stack5[1] = $stack7;

        $stack8 = <org.apache.commons.lang3.AnnotationUtilsTest$Stooge: org.apache.commons.lang3.AnnotationUtilsTest$Stooge CURLY>;

        $stack5[2] = $stack8;

        $stack9 = <org.apache.commons.lang3.AnnotationUtilsTest$Stooge: org.apache.commons.lang3.AnnotationUtilsTest$Stooge JOE>;

        $stack5[3] = $stack9;

        $stack10 = <org.apache.commons.lang3.AnnotationUtilsTest$Stooge: org.apache.commons.lang3.AnnotationUtilsTest$Stooge SHEMP>;

        $stack5[4] = $stack10;

        <org.apache.commons.lang3.AnnotationUtilsTest$Stooge: org.apache.commons.lang3.AnnotationUtilsTest$Stooge[] $VALUES> = $stack5;

        return;
    }
}
