public interface  org.apache.commons.lang3.exception.ExceptionContext extends java.lang.Object
{

    public abstract org.apache.commons.lang3.exception.ExceptionContext addContextValue(java.lang.String, java.lang.Object);

    public abstract org.apache.commons.lang3.exception.ExceptionContext setContextValue(java.lang.String, java.lang.Object);

    public abstract java.util.List getContextValues(java.lang.String);

    public abstract java.lang.Object getFirstContextValue(java.lang.String);

    public abstract java.util.Set getContextLabels();

    public abstract java.util.List getContextEntries();

    public abstract java.lang.String getFormattedExceptionMessage(java.lang.String);
}
