class org.apache.commons.lang3.builder.ToStringBuilderTest$SelfInstanceVarReflectionTestFixture extends java.lang.Object
{
    private org.apache.commons.lang3.builder.ToStringBuilderTest$SelfInstanceVarReflectionTestFixture typeIsSelf;

    public void <init>()
    {
        org.apache.commons.lang3.builder.ToStringBuilderTest$SelfInstanceVarReflectionTestFixture this;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilderTest$SelfInstanceVarReflectionTestFixture;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.apache.commons.lang3.builder.ToStringBuilderTest$SelfInstanceVarReflectionTestFixture: org.apache.commons.lang3.builder.ToStringBuilderTest$SelfInstanceVarReflectionTestFixture typeIsSelf> = this;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.String $stack1;
        org.apache.commons.lang3.builder.ToStringBuilderTest$SelfInstanceVarReflectionTestFixture this;

        this := @this: org.apache.commons.lang3.builder.ToStringBuilderTest$SelfInstanceVarReflectionTestFixture;

        $stack1 = staticinvoke <org.apache.commons.lang3.builder.ToStringBuilder: java.lang.String reflectionToString(java.lang.Object)>(this);

        return $stack1;
    }
}
