class org.apache.commons.lang3.text.ExtendedMessageFormatTest$OtherExtendedMessageFormat extends org.apache.commons.lang3.text.ExtendedMessageFormat
{

    public void <init>(java.lang.String, java.util.Locale, java.util.Map)
    {
        java.util.Locale locale;
        java.util.Map registry;
        org.apache.commons.lang3.text.ExtendedMessageFormatTest$OtherExtendedMessageFormat this;
        java.lang.String pattern;

        this := @this: org.apache.commons.lang3.text.ExtendedMessageFormatTest$OtherExtendedMessageFormat;

        pattern := @parameter0: java.lang.String;

        locale := @parameter1: java.util.Locale;

        registry := @parameter2: java.util.Map;

        specialinvoke this.<org.apache.commons.lang3.text.ExtendedMessageFormat: void <init>(java.lang.String,java.util.Locale,java.util.Map)>(pattern, locale, registry);

        return;
    }
}
