class org.apache.commons.lang3.reflect.testbed.Parent extends java.lang.Object implements org.apache.commons.lang3.reflect.testbed.Foo
{
    public java.lang.String s;
    protected boolean b;
    int i;
    private double d;

    void <init>()
    {
        org.apache.commons.lang3.reflect.testbed.Parent this;

        this := @this: org.apache.commons.lang3.reflect.testbed.Parent;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.apache.commons.lang3.reflect.testbed.Parent: java.lang.String s> = "s";

        this.<org.apache.commons.lang3.reflect.testbed.Parent: boolean b> = 0;

        this.<org.apache.commons.lang3.reflect.testbed.Parent: int i> = 0;

        this.<org.apache.commons.lang3.reflect.testbed.Parent: double d> = 0.0;

        return;
    }
}
