final class org.apache.commons.lang3.ObjectUtilsTest$UncloneableString extends org.apache.commons.lang3.mutable.MutableObject implements java.lang.Cloneable
{
    private static final long serialVersionUID;

    void <init>(java.lang.String)
    {
        java.lang.String s;
        org.apache.commons.lang3.ObjectUtilsTest$UncloneableString this;

        this := @this: org.apache.commons.lang3.ObjectUtilsTest$UncloneableString;

        s := @parameter0: java.lang.String;

        specialinvoke this.<org.apache.commons.lang3.mutable.MutableObject: void <init>(java.lang.Object)>(s);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang3.ObjectUtilsTest$UncloneableString: long serialVersionUID> = 1L;

        return;
    }
}
