class org.apache.commons.lang3.reflect.MethodUtilsTest$TestMutable extends java.lang.Object implements org.apache.commons.lang3.mutable.Mutable
{

    private void <init>()
    {
        org.apache.commons.lang3.reflect.MethodUtilsTest$TestMutable this;

        this := @this: org.apache.commons.lang3.reflect.MethodUtilsTest$TestMutable;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object getValue()
    {
        org.apache.commons.lang3.reflect.MethodUtilsTest$TestMutable this;

        this := @this: org.apache.commons.lang3.reflect.MethodUtilsTest$TestMutable;

        return null;
    }

    public void setValue(java.lang.Object)
    {
        java.lang.Object value;
        org.apache.commons.lang3.reflect.MethodUtilsTest$TestMutable this;

        this := @this: org.apache.commons.lang3.reflect.MethodUtilsTest$TestMutable;

        value := @parameter0: java.lang.Object;

        return;
    }
}
