class org.apache.commons.lang3.builder.ReflectionToStringBuilderConcurrencyTest$CollectionHolder extends java.lang.Object
{
    java.util.Collection collection;

    void <init>(java.util.Collection)
    {
        org.apache.commons.lang3.builder.ReflectionToStringBuilderConcurrencyTest$CollectionHolder this;
        java.util.Collection collection;

        this := @this: org.apache.commons.lang3.builder.ReflectionToStringBuilderConcurrencyTest$CollectionHolder;

        collection := @parameter0: java.util.Collection;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.apache.commons.lang3.builder.ReflectionToStringBuilderConcurrencyTest$CollectionHolder: java.util.Collection collection> = collection;

        return;
    }
}
