public final class org.apache.commons.lang3.tuple.ImmutablePair extends org.apache.commons.lang3.tuple.Pair
{
    private static final long serialVersionUID;
    public final java.lang.Object left;
    public final java.lang.Object right;

    public static org.apache.commons.lang3.tuple.ImmutablePair of(java.lang.Object, java.lang.Object)
    {
        java.lang.Object left, right;
        org.apache.commons.lang3.tuple.ImmutablePair $stack2;

        left := @parameter0: java.lang.Object;

        right := @parameter1: java.lang.Object;

        $stack2 = new org.apache.commons.lang3.tuple.ImmutablePair;

        specialinvoke $stack2.<org.apache.commons.lang3.tuple.ImmutablePair: void <init>(java.lang.Object,java.lang.Object)>(left, right);

        return $stack2;
    }

    public void <init>(java.lang.Object, java.lang.Object)
    {
        java.lang.Object left, right;
        org.apache.commons.lang3.tuple.ImmutablePair this;

        this := @this: org.apache.commons.lang3.tuple.ImmutablePair;

        left := @parameter0: java.lang.Object;

        right := @parameter1: java.lang.Object;

        specialinvoke this.<org.apache.commons.lang3.tuple.Pair: void <init>()>();

        this.<org.apache.commons.lang3.tuple.ImmutablePair: java.lang.Object left> = left;

        this.<org.apache.commons.lang3.tuple.ImmutablePair: java.lang.Object right> = right;

        return;
    }

    public java.lang.Object getLeft()
    {
        java.lang.Object $stack1;
        org.apache.commons.lang3.tuple.ImmutablePair this;

        this := @this: org.apache.commons.lang3.tuple.ImmutablePair;

        $stack1 = this.<org.apache.commons.lang3.tuple.ImmutablePair: java.lang.Object left>;

        return $stack1;
    }

    public java.lang.Object getRight()
    {
        java.lang.Object $stack1;
        org.apache.commons.lang3.tuple.ImmutablePair this;

        this := @this: org.apache.commons.lang3.tuple.ImmutablePair;

        $stack1 = this.<org.apache.commons.lang3.tuple.ImmutablePair: java.lang.Object right>;

        return $stack1;
    }

    public java.lang.Object setValue(java.lang.Object)
    {
        java.lang.UnsupportedOperationException $stack2;
        java.lang.Object value;
        org.apache.commons.lang3.tuple.ImmutablePair this;

        this := @this: org.apache.commons.lang3.tuple.ImmutablePair;

        value := @parameter0: java.lang.Object;

        $stack2 = new java.lang.UnsupportedOperationException;

        specialinvoke $stack2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $stack2;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang3.tuple.ImmutablePair: long serialVersionUID> = 4954918890077093841L;

        return;
    }
}
