class org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest$TestFixture extends java.lang.Object
{
    int i;
    char c;
    java.lang.String string;
    short s;

    void <init>(int, char, java.lang.String, short)
    {
        short s;
        org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest$TestFixture this;
        int i;
        char c;
        java.lang.String string;

        this := @this: org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest$TestFixture;

        i := @parameter0: int;

        c := @parameter1: char;

        string := @parameter2: java.lang.String;

        s := @parameter3: short;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest$TestFixture: int i> = i;

        this.<org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest$TestFixture: char c> = c;

        this.<org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest$TestFixture: java.lang.String string> = string;

        this.<org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest$TestFixture: short s> = s;

        return;
    }
}
