class org.apache.commons.lang3.ClassUtilsTest$CY extends org.apache.commons.lang3.ClassUtilsTest$CX implements org.apache.commons.lang3.ClassUtilsTest$IB, org.apache.commons.lang3.ClassUtilsTest$IC
{

    private void <init>()
    {
        org.apache.commons.lang3.ClassUtilsTest$CY this;

        this := @this: org.apache.commons.lang3.ClassUtilsTest$CY;

        specialinvoke this.<org.apache.commons.lang3.ClassUtilsTest$CX: void <init>(org.apache.commons.lang3.ClassUtilsTest$1)>(null);

        return;
    }
}
