class org.apache.commons.lang3.concurrent.TimedSemaphore$1 extends java.lang.Object implements java.lang.Runnable
{
    final org.apache.commons.lang3.concurrent.TimedSemaphore this$0;

    void <init>(org.apache.commons.lang3.concurrent.TimedSemaphore)
    {
        org.apache.commons.lang3.concurrent.TimedSemaphore l1;
        org.apache.commons.lang3.concurrent.TimedSemaphore$1 this;

        this := @this: org.apache.commons.lang3.concurrent.TimedSemaphore$1;

        l1 := @parameter0: org.apache.commons.lang3.concurrent.TimedSemaphore;

        this.<org.apache.commons.lang3.concurrent.TimedSemaphore$1: org.apache.commons.lang3.concurrent.TimedSemaphore this$0> = l1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        org.apache.commons.lang3.concurrent.TimedSemaphore $stack1;
        org.apache.commons.lang3.concurrent.TimedSemaphore$1 this;

        this := @this: org.apache.commons.lang3.concurrent.TimedSemaphore$1;

        $stack1 = this.<org.apache.commons.lang3.concurrent.TimedSemaphore$1: org.apache.commons.lang3.concurrent.TimedSemaphore this$0>;

        virtualinvoke $stack1.<org.apache.commons.lang3.concurrent.TimedSemaphore: void endOfPeriod()>();

        return;
    }
}
