public class org.apache.commons.lang3.reflect.MethodUtilsTest$ChildObject extends org.apache.commons.lang3.reflect.MethodUtilsTest$ParentObject implements org.apache.commons.lang3.reflect.MethodUtilsTest$ChildInterface
{

    public void <init>()
    {
        org.apache.commons.lang3.reflect.MethodUtilsTest$ChildObject this;

        this := @this: org.apache.commons.lang3.reflect.MethodUtilsTest$ChildObject;

        specialinvoke this.<org.apache.commons.lang3.reflect.MethodUtilsTest$ParentObject: void <init>()>();

        return;
    }
}
