public class org.apache.commons.lang3.SerializationException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.commons.lang3.SerializationException this;

        this := @this: org.apache.commons.lang3.SerializationException;

        specialinvoke this.<java.lang.RuntimeException: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        java.lang.String msg;
        org.apache.commons.lang3.SerializationException this;

        this := @this: org.apache.commons.lang3.SerializationException;

        msg := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(msg);

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        java.lang.Throwable cause;
        org.apache.commons.lang3.SerializationException this;

        this := @this: org.apache.commons.lang3.SerializationException;

        cause := @parameter0: java.lang.Throwable;

        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable cause;
        java.lang.String msg;
        org.apache.commons.lang3.SerializationException this;

        this := @this: org.apache.commons.lang3.SerializationException;

        msg := @parameter0: java.lang.String;

        cause := @parameter1: java.lang.Throwable;

        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(msg, cause);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang3.SerializationException: long serialVersionUID> = 4029025366392702726L;

        return;
    }
}
