public class org.apache.commons.lang3.mutable.MutableShortTest extends java.lang.Object
{

    public void <init>()
    {
        org.apache.commons.lang3.mutable.MutableShortTest this;

        this := @this: org.apache.commons.lang3.mutable.MutableShortTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void testConstructors()
    {
        long $stack5, $stack9, $stack14, $stack19, $stack23;
        java.lang.NullPointerException $stack26;
        org.apache.commons.lang3.mutable.MutableShortTest this;
        short $stack4, $stack8, $stack13, $stack18, $stack22;
        java.lang.Short $stack12;
        org.apache.commons.lang3.mutable.MutableShort $stack2, $stack6, $stack10, $stack15, $stack16, $stack20, $stack24;

        this := @this: org.apache.commons.lang3.mutable.MutableShortTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: void <init>()>();

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: short shortValue()>();

        $stack5 = (long) $stack4;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack5);

        $stack6 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $stack6.<org.apache.commons.lang3.mutable.MutableShort: void <init>(short)>(1);

        $stack8 = virtualinvoke $stack6.<org.apache.commons.lang3.mutable.MutableShort: short shortValue()>();

        $stack9 = (long) $stack8;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack9);

        $stack10 = new org.apache.commons.lang3.mutable.MutableShort;

        $stack12 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(2);

        specialinvoke $stack10.<org.apache.commons.lang3.mutable.MutableShort: void <init>(java.lang.Number)>($stack12);

        $stack13 = virtualinvoke $stack10.<org.apache.commons.lang3.mutable.MutableShort: short shortValue()>();

        $stack14 = (long) $stack13;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack14);

        $stack15 = new org.apache.commons.lang3.mutable.MutableShort;

        $stack16 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $stack16.<org.apache.commons.lang3.mutable.MutableShort: void <init>(short)>(3);

        specialinvoke $stack15.<org.apache.commons.lang3.mutable.MutableShort: void <init>(java.lang.Number)>($stack16);

        $stack18 = virtualinvoke $stack15.<org.apache.commons.lang3.mutable.MutableShort: short shortValue()>();

        $stack19 = (long) $stack18;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(3L, $stack19);

        $stack20 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $stack20.<org.apache.commons.lang3.mutable.MutableShort: void <init>(java.lang.String)>("2");

        $stack22 = virtualinvoke $stack20.<org.apache.commons.lang3.mutable.MutableShort: short shortValue()>();

        $stack23 = (long) $stack22;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack23);

     label1:
        $stack24 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $stack24.<org.apache.commons.lang3.mutable.MutableShort: void <init>(java.lang.Number)>(null);

        staticinvoke <org.junit.Assert: void fail()>();

     label2:
        goto label4;

     label3:
        $stack26 := @caughtexception;

     label4:
        return;

        catch java.lang.NullPointerException from label1 to label2 with label3;
    }

    public void testGetSet()
    {
        long $stack7, $stack13, $stack19, $stack25;
        java.lang.NullPointerException $stack28;
        org.apache.commons.lang3.mutable.MutableShortTest this;
        short $stack6, $stack12, $stack18, $stack24;
        java.lang.Short $stack8, $stack10, $stack14, $stack15, $stack16, $stack20, $stack21, $stack26, $stack27;
        org.apache.commons.lang3.mutable.MutableShort $stack3, $stack4, $stack9, $stack22;

        this := @this: org.apache.commons.lang3.mutable.MutableShortTest;

        $stack3 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $stack3.<org.apache.commons.lang3.mutable.MutableShort: void <init>(short)>(0);

        $stack4 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $stack4.<org.apache.commons.lang3.mutable.MutableShort: void <init>()>();

        $stack6 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableShort: short shortValue()>();

        $stack7 = (long) $stack6;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack7);

        $stack8 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(0);

        $stack9 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $stack9.<org.apache.commons.lang3.mutable.MutableShort: void <init>()>();

        $stack10 = virtualinvoke $stack9.<org.apache.commons.lang3.mutable.MutableShort: java.lang.Short getValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack8, $stack10);

        virtualinvoke $stack3.<org.apache.commons.lang3.mutable.MutableShort: void setValue(short)>(1);

        $stack12 = virtualinvoke $stack3.<org.apache.commons.lang3.mutable.MutableShort: short shortValue()>();

        $stack13 = (long) $stack12;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack13);

        $stack14 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(1);

        $stack15 = virtualinvoke $stack3.<org.apache.commons.lang3.mutable.MutableShort: java.lang.Short getValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack14, $stack15);

        $stack16 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(2);

        virtualinvoke $stack3.<org.apache.commons.lang3.mutable.MutableShort: void setValue(java.lang.Number)>($stack16);

        $stack18 = virtualinvoke $stack3.<org.apache.commons.lang3.mutable.MutableShort: short shortValue()>();

        $stack19 = (long) $stack18;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack19);

        $stack20 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(2);

        $stack21 = virtualinvoke $stack3.<org.apache.commons.lang3.mutable.MutableShort: java.lang.Short getValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack20, $stack21);

        $stack22 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $stack22.<org.apache.commons.lang3.mutable.MutableShort: void <init>(short)>(3);

        virtualinvoke $stack3.<org.apache.commons.lang3.mutable.MutableShort: void setValue(java.lang.Number)>($stack22);

        $stack24 = virtualinvoke $stack3.<org.apache.commons.lang3.mutable.MutableShort: short shortValue()>();

        $stack25 = (long) $stack24;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(3L, $stack25);

        $stack26 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(3);

        $stack27 = virtualinvoke $stack3.<org.apache.commons.lang3.mutable.MutableShort: java.lang.Short getValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack26, $stack27);

     label1:
        virtualinvoke $stack3.<org.apache.commons.lang3.mutable.MutableShort: void setValue(java.lang.Number)>(null);

        staticinvoke <org.junit.Assert: void fail()>();

     label2:
        goto label4;

     label3:
        $stack28 := @caughtexception;

     label4:
        return;

        catch java.lang.NullPointerException from label1 to label2 with label3;
    }

    public void testEquals()
    {
        org.apache.commons.lang3.mutable.MutableShortTest this;
        java.lang.Short $stack15;
        org.apache.commons.lang3.mutable.MutableShort $stack4, $stack5, $stack6;
        boolean $stack7, $stack8, $stack9, $stack10, $stack11, $stack12, $stack13, $stack14, $stack16, $stack17;

        this := @this: org.apache.commons.lang3.mutable.MutableShortTest;

        $stack4 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $stack4.<org.apache.commons.lang3.mutable.MutableShort: void <init>(short)>(0);

        $stack5 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $stack5.<org.apache.commons.lang3.mutable.MutableShort: void <init>(short)>(0);

        $stack6 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $stack6.<org.apache.commons.lang3.mutable.MutableShort: void <init>(short)>(1);

        $stack7 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableShort: boolean equals(java.lang.Object)>($stack4);

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack7);

        $stack8 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableShort: boolean equals(java.lang.Object)>($stack5);

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack8);

        $stack9 = virtualinvoke $stack5.<org.apache.commons.lang3.mutable.MutableShort: boolean equals(java.lang.Object)>($stack4);

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack9);

        $stack10 = virtualinvoke $stack5.<org.apache.commons.lang3.mutable.MutableShort: boolean equals(java.lang.Object)>($stack5);

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack10);

        $stack11 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableShort: boolean equals(java.lang.Object)>($stack6);

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack11);

        $stack12 = virtualinvoke $stack5.<org.apache.commons.lang3.mutable.MutableShort: boolean equals(java.lang.Object)>($stack6);

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack12);

        $stack13 = virtualinvoke $stack6.<org.apache.commons.lang3.mutable.MutableShort: boolean equals(java.lang.Object)>($stack6);

        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack13);

        $stack14 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableShort: boolean equals(java.lang.Object)>(null);

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack14);

        $stack15 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(0);

        $stack16 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableShort: boolean equals(java.lang.Object)>($stack15);

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack16);

        $stack17 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableShort: boolean equals(java.lang.Object)>("0");

        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack17);

        return;
    }

    public void testHashCode()
    {
        org.apache.commons.lang3.mutable.MutableShortTest this;
        java.lang.Short $stack14;
        int $stack7, $stack8, $stack9, $stack10, $stack11, $stack12, $stack13, $stack15;
        org.apache.commons.lang3.mutable.MutableShort $stack4, $stack5, $stack6;
        boolean $stack23, $stack20, $stack17, $stack16;

        this := @this: org.apache.commons.lang3.mutable.MutableShortTest;

        $stack4 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $stack4.<org.apache.commons.lang3.mutable.MutableShort: void <init>(short)>(0);

        $stack5 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $stack5.<org.apache.commons.lang3.mutable.MutableShort: void <init>(short)>(0);

        $stack6 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $stack6.<org.apache.commons.lang3.mutable.MutableShort: void <init>(short)>(1);

        $stack7 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableShort: int hashCode()>();

        $stack8 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableShort: int hashCode()>();

        if $stack7 != $stack8 goto label1;

        $stack23 = 1;

        goto label2;

     label1:
        $stack23 = 0;

     label2:
        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack23);

        $stack9 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableShort: int hashCode()>();

        $stack10 = virtualinvoke $stack5.<org.apache.commons.lang3.mutable.MutableShort: int hashCode()>();

        if $stack9 != $stack10 goto label3;

        $stack20 = 1;

        goto label4;

     label3:
        $stack20 = 0;

     label4:
        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack20);

        $stack11 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableShort: int hashCode()>();

        $stack12 = virtualinvoke $stack6.<org.apache.commons.lang3.mutable.MutableShort: int hashCode()>();

        if $stack11 != $stack12 goto label5;

        $stack17 = 1;

        goto label6;

     label5:
        $stack17 = 0;

     label6:
        staticinvoke <org.junit.Assert: void assertFalse(boolean)>($stack17);

        $stack13 = virtualinvoke $stack4.<org.apache.commons.lang3.mutable.MutableShort: int hashCode()>();

        $stack14 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(0);

        $stack15 = virtualinvoke $stack14.<java.lang.Short: int hashCode()>();

        if $stack13 != $stack15 goto label7;

        $stack16 = 1;

        goto label8;

     label7:
        $stack16 = 0;

     label8:
        staticinvoke <org.junit.Assert: void assertTrue(boolean)>($stack16);

        return;
    }

    public void testCompareTo()
    {
        long $stack7, $stack11, $stack15;
        java.lang.NullPointerException $stack17;
        org.apache.commons.lang3.mutable.MutableShortTest this;
        short $s0;
        int $stack6, $stack10, $stack14;
        org.apache.commons.lang3.mutable.MutableShort $u0, $u1, $u2, $u3;

        this := @this: org.apache.commons.lang3.mutable.MutableShortTest;

        $u0 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $u0.<org.apache.commons.lang3.mutable.MutableShort: void <init>(short)>(0);

        $u1 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $u1.<org.apache.commons.lang3.mutable.MutableShort: void <init>(short)>(0);

        $stack6 = virtualinvoke $u0.<org.apache.commons.lang3.mutable.MutableShort: int compareTo(org.apache.commons.lang3.mutable.MutableShort)>($u1);

        $stack7 = (long) $stack6;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack7);

        $u2 = new org.apache.commons.lang3.mutable.MutableShort;

        $s0 = (short) -1;

        specialinvoke $u2.<org.apache.commons.lang3.mutable.MutableShort: void <init>(short)>($s0);

        $stack10 = virtualinvoke $u0.<org.apache.commons.lang3.mutable.MutableShort: int compareTo(org.apache.commons.lang3.mutable.MutableShort)>($u2);

        $stack11 = (long) $stack10;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack11);

        $u3 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $u3.<org.apache.commons.lang3.mutable.MutableShort: void <init>(short)>(1);

        $stack14 = virtualinvoke $u0.<org.apache.commons.lang3.mutable.MutableShort: int compareTo(org.apache.commons.lang3.mutable.MutableShort)>($u3);

        $stack15 = (long) $stack14;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $stack15);

     label1:
        virtualinvoke $u0.<org.apache.commons.lang3.mutable.MutableShort: int compareTo(org.apache.commons.lang3.mutable.MutableShort)>(null);

        staticinvoke <org.junit.Assert: void fail()>();

     label2:
        goto label4;

     label3:
        $stack17 := @caughtexception;

     label4:
        return;

        catch java.lang.NullPointerException from label1 to label2 with label3;
    }

    public void testPrimitiveValues()
    {
        long $stack9, $stack12, $stack15, $stack17;
        org.apache.commons.lang3.mutable.MutableShortTest this;
        short $stack11;
        byte $stack8;
        int $stack14;
        float $stack4;
        org.apache.commons.lang3.mutable.MutableShort $stack2;
        double $stack6;

        this := @this: org.apache.commons.lang3.mutable.MutableShortTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: void <init>(short)>(1);

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: float floatValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(float,float,float)>(1.0F, $stack4, 0.0F);

        $stack6 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: double doubleValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(double,double,double)>(1.0, $stack6, 0.0);

        $stack8 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: byte byteValue()>();

        $stack9 = (long) $stack8;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack9);

        $stack11 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: short shortValue()>();

        $stack12 = (long) $stack11;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack12);

        $stack14 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: int intValue()>();

        $stack15 = (long) $stack14;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack15);

        $stack17 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $stack17);

        return;
    }

    public void testToShort()
    {
        org.apache.commons.lang3.mutable.MutableShortTest this;
        java.lang.Short $stack1, $stack3, $stack4, $stack6;
        org.apache.commons.lang3.mutable.MutableShort $stack2, $stack5;

        this := @this: org.apache.commons.lang3.mutable.MutableShortTest;

        $stack1 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(0);

        $stack2 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: void <init>(short)>(0);

        $stack3 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: java.lang.Short toShort()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack1, $stack3);

        $stack4 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(123);

        $stack5 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $stack5.<org.apache.commons.lang3.mutable.MutableShort: void <init>(short)>(123);

        $stack6 = virtualinvoke $stack5.<org.apache.commons.lang3.mutable.MutableShort: java.lang.Short toShort()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($stack4, $stack6);

        return;
    }

    public void testIncrement()
    {
        org.apache.commons.lang3.mutable.MutableShortTest this;
        int $stack4;
        long $stack5, $stack7;
        org.apache.commons.lang3.mutable.MutableShort $stack2;

        this := @this: org.apache.commons.lang3.mutable.MutableShortTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: void <init>(short)>(1);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: void increment()>();

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: int intValue()>();

        $stack5 = (long) $stack4;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack5);

        $stack7 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack7);

        return;
    }

    public void testDecrement()
    {
        org.apache.commons.lang3.mutable.MutableShortTest this;
        int $stack4;
        long $stack5, $stack7;
        org.apache.commons.lang3.mutable.MutableShort $stack2;

        this := @this: org.apache.commons.lang3.mutable.MutableShortTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: void <init>(short)>(1);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: void decrement()>();

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: int intValue()>();

        $stack5 = (long) $stack4;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack5);

        $stack7 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: long longValue()>();

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack7);

        return;
    }

    public void testAddValuePrimitive()
    {
        org.apache.commons.lang3.mutable.MutableShortTest this;
        short $stack4;
        long $stack5;
        org.apache.commons.lang3.mutable.MutableShort $stack2;

        this := @this: org.apache.commons.lang3.mutable.MutableShortTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: void <init>(short)>(1);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: void add(short)>(1);

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: short shortValue()>();

        $stack5 = (long) $stack4;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack5);

        return;
    }

    public void testAddValueObject()
    {
        org.apache.commons.lang3.mutable.MutableShortTest this;
        short $stack5;
        java.lang.Short $stack3;
        long $stack6;
        org.apache.commons.lang3.mutable.MutableShort $stack2;

        this := @this: org.apache.commons.lang3.mutable.MutableShortTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: void <init>(short)>(1);

        $stack3 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(1);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: void add(java.lang.Number)>($stack3);

        $stack5 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: short shortValue()>();

        $stack6 = (long) $stack5;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $stack6);

        return;
    }

    public void testSubtractValuePrimitive()
    {
        org.apache.commons.lang3.mutable.MutableShortTest this;
        short $stack4;
        long $stack5;
        org.apache.commons.lang3.mutable.MutableShort $stack2;

        this := @this: org.apache.commons.lang3.mutable.MutableShortTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: void <init>(short)>(1);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: void subtract(short)>(1);

        $stack4 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: short shortValue()>();

        $stack5 = (long) $stack4;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack5);

        return;
    }

    public void testSubtractValueObject()
    {
        org.apache.commons.lang3.mutable.MutableShortTest this;
        short $stack5;
        java.lang.Short $stack3;
        long $stack6;
        org.apache.commons.lang3.mutable.MutableShort $stack2;

        this := @this: org.apache.commons.lang3.mutable.MutableShortTest;

        $stack2 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: void <init>(short)>(1);

        $stack3 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(1);

        virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: void subtract(java.lang.Number)>($stack3);

        $stack5 = virtualinvoke $stack2.<org.apache.commons.lang3.mutable.MutableShort: short shortValue()>();

        $stack6 = (long) $stack5;

        staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $stack6);

        return;
    }

    public void testToString()
    {
        org.apache.commons.lang3.mutable.MutableShortTest this;
        short $s0;
        java.lang.String $stack3, $stack6, $stack9;
        org.apache.commons.lang3.mutable.MutableShort $u0, $u1, $u2;

        this := @this: org.apache.commons.lang3.mutable.MutableShortTest;

        $u0 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $u0.<org.apache.commons.lang3.mutable.MutableShort: void <init>(short)>(0);

        $stack3 = virtualinvoke $u0.<org.apache.commons.lang3.mutable.MutableShort: java.lang.String toString()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("0", $stack3);

        $u1 = new org.apache.commons.lang3.mutable.MutableShort;

        specialinvoke $u1.<org.apache.commons.lang3.mutable.MutableShort: void <init>(short)>(10);

        $stack6 = virtualinvoke $u1.<org.apache.commons.lang3.mutable.MutableShort: java.lang.String toString()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("10", $stack6);

        $u2 = new org.apache.commons.lang3.mutable.MutableShort;

        $s0 = (short) -123;

        specialinvoke $u2.<org.apache.commons.lang3.mutable.MutableShort: void <init>(short)>($s0);

        $stack9 = virtualinvoke $u2.<org.apache.commons.lang3.mutable.MutableShort: java.lang.String toString()>();

        staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("-123", $stack9);

        return;
    }
}
