class org.apache.commons.lang3.event.EventListenerSupportTest$4 extends java.lang.Object implements java.beans.VetoableChangeListener
{
    final java.util.List val$calledListeners;
    final org.apache.commons.lang3.event.EventListenerSupportTest this$0;

    void <init>(org.apache.commons.lang3.event.EventListenerSupportTest, java.util.List)
    {
        java.util.List l2;
        org.apache.commons.lang3.event.EventListenerSupportTest$4 this;
        org.apache.commons.lang3.event.EventListenerSupportTest l1;

        this := @this: org.apache.commons.lang3.event.EventListenerSupportTest$4;

        l1 := @parameter0: org.apache.commons.lang3.event.EventListenerSupportTest;

        l2 := @parameter1: java.util.List;

        this.<org.apache.commons.lang3.event.EventListenerSupportTest$4: org.apache.commons.lang3.event.EventListenerSupportTest this$0> = l1;

        this.<org.apache.commons.lang3.event.EventListenerSupportTest$4: java.util.List val$calledListeners> = l2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void vetoableChange(java.beans.PropertyChangeEvent)
    {
        java.util.List $stack2;
        org.apache.commons.lang3.event.EventListenerSupportTest$4 this;
        java.beans.PropertyChangeEvent e;

        this := @this: org.apache.commons.lang3.event.EventListenerSupportTest$4;

        e := @parameter0: java.beans.PropertyChangeEvent;

        $stack2 = this.<org.apache.commons.lang3.event.EventListenerSupportTest$4: java.util.List val$calledListeners>;

        interfaceinvoke $stack2.<java.util.List: boolean add(java.lang.Object)>(this);

        return;
    }
}
