class org.apache.commons.lang3.reflect.AClass extends org.apache.commons.lang3.reflect.AAClass$BBClass
{
    public org.apache.commons.lang3.reflect.AClass$BClass bClass;
    public org.apache.commons.lang3.reflect.AClass$CClass cClass;
    public org.apache.commons.lang3.reflect.AClass$DClass dClass;
    public org.apache.commons.lang3.reflect.AClass$EClass eClass;
    public org.apache.commons.lang3.reflect.AClass$FClass fClass;
    public org.apache.commons.lang3.reflect.AClass$GClass gClass;

    public void <init>(org.apache.commons.lang3.reflect.AAClass)
    {
        org.apache.commons.lang3.reflect.AClass this;
        org.apache.commons.lang3.reflect.AAClass enclosingInstance;

        this := @this: org.apache.commons.lang3.reflect.AClass;

        enclosingInstance := @parameter0: org.apache.commons.lang3.reflect.AAClass;

        virtualinvoke enclosingInstance.<java.lang.Object: java.lang.Class getClass()>();

        specialinvoke this.<org.apache.commons.lang3.reflect.AAClass$BBClass: void <init>(org.apache.commons.lang3.reflect.AAClass)>(enclosingInstance);

        return;
    }
}
