class org.apache.commons.lang3.builder.EqualsBuilderTest$TestTTSubObject extends org.apache.commons.lang3.builder.EqualsBuilderTest$TestTSubObject
{
    private transient int tt;

    public void <init>(int, int, int)
    {
        org.apache.commons.lang3.builder.EqualsBuilderTest$TestTTSubObject this;
        int a, t, tt;

        this := @this: org.apache.commons.lang3.builder.EqualsBuilderTest$TestTTSubObject;

        a := @parameter0: int;

        t := @parameter1: int;

        tt := @parameter2: int;

        specialinvoke this.<org.apache.commons.lang3.builder.EqualsBuilderTest$TestTSubObject: void <init>(int,int)>(a, t);

        this.<org.apache.commons.lang3.builder.EqualsBuilderTest$TestTTSubObject: int tt> = tt;

        return;
    }
}
