public class org.apache.commons.lang3.reflect.testbed.GenericTypeHolder extends java.lang.Object
{
    public org.apache.commons.lang3.reflect.testbed.GenericParent stringParent;
    public org.apache.commons.lang3.reflect.testbed.GenericParent integerParent;
    public java.util.List foos;
    public org.apache.commons.lang3.reflect.testbed.GenericParent[] barParents;

    public void <init>()
    {
        org.apache.commons.lang3.reflect.testbed.GenericTypeHolder this;

        this := @this: org.apache.commons.lang3.reflect.testbed.GenericTypeHolder;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
