public class org.apache.commons.lang3.exception.DefaultExceptionContextTest extends org.apache.commons.lang3.exception.AbstractExceptionContextTest
{

    public void <init>()
    {
        org.apache.commons.lang3.exception.DefaultExceptionContextTest this;

        this := @this: org.apache.commons.lang3.exception.DefaultExceptionContextTest;

        specialinvoke this.<org.apache.commons.lang3.exception.AbstractExceptionContextTest: void <init>()>();

        return;
    }

    public void setUp() throws java.lang.Exception
    {
        org.apache.commons.lang3.exception.DefaultExceptionContextTest this;
        org.apache.commons.lang3.exception.DefaultExceptionContext $stack1;

        this := @this: org.apache.commons.lang3.exception.DefaultExceptionContextTest;

        $stack1 = new org.apache.commons.lang3.exception.DefaultExceptionContext;

        specialinvoke $stack1.<org.apache.commons.lang3.exception.DefaultExceptionContext: void <init>()>();

        this.<org.apache.commons.lang3.exception.DefaultExceptionContextTest: org.apache.commons.lang3.exception.ExceptionContext exceptionContext> = $stack1;

        specialinvoke this.<org.apache.commons.lang3.exception.AbstractExceptionContextTest: void setUp()>();

        return;
    }

    public void testFormattedExceptionMessageNull()
    {
        org.apache.commons.lang3.exception.DefaultExceptionContextTest this;
        org.apache.commons.lang3.exception.ExceptionContext $stack2;
        org.apache.commons.lang3.exception.DefaultExceptionContext $stack1, $stack3;

        this := @this: org.apache.commons.lang3.exception.DefaultExceptionContextTest;

        $stack1 = new org.apache.commons.lang3.exception.DefaultExceptionContext;

        specialinvoke $stack1.<org.apache.commons.lang3.exception.DefaultExceptionContext: void <init>()>();

        this.<org.apache.commons.lang3.exception.DefaultExceptionContextTest: org.apache.commons.lang3.exception.ExceptionContext exceptionContext> = $stack1;

        $stack2 = this.<org.apache.commons.lang3.exception.DefaultExceptionContextTest: org.apache.commons.lang3.exception.ExceptionContext exceptionContext>;

        $stack3 = (org.apache.commons.lang3.exception.DefaultExceptionContext) $stack2;

        virtualinvoke $stack3.<org.apache.commons.lang3.exception.DefaultExceptionContext: java.lang.String getFormattedExceptionMessage(java.lang.String)>(null);

        return;
    }
}
