public class org.apache.commons.lang3.text.translate.NumericEntityEscaper extends org.apache.commons.lang3.text.translate.CodePointTranslator
{
    private final int below;
    private final int above;
    private final boolean between;

    private void <init>(int, int, boolean)
    {
        org.apache.commons.lang3.text.translate.NumericEntityEscaper this;
        int below, above;
        boolean between;

        this := @this: org.apache.commons.lang3.text.translate.NumericEntityEscaper;

        below := @parameter0: int;

        above := @parameter1: int;

        between := @parameter2: boolean;

        specialinvoke this.<org.apache.commons.lang3.text.translate.CodePointTranslator: void <init>()>();

        this.<org.apache.commons.lang3.text.translate.NumericEntityEscaper: int below> = below;

        this.<org.apache.commons.lang3.text.translate.NumericEntityEscaper: int above> = above;

        this.<org.apache.commons.lang3.text.translate.NumericEntityEscaper: boolean between> = between;

        return;
    }

    public void <init>()
    {
        org.apache.commons.lang3.text.translate.NumericEntityEscaper this;

        this := @this: org.apache.commons.lang3.text.translate.NumericEntityEscaper;

        specialinvoke this.<org.apache.commons.lang3.text.translate.NumericEntityEscaper: void <init>(int,int,boolean)>(0, 2147483647, 1);

        return;
    }

    public static org.apache.commons.lang3.text.translate.NumericEntityEscaper below(int)
    {
        int codepoint;
        org.apache.commons.lang3.text.translate.NumericEntityEscaper $stack1;

        codepoint := @parameter0: int;

        $stack1 = staticinvoke <org.apache.commons.lang3.text.translate.NumericEntityEscaper: org.apache.commons.lang3.text.translate.NumericEntityEscaper outsideOf(int,int)>(codepoint, 2147483647);

        return $stack1;
    }

    public static org.apache.commons.lang3.text.translate.NumericEntityEscaper above(int)
    {
        int codepoint;
        org.apache.commons.lang3.text.translate.NumericEntityEscaper $stack1;

        codepoint := @parameter0: int;

        $stack1 = staticinvoke <org.apache.commons.lang3.text.translate.NumericEntityEscaper: org.apache.commons.lang3.text.translate.NumericEntityEscaper outsideOf(int,int)>(0, codepoint);

        return $stack1;
    }

    public static org.apache.commons.lang3.text.translate.NumericEntityEscaper between(int, int)
    {
        int codepointLow, codepointHigh;
        org.apache.commons.lang3.text.translate.NumericEntityEscaper $stack2;

        codepointLow := @parameter0: int;

        codepointHigh := @parameter1: int;

        $stack2 = new org.apache.commons.lang3.text.translate.NumericEntityEscaper;

        specialinvoke $stack2.<org.apache.commons.lang3.text.translate.NumericEntityEscaper: void <init>(int,int,boolean)>(codepointLow, codepointHigh, 1);

        return $stack2;
    }

    public static org.apache.commons.lang3.text.translate.NumericEntityEscaper outsideOf(int, int)
    {
        int codepointLow, codepointHigh;
        org.apache.commons.lang3.text.translate.NumericEntityEscaper $stack2;

        codepointLow := @parameter0: int;

        codepointHigh := @parameter1: int;

        $stack2 = new org.apache.commons.lang3.text.translate.NumericEntityEscaper;

        specialinvoke $stack2.<org.apache.commons.lang3.text.translate.NumericEntityEscaper: void <init>(int,int,boolean)>(codepointLow, codepointHigh, 0);

        return $stack2;
    }

    public boolean translate(int, java.io.Writer) throws java.io.IOException
    {
        org.apache.commons.lang3.text.translate.NumericEntityEscaper this;
        int codepoint, $stack4, $stack6, $stack15, $stack16;
        java.io.Writer out;
        java.lang.String $stack5;
        boolean $stack3;

        this := @this: org.apache.commons.lang3.text.translate.NumericEntityEscaper;

        codepoint := @parameter0: int;

        out := @parameter1: java.io.Writer;

        $stack3 = this.<org.apache.commons.lang3.text.translate.NumericEntityEscaper: boolean between>;

        if $stack3 == 0 goto label2;

        $stack15 = this.<org.apache.commons.lang3.text.translate.NumericEntityEscaper: int below>;

        if codepoint < $stack15 goto label1;

        $stack16 = this.<org.apache.commons.lang3.text.translate.NumericEntityEscaper: int above>;

        if codepoint <= $stack16 goto label3;

     label1:
        return 0;

     label2:
        $stack4 = this.<org.apache.commons.lang3.text.translate.NumericEntityEscaper: int below>;

        if codepoint < $stack4 goto label3;

        $stack6 = this.<org.apache.commons.lang3.text.translate.NumericEntityEscaper: int above>;

        if codepoint > $stack6 goto label3;

        return 0;

     label3:
        virtualinvoke out.<java.io.Writer: void write(java.lang.String)>("&#");

        $stack5 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(codepoint, 10);

        virtualinvoke out.<java.io.Writer: void write(java.lang.String)>($stack5);

        virtualinvoke out.<java.io.Writer: void write(int)>(59);

        return 1;
    }
}
