public class org.apache.commons.lang3.reflect.testbed.PrivatelyShadowedChild extends org.apache.commons.lang3.reflect.testbed.Parent
{
    private java.lang.String s;
    private boolean b;
    private int i;
    private double d;

    public void <init>()
    {
        org.apache.commons.lang3.reflect.testbed.PrivatelyShadowedChild this;

        this := @this: org.apache.commons.lang3.reflect.testbed.PrivatelyShadowedChild;

        specialinvoke this.<org.apache.commons.lang3.reflect.testbed.Parent: void <init>()>();

        this.<org.apache.commons.lang3.reflect.testbed.PrivatelyShadowedChild: java.lang.String s> = "ss";

        this.<org.apache.commons.lang3.reflect.testbed.PrivatelyShadowedChild: boolean b> = 1;

        this.<org.apache.commons.lang3.reflect.testbed.PrivatelyShadowedChild: int i> = 1;

        this.<org.apache.commons.lang3.reflect.testbed.PrivatelyShadowedChild: double d> = 1.0;

        return;
    }
}
